
CC = cl
RC = rc
CFLAGS = /nologo /O2 /MT /Iinclude /Isrc/jit /DYYMALLOC=kx_malloc /DYYFREE=kx_free
OBJS = \
    src/allocator.obj \
    src/alloccore.obj \
    src/allocutil.obj \
    src/ast_analyzer.obj \
    src/ast_display.obj \
    src/ast_gencode.obj \
    src/ast_object.obj \
    src/ast_native.obj \
    src/bign.obj \
    src/bigz.obj \
    src/getopt.obj \
    src/global.obj \
    src/ir_dump.obj \
    src/ir_exec.obj \
    src/ir_fix.obj \
    src/ir_util.obj \
    src/ir_aotcore.obj \
    src/ir_aotdump.obj \
    src/ir_natutil.obj \
    src/nir_compile.obj \
    src/nir_dump.obj \
    src/kstr.obj \
    src/lexer.obj \
    src/fileutil.obj \
    src/loadlib.obj \
    src/main.obj \
    src/parser.obj \
    src/format.obj \
    src/string.obj \
    src/extlib/kc-json/kc-json.obj
SLJIT_DEP = \
    src/jit/sljitConfig.h \
    src/jit/sljitConfigInternal.h \
    src/jit/sljitExecAllocator.c \
    src/jit/sljitLir.c \
    src/jit/sljitLir.h \
    src/jit/sljitNativeARM_32.c \
    src/jit/sljitNativeARM_64.c \
    src/jit/sljitNativeARM_T2_32.c \
    src/jit/sljitNativeMIPS_32.c \
    src/jit/sljitNativeMIPS_64.c \
    src/jit/sljitNativeMIPS_common.c \
    src/jit/sljitNativePPC_32.c \
    src/jit/sljitNativePPC_64.c \
    src/jit/sljitNativePPC_common.c \
    src/jit/sljitNativeSPARC_32.c \
    src/jit/sljitNativeSPARC_common.c \
    src/jit/sljitNativeTILEGX-encoder.c \
    src/jit/sljitNativeTILEGX_64.c \
    src/jit/sljitNativeX86_32.c \
    src/jit/sljitNativeX86_64.c \
    src/jit/sljitNativeX86_common.c \
    src/jit/sljitProtExecAllocator.c \
    src/jit/sljitUtils.c
IR_EXEC_DEP = \
    src/exec/code/_except.inc \
    src/exec/code/_inlines.inc \
    src/exec/code/add.inc \
    src/exec/code/and.inc \
    src/exec/code/append.inc \
    src/exec/code/apply.inc \
    src/exec/code/call.inc \
    src/exec/code/catch.inc \
    src/exec/code/dec.inc \
    src/exec/code/div.inc \
    src/exec/code/enter.inc \
    src/exec/code/eqeq.inc \
    src/exec/code/ge.inc \
    src/exec/code/gt.inc \
    src/exec/code/haltnop.inc \
    src/exec/code/inc.inc \
    src/exec/code/jmp.inc \
    src/exec/code/le.inc \
    src/exec/code/lge.inc \
    src/exec/code/lt.inc \
    src/exec/code/mkary.inc \
    src/exec/code/mod.inc \
    src/exec/code/mul.inc \
    src/exec/code/neg.inc \
    src/exec/code/neq.inc \
    src/exec/code/not.inc \
    src/exec/code/or.inc \
    src/exec/code/pop.inc \
    src/exec/code/push.inc \
    src/exec/code/ret.inc \
    src/exec/code/shl.inc \
    src/exec/code/shr.inc \
    src/exec/code/store.inc \
    src/exec/code/sub.inc \
    src/exec/code/throw.inc \
    src/exec/code/xor.inc
DISASM = \
    src/disasm/dis.obj \
    src/disasm/disas.obj \
    src/disasm/dss.obj \
    src/disasm/lex.obj \
    src/disasm/sym.obj \
    src/disasm/arch/arm/aload.obj \
    src/disasm/arch/arm/arm.obj \
    src/disasm/arch/arm/astrings.obj \
    src/disasm/arch/mips/mips.obj \
    src/disasm/arch/mips/mload.obj \
    src/disasm/arch/mips/mstrings.obj \
    src/disasm/arch/x86/x86.obj \
    src/disasm/arch/x86/x86asm.obj \
    src/disasm/arch/x86/x86load.obj \
    src/disasm/arch/x86/x86strings.obj \
    src/disasm/common/file.obj \
    src/disasm/common/table.obj \
    src/disasm/common/trie.obj
SOFILES = \
    kxsystem.dll \
    kxstring.dll \
    kxbinary.dll \
    kxinteger.dll \
    kxdouble.dll \
    kxarray.dll \
    kxfile.dll \
    kxmath.dll \
    kxregex.dll \
    kxsqlite.dll \
    kxnet.dll \
    kxxml.dll
PICOBJS = \
    src/bign.obj \
    src/bigz.obj \
    src/allocutil.obj \
    src/fileutil.obj \
    src/format.obj \
    src/kstr.obj
TESTCORE = \
    apply \
    append \
    add \
    sub \
    mul \
    div \
    mod \
    shl \
    shr \
    inc \
    dec \
    lt \
    le \
    lge \
    gt \
    ge \
    eqeq \
    neq \
    and \
    or \
    xor \
    neg \
    not \
    push \
    store \
    call \
    mkary \
    ret \
    haltnop \
    trycatch \
    fib
RCFILE = \
    kinx.res

.SUFFIXES :
.SUFFIXES : .c .obj

all: timex kinx zlib.dll libxml2.dll libssl-3.dll libcrypto-3.dll $(SOFILES)

yacc: myacc.exe
	myacc -vd -b kx -y kx_yy -Y KINX_YY src\kinx.y
	copy /y kx.tab.h include\parser.tab.h
	copy /y kx.tab.c src\parser.c

timex:
	$(CC) $(CFLAGS) /Fetimex timex.c

clean:
	del /S /Q *.obj *.exp
	del /Q *.dll
	del kx.output timex.exe kinx.exe myacc.exe test.exe

kinx: src/parser.c include/parser.tab.h onig.dll $(OBJS) $(DISASM) $(RCFILE)
	$(CC) /Fe$@ /Fmkinx.map $(OBJS) $(DISASM) $(RCFILE)
    copy /y src\disasm\arch\x86\x86.ins .
    copy /y src\disasm\arch\x86\x64.ins .
    copy /y src\disasm\arch\mips\mips.ins .
    copy /y src\disasm\arch\arm\arm.ins .
    copy /y src\disasm\spec\x86.spec .
    copy /y src\disasm\spec\mips.spec .

kinx.res: kinx.rc
	$(RC) kinx.rc

kxsystem.dll: src/extlib/kxsystem.c src/extlib/kc-json/kc-json.h src/extlib/kc-json/kc-json.obj $(PICOBJS)
	$(CC) /LD /DKX_DLL $(CFLAGS) /Fe$@ src/extlib/kxsystem.c $(PICOBJS) src/extlib/kc-json/kc-json.obj

kxstring.dll: src/extlib/kxstring.c $(PICOBJS)
	$(CC) /LD /DKX_DLL $(CFLAGS) /Fe$@ src/extlib/kxstring.c $(PICOBJS)

kxbinary.dll: src/extlib/kxbinary.c $(PICOBJS)
	$(CC) /LD /DKX_DLL $(CFLAGS) /Fe$@ src/extlib/kxbinary.c $(PICOBJS)

kxinteger.dll: src/extlib/kxinteger.c $(PICOBJS)
	$(CC) /LD /DKX_DLL $(CFLAGS) /Fe$@ src/extlib/kxinteger.c $(PICOBJS)

kxdouble.dll: src/extlib/kxdouble.c $(PICOBJS)
	$(CC) /LD /DKX_DLL $(CFLAGS) /Fe$@ src/extlib/kxdouble.c $(PICOBJS)

kxarray.dll: src/extlib/kxarray.c $(PICOBJS)
	$(CC) /LD /DKX_DLL $(CFLAGS) /Fe$@ src/extlib/kxarray.c $(PICOBJS)

kxfile.dll: src/extlib/kxfile.c $(PICOBJS) src/extlib/zip/x64/vs2017/minizip.lib src/extlib/zip/x64/vs2017/zlib.lib
	$(CC) /LD /DKX_DLL $(CFLAGS) /Fe$@ src/extlib/kxfile.c $(PICOBJS) src/extlib/zip/x64/vs2017/minizip.lib src/extlib/zip/x64/vs2017/zlib.lib advapi32.lib

kxmath.dll: src/extlib/kxmath.c $(PICOBJS)
	$(CC) /LD /DKX_DLL $(CFLAGS) /Fe$@ src/extlib/kxmath.c $(PICOBJS)

kxregex.dll: src/extlib/kxregex.c $(PICOBJS) onig.dll
	$(CC) /LD /DKX_DLL $(CFLAGS) /Fe$@ src/extlib/kxregex.c $(PICOBJS) onig.lib

kxsqlite.dll: src/extlib/kxsqlite.c $(PICOBJS) sqlite3.obj
	$(CC) /LD /DKX_DLL $(CFLAGS) /Fe$@ src/extlib/kxsqlite.c $(PICOBJS) sqlite3.obj

kxnet.dll: src/extlib/kxnet.c $(PICOBJS) libssl-3.dll libcrypto-3.dll
	$(CC) /LD /DKX_DLL $(CFLAGS) /Fe$@ src/extlib/kxnet.c $(PICOBJS) \
		src\extlib\libcurl\x64\vs2017\libcurl_a.lib \
		src\extlib\openssl\x64\vs2017\libssl.lib \
		src\extlib\openssl\x64\vs2017\libcrypto.lib \
		src\extlib\zip\x64\vs2017\zlib.lib

kxxml.dll: src/extlib/kxxml.c $(PICOBJS)
	$(CC) /LD /DKX_DLL $(CFLAGS) /I src/extlib/libxml2/include/libxml2 /Fe$@ src/extlib/kxxml.c $(PICOBJS) src/extlib/libxml2/x64/vs2017/libxml2.lib

zlib.dll: src/extlib/zip/x64/vs2017/zlib.dll
	copy /y src\extlib\zip\x64\vs2017\zlib.dll zlib.dll

libxml2.dll:
	copy /y src\extlib\libxml2\x64\vs2017\libxml2.dll libxml2.dll

libssl-3.dll:
	copy /y src\extlib\openssl\x64\vs2017\libssl-3.dll libssl-3.dll

libcrypto-3.dll:
	copy /y src\extlib\openssl\x64\vs2017\libcrypto-3.dll libcrypto-3.dll

zip/x64/vs2017/minizip.lib:
	echo Build minizip.lib first.

src/extlib/zip/x64/vs2017/zlib.dll:
	echo Build minizip.lib first.

src/extlib/zip/x64/vs2017/zlib.lib:
	echo Build minizip.lib first.

sqlite3.obj:
	cd src\extlib\sqlite
	$(CC) /O2 /MT /c sqlite3.c
	copy /y sqlite3.obj ..\..\..
	cd ..\..\..

src/parser.c: src/bison.parser.c
	copy /y src\bison.parser.c src\parser.c

include/parser.tab.h: include/bison.parser.tab.h
	copy /y include\bison.parser.tab.h include\parser.tab.h

myacc: myacc.exe

myacc.exe: utility/myacc.c
	cd utility
	$(CC) $(CFLAGS) /Femyacc myacc.c
	move /y myacc.exe ..
    cd ..

onig.dll:
	cd src\extlib\onig
	call make_win64.bat
	copy /y onig.lib ..\..\..
	copy /y onig.dll ..\..\..
	copy /y onig_s.lib ..\..\..
	cd ..\..\..

test-core: $(OBJS)

.c.obj:
	timex $(CC) /c $(CFLAGS) /Fo$*.obj /Fa$*.s $<

src/allocator.obj: src/allocator.c include/dbg.h include/kinx.h include/kvec.h \
 include/ir.h include/khash.h include/klist.h include/kstr.h \
 include/bigz.h include/bign.h include/jit.h \
 include/../src/jit/sljitLir.h include/../src/jit/sljitConfig.h \
 include/../src/jit/sljitConfigInternal.h
src/alloccore.obj: src/alloccore.c
src/allocutil.obj: src/allocutil.c include/dbg.h include/ir.h include/kvec.h \
 include/khash.h include/klist.h include/kstr.h include/bigz.h \
 include/bign.h include/jit.h include/../src/jit/sljitLir.h \
 include/../src/jit/sljitConfig.h \
 include/../src/jit/sljitConfigInternal.h
src/ast_analyzer.obj: src/ast_analyzer.c include/dbg.h include/parser.h \
 include/kinx.h include/kvec.h include/ir.h include/khash.h \
 include/klist.h include/kstr.h include/bigz.h include/bign.h \
 include/jit.h include/../src/jit/sljitLir.h \
 include/../src/jit/sljitConfig.h \
 include/../src/jit/sljitConfigInternal.h include/parser.tab.h
src/ast_display.obj: src/ast_display.c include/dbg.h include/parser.h \
 include/kinx.h include/kvec.h include/ir.h include/khash.h \
 include/klist.h include/kstr.h include/bigz.h include/bign.h \
 include/jit.h include/../src/jit/sljitLir.h \
 include/../src/jit/sljitConfig.h \
 include/../src/jit/sljitConfigInternal.h include/parser.tab.h
src/ast_gencode.obj: src/ast_gencode.c include/dbg.h include/kvec.h \
 include/kinx.h include/ir.h include/khash.h include/klist.h \
 include/kstr.h include/bigz.h include/bign.h include/jit.h \
 include/../src/jit/sljitLir.h include/../src/jit/sljitConfig.h \
 include/../src/jit/sljitConfigInternal.h
src/ast_object.obj: src/ast_object.c include/dbg.h include/kinx.h \
 include/kvec.h include/ir.h include/khash.h include/klist.h \
 include/kstr.h include/bigz.h include/bign.h include/jit.h \
 include/../src/jit/sljitLir.h include/../src/jit/sljitConfig.h \
 include/../src/jit/sljitConfigInternal.h
src/ast_native.obj: src/ast_native.c include/dbg.h include/kinx.h \
 include/kvec.h include/ir.h include/khash.h include/klist.h \
 include/kstr.h include/bigz.h include/bign.h include/jit.h \
 include/../src/jit/sljitLir.h include/../src/jit/sljitConfig.h \
 include/../src/jit/sljitConfigInternal.h include/kxnative.h
src/bign.obj: src/bign.c include/dbg.h include/bign.h
src/bigz.obj: src/bigz.c include/dbg.h include/bigz.h include/bign.h
src/getopt.obj: src/getopt.c include/dbg.h include/getopt.h
src/global.obj: src/global.c include/dbg.h include/kinx.h include/kvec.h \
 include/ir.h include/khash.h include/klist.h include/kstr.h \
 include/bigz.h include/bign.h include/jit.h \
 include/../src/jit/sljitLir.h include/../src/jit/sljitConfig.h \
 include/../src/jit/sljitConfigInternal.h
src/ir_dump.obj: src/ir_dump.c include/dbg.h include/kvec.h include/kinx.h \
 include/ir.h include/khash.h include/klist.h include/kstr.h \
 include/bigz.h include/bign.h include/jit.h \
 include/../src/jit/sljitLir.h include/../src/jit/sljitConfig.h \
 include/../src/jit/sljitConfigInternal.h
src/ir_exec.obj: src/ir_exec.c include/dbg.h include/kvec.h include/kstr.h \
 include/kinx.h include/ir.h include/khash.h include/klist.h \
 include/bigz.h include/bign.h include/jit.h \
 include/../src/jit/sljitLir.h include/../src/jit/sljitConfig.h \
 include/../src/jit/sljitConfigInternal.h include/kxexec.h \
 src/exec/code/_except.inc src/exec/code/_inlines.inc \
 src/exec/code/haltnop.inc src/exec/code/enter.inc src/exec/code/call.inc \
 src/exec/code/ret.inc src/exec/code/throw.inc src/exec/code/catch.inc \
 src/exec/code/jmp.inc src/exec/code/push.inc src/exec/code/pop.inc \
 src/exec/code/store.inc src/exec/code/not.inc src/exec/code/neg.inc \
 src/exec/code/inc.inc src/exec/code/dec.inc src/exec/code/mkary.inc \
 src/exec/code/append.inc src/exec/code/apply.inc src/exec/code/add.inc \
 src/exec/code/sub.inc src/exec/code/mul.inc src/exec/code/div.inc \
 src/exec/code/mod.inc src/exec/code/and.inc src/exec/code/or.inc \
 src/exec/code/xor.inc src/exec/code/shl.inc src/exec/code/shr.inc \
 src/exec/code/eqeq.inc src/exec/code/neq.inc src/exec/code/le.inc \
 src/exec/code/lt.inc src/exec/code/ge.inc src/exec/code/gt.inc \
 src/exec/code/lge.inc src/exec/code/regeq.inc
src/ir_fix.obj: src/ir_fix.c include/dbg.h include/kvec.h include/ir.h \
 include/khash.h include/klist.h include/kstr.h include/bigz.h \
 include/bign.h include/jit.h include/../src/jit/sljitLir.h \
 include/../src/jit/sljitConfig.h \
 include/../src/jit/sljitConfigInternal.h
src/ir_util.obj: src/ir_util.c include/dbg.h include/kvec.h include/kstr.h \
 include/kinx.h include/ir.h include/khash.h include/klist.h \
 include/bigz.h include/bign.h include/jit.h \
 include/../src/jit/sljitLir.h include/../src/jit/sljitConfig.h \
 include/../src/jit/sljitConfigInternal.h include/kxexec.h \
 src/exec/code/_inlines.inc
src/ir_aotcore.obj: src/ir_aotcore.c include/jit.h \
 include/../src/jit/sljitLir.h include/../src/jit/sljitConfig.h \
 include/../src/jit/sljitConfigInternal.h src/jit/sljitLir.c \
 src/jit/sljitLir.h src/jit/sljitUtils.c src/jit/sljitExecAllocator.c \
 src/jit/sljitNativeX86_common.c src/jit/sljitNativeX86_64.c
src/ir_aotdump.obj: src/ir_aotdump.c include/jit.h \
 include/../src/jit/sljitLir.h include/../src/jit/sljitConfig.h \
 include/../src/jit/sljitConfigInternal.h src/disasm/disas.h \
 src/disasm/arch/x86/x86load.h src/disasm/arch/x86/../../common/file.h \
 src/disasm/arch/x86/../../common/trie.h \
 src/disasm/arch/x86/../../common/table.h src/disasm/arch/x86/x86.h \
 src/disasm/arch/x86/../../dis.h \
 src/disasm/arch/x86/../../common/common.h \
 src/disasm/arch/x86/../../common/common.h \
 src/disasm/arch/x86/x86strings.h src/disasm/arch/x86/x86load.h \
 src/disasm/arch/x86/x86asm.h src/disasm/arch/x86/x86.h \
 src/disasm/arch/mips/mload.h src/disasm/arch/mips/../../common/file.h \
 src/disasm/arch/mips/../../common/trie.h \
 src/disasm/arch/mips/../../common/table.h src/disasm/arch/mips/mips.h \
 src/disasm/arch/mips/../../common/common.h \
 src/disasm/arch/mips/../../dis.h src/disasm/arch/mips/mload.h \
 src/disasm/arch/mips/mstrings.h src/disasm/arch/arm/aload.h \
 src/disasm/arch/arm/../../common/file.h \
 src/disasm/arch/arm/../../common/trie.h \
 src/disasm/arch/arm/../../common/table.h src/disasm/arch/arm/arm.h \
 src/disasm/arch/arm/aload.h src/disasm/arch/arm/astrings.h \
 src/disasm/arch/arm/../../common/common.h \
 src/disasm/arch/arm/../../dis.h src/disasm/dis.h src/disasm/dss.h \
 src/disasm/common/table.h src/disasm/lex.h src/disasm/sym.h \
 src/disasm/common/trie.h
src/ir_natutil.obj: src/ir_natutil.c include/kinx.h include/kvec.h include/ir.h \
 include/dbg.h include/khash.h include/klist.h include/kstr.h \
 include/bigz.h include/bign.h include/jit.h \
 include/../src/jit/sljitLir.h include/../src/jit/sljitConfig.h \
 include/../src/jit/sljitConfigInternal.h
src/nir_compile.obj: src/nir_compile.c include/dbg.h include/kinx.h \
 include/kvec.h include/ir.h include/khash.h include/klist.h \
 include/kstr.h include/bigz.h include/bign.h include/jit.h \
 include/../src/jit/sljitLir.h include/../src/jit/sljitConfig.h \
 include/../src/jit/sljitConfigInternal.h include/kxnative.h
src/nir_dump.obj: src/nir_dump.c include/dbg.h include/kinx.h include/kvec.h \
 include/ir.h include/khash.h include/klist.h include/kstr.h \
 include/bigz.h include/bign.h include/jit.h \
 include/../src/jit/sljitLir.h include/../src/jit/sljitConfig.h \
 include/../src/jit/sljitConfigInternal.h include/kxnative.h
src/kstr.obj: src/kstr.c include/dbg.h include/kstr.h
src/lexer.obj: src/lexer.c include/dbg.h include/parser.h include/kinx.h \
 include/kvec.h include/ir.h include/khash.h include/klist.h \
 include/kstr.h include/bigz.h include/bign.h include/jit.h \
 include/../src/jit/sljitLir.h include/../src/jit/sljitConfig.h \
 include/../src/jit/sljitConfigInternal.h include/parser.tab.h
src/fileutil.obj: src/fileutil.c include/dbg.h include/fileutil.h
src/loadlib.obj: src/loadlib.c include/dbg.h include/fileutil.h
src/main.obj: src/main.c include/dbg.h include/kinx.h include/kvec.h \
 include/ir.h include/khash.h include/klist.h include/kstr.h \
 include/bigz.h include/bign.h include/jit.h \
 include/../src/jit/sljitLir.h include/../src/jit/sljitConfig.h \
 include/../src/jit/sljitConfigInternal.h include/getopt.h
src/parser.obj: src/parser.c include/kvec.h include/kinx.h include/ir.h \
 include/dbg.h include/khash.h include/klist.h include/kstr.h \
 include/bigz.h include/bign.h include/jit.h \
 include/../src/jit/sljitLir.h include/../src/jit/sljitConfig.h \
 include/../src/jit/sljitConfigInternal.h include/parser.tab.h
src/format.obj: src/format.c include/kinx.h include/kvec.h include/ir.h \
 include/dbg.h include/khash.h include/klist.h include/kstr.h \
 include/bigz.h include/bign.h include/jit.h \
 include/../src/jit/sljitLir.h include/../src/jit/sljitConfig.h \
 include/../src/jit/sljitConfigInternal.h
src/string.obj: src/string.c include/dbg.h include/khash.h
