
CC = cl
CFLAGS = /nologo /O2 /MT /Iinclude /Isrc/jit
OBJS = \
    src/allocator.obj \
    src/alloccore.obj \
    src/allocutil.obj \
    src/ast_analyzer.obj \
    src/ast_display.obj \
    src/ast_gencode.obj \
    src/ast_object.obj \
    src/ast_nativeaot.obj \
    src/bign.obj \
    src/bigz.obj \
    src/getopt.obj \
    src/global.obj \
    src/ir_dump.obj \
    src/ir_exec.obj \
    src/ir_fix.obj \
    src/ir_util.obj \
    src/ir_aotcore.obj \
    src/ir_aotutil.obj \
    src/ir_aotdump.obj \
    src/kstr.obj \
    src/lexer.obj \
    src/loadlib.obj \
    src/main.obj \
    src/parser.obj \
    src/string.obj
SLJIT_DEP = \
    src/jit/sljitConfig.h \
    src/jit/sljitConfigInternal.h \
    src/jit/sljitExecAllocator.c \
    src/jit/sljitLir.c \
    src/jit/sljitLir.h \
    src/jit/sljitNativeARM_32.c \
    src/jit/sljitNativeARM_64.c \
    src/jit/sljitNativeARM_T2_32.c \
    src/jit/sljitNativeMIPS_32.c \
    src/jit/sljitNativeMIPS_64.c \
    src/jit/sljitNativeMIPS_common.c \
    src/jit/sljitNativePPC_32.c \
    src/jit/sljitNativePPC_64.c \
    src/jit/sljitNativePPC_common.c \
    src/jit/sljitNativeSPARC_32.c \
    src/jit/sljitNativeSPARC_common.c \
    src/jit/sljitNativeTILEGX-encoder.c \
    src/jit/sljitNativeTILEGX_64.c \
    src/jit/sljitNativeX86_32.c \
    src/jit/sljitNativeX86_64.c \
    src/jit/sljitNativeX86_common.c \
    src/jit/sljitProtExecAllocator.c \
    src/jit/sljitUtils.c
IR_EXEC_DEP = \
    src/exec/code/_except.inc \
    src/exec/code/_inlines.inc \
    src/exec/code/add.inc \
    src/exec/code/and.inc \
    src/exec/code/append.inc \
    src/exec/code/apply.inc \
    src/exec/code/call.inc \
    src/exec/code/catch.inc \
    src/exec/code/dec.inc \
    src/exec/code/div.inc \
    src/exec/code/enter.inc \
    src/exec/code/eqeq.inc \
    src/exec/code/ge.inc \
    src/exec/code/gt.inc \
    src/exec/code/haltnop.inc \
    src/exec/code/inc.inc \
    src/exec/code/jmp.inc \
    src/exec/code/le.inc \
    src/exec/code/lge.inc \
    src/exec/code/lt.inc \
    src/exec/code/mkary.inc \
    src/exec/code/mod.inc \
    src/exec/code/mul.inc \
    src/exec/code/neg.inc \
    src/exec/code/neq.inc \
    src/exec/code/not.inc \
    src/exec/code/or.inc \
    src/exec/code/pop.inc \
    src/exec/code/push.inc \
    src/exec/code/ret.inc \
    src/exec/code/shl.inc \
    src/exec/code/shr.inc \
    src/exec/code/store.inc \
    src/exec/code/sub.inc \
    src/exec/code/throw.inc \
    src/exec/code/xor.inc
DISASM = \
    src/disasm/dis.obj \
    src/disasm/disas.obj \
    src/disasm/dss.obj \
    src/disasm/lex.obj \
    src/disasm/sym.obj \
    src/disasm/arch/arm/aload.obj \
    src/disasm/arch/arm/arm.obj \
    src/disasm/arch/arm/astrings.obj \
    src/disasm/arch/mips/mips.obj \
    src/disasm/arch/mips/mload.obj \
    src/disasm/arch/mips/mstrings.obj \
    src/disasm/arch/x86/x86.obj \
    src/disasm/arch/x86/x86asm.obj \
    src/disasm/arch/x86/x86load.obj \
    src/disasm/arch/x86/x86strings.obj \
    src/disasm/common/file.obj \
    src/disasm/common/table.obj \
    src/disasm/common/trie.obj
SOFILES = \
    kxsystem.dll \
    kxstring.dll \
    kxbinary.dll \
    kxinteger.dll \
    kxarray.dll \
    kxmath.dll \
    kxregex.dll
PICOBJS = \
    src/bign.obj \
    src/bigz.obj \
    src/allocutil.obj \
    src/kstr.obj
TESTCORE = \
    apply \
    append \
    add \
    sub \
    mul \
    div \
    mod \
    shl \
    shr \
    inc \
    dec \
    lt \
    le \
    lge \
    gt \
    ge \
    eqeq \
    neq \
    and \
    or \
    xor \
    neg \
    not \
    push \
    store \
    call \
    mkary \
    ret \
    haltnop \
    trycatch \
    fib \

.SUFFIXES :
.SUFFIXES : .c .obj

all: timex kinx $(SOFILES)

timex:
	$(CC) $(CFLAGS) /Fetimex timex.c

clean:
	del /S /Q *.obj *.dll *.exp
	del kx.output timex.exe kinx.exe myacc.exe test.exe

kinx: src/parser.c include/parser.tab.h onig.dll $(OBJS) $(DISASM)
	$(CC) /Fe$@ $(OBJS) $(DISASM)
    copy /y src\disasm\arch\x86\x86.ins .
    copy /y src\disasm\arch\x86\x64.ins .
    copy /y src\disasm\arch\mips\mips.ins .
    copy /y src\disasm\arch\arm\arm.ins .
    copy /y src\disasm\spec\x86.spec .
    copy /y src\disasm\spec\mips.spec .

kxsystem.dll: src/extlib/kxsystem.c $(PICOBJS)
	$(CC) /LD /DKX_DLL $(CFLAGS) /Fe$@ src/extlib/kxsystem.c $(PICOBJS)

kxstring.dll: src/extlib/kxstring.c $(PICOBJS)
	$(CC) /LD /DKX_DLL $(CFLAGS) /Fe$@ src/extlib/kxstring.c $(PICOBJS)

kxbinary.dll: src/extlib/kxbinary.c $(PICOBJS)
	$(CC) /LD /DKX_DLL $(CFLAGS) /Fe$@ src/extlib/kxbinary.c $(PICOBJS)

kxinteger.dll: src/extlib/kxinteger.c $(PICOBJS)
	$(CC) /LD /DKX_DLL $(CFLAGS) /Fe$@ src/extlib/kxinteger.c $(PICOBJS)

kxarray.dll: src/extlib/kxarray.c $(PICOBJS)
	$(CC) /LD /DKX_DLL $(CFLAGS) /Fe$@ src/extlib/kxarray.c $(PICOBJS)

kxmath.dll: src/extlib/kxmath.c $(PICOBJS)
	$(CC) /LD /DKX_DLL $(CFLAGS) /Fe$@ src/extlib/kxmath.c $(PICOBJS)

kxregex.dll: src/extlib/kxregex.c $(PICOBJS) onig.dll
	$(CC) /LD /DKX_DLL $(CFLAGS) /Fe$@ src/extlib/kxregex.c $(PICOBJS) onig.lib

src/parser.c: kx.tab.c
	move /y kx.tab.c src/parser.c; 

include/parser.tab.h: kx.tab.h
	move /y kx.tab.h include/parser.tab.h;

kx.tab.c: myacc
	myacc -vd -b kx -y kx_yy -Y KINX_YY src\kinx.y

kx.tab.h: myacc
	myacc -vd -b kx -y kx_yy -Y KINX_YY src\kinx.y

myacc:
	cd utility
	$(CC) $(CFLAGS) /Femyacc myacc.c
	move /y myacc.exe ..
    cd ..

onig.dll:
	cd src\extlib\onig
	call make_win64.bat
	copy /y onig.lib ..\..\..
	copy /y onig.dll ..\..\..
	copy /y onig_s.lib ..\..\..
	cd ..\..\..

test-core: $(OBJS)

.c.obj:
	$(CC) /c $(CFLAGS) /Fo$*.obj $<

src/ir_aotcore.obj: src/ir_aotcore.c $(SLJIT_DEP)
	$(CC) /c $(CFLAGS) /Fo$*.obj src/ir_aotcore.c

src/ir_exec.c: include\ir.h include\kinx.h $(IR_EXEC_DEP)
