00 add Eb Gb
01 add Ev Gv
02 add Gb Eb
03 add Gv Ev
04 add al Ib
05 add eax Iv
06 push es
07 pop es
08 or Eb Gb
09 or Ev Gv
0a or Gb Eb
0b or Gv Ev
0c or al Ib
0d or eax Iv
0e push cs
10 adc Eb Gb
11 adc Ev Gv
12 adc Gb Eb
13 adc Gv Ev
14 adc al Ib
15 adc eax Iv
16 push ss
17 pop ss
18 sbb Eb Gb
19 sbb Ev Gv
1a sbb Gb Eb
1b sbb Gv Ev
1c sbb al Ib
1d sbb eax Iv
1e push ds
1f pop ds
20 and Eb Gb
21 and Ev Gv
22 and Gb Eb
23 and Gv Ev
24 and al Ib
25 and eax Iv
26 es f:4 f:8
27 daa
28 sub Eb Gb
29 sub Ev Gv
2a sub Gb Eb
2b sub Gv Ev
2c sub al Ib
2d sub eax Iv
2e cs f:4 f:8
2f das
30 xor Eb Gb
31 xor Ev Gv
32 xor Gb Eb
33 xor Gv Ev
34 xor al Ib
35 xor eax Iv
36 invalid
37 aaa
38 cmp Eb Gb
39 cmp Ev Gv
3a cmp Gb Eb
3b cmp Gv Ev
3c cmp al Ib
3d cmp eax Iv
3e
3f aas
40 inc eax
41 inc ecx
42 inc edx
43 inc ebx
44 inc esp
45 inc ebp
46 inc esi
47 inc edi
48 dec eax
49 dec ecx
4a dec edx
4b dec ebx
4c dec esp
4d dec ebp
4e dec esi
4f dec edi
50 push eax
51 push ecx
52 push edx
53 push ebx
54 push esp
55 push ebp
56 push esi
57 push edi
58 pop eax
59 pop ecx
5a pop edx
5b pop ebx
5c pop esp
5d pop ebp
5e pop esi
5f pop edi
60 pusha
61 popa
62 bound Gv Ma
63 arpl Ew Rw
64
65
66 ov f:4
67 av f:4
68 push Iv
69 imul Gv Ev Iv
6a push Ib
6b imul Gv Ev Iv
6c insb Yb dx
6d insw Yb dx
6e outsb Dx Xb
6f outsw dx Xv
70 jo Jb
71 jno Jb
72 jb Jb
73 jnb Jb
74 jz Jb
75 jnz Jb
76 jbe Jb
77 jnbe Jb
78 js Jb
79 jns Jb
7a jp Jb
7b jnp Jb
7c jl Jb
7d jge Jb
7e jle Jb
7f jg Jb
80 invalid f:2
8000 and Eb Ib
8008 or Eb Ib
8010 adc Eb Ib
8018 sbb Eb Ib
8020 and Eb Ib
8028 sub Eb Ib
8030 xor Eb Ib
8038 cmp Eb Ib

81 invalid f:2
8100 add Eb Iv
8108 or Eb Iv
8110 adc Eb Iv
8118 sbb Eb Iv
8120 and Eb Iv
8128 sub Eb Iv
8130 xor Eb Iv
8138 cmp Eb Iv
82 invalid f:2
8200 add Eb Ib
8208 or Eb Ib
8210 adc Eb Ib
8218 sbb Eb Ib
8220 and Eb Ib
8228 sub Eb Ib
8230 xor Eb Ib
8238 cmp Eb Ib
83 invalid f:2
8300 add Ev Ib
8308 or Ev Ib
8310 adc Ev Ib
8318 sbb Ev Ib
8320 and Ev Ib
8328 sub Ev Ib
8330 xor Ev Ib
8338 cmp Ev Ib
84 test Eb Gb
85 test Ev Gv
86 xchg Eb Gb
87 xchg Ev Gv
88 mov Eb Gb
89 mov Ev Gv
8a mov Gb Eb
8b mov Gv Ev
8c mov Ew Sw
8d lea Gv M
8e mov Sw Ew
8f pop Ev
90 nop
91 xchg ecx eax
92 xchg edx eax
93 xchg ebx eax
94 xchg esp eax
95 xchg ebp eax
96 xchg esi eax
97 xchg edi eax
98 cbw
99 cwd
9a call Ap
9b wait
9c pushf Fv
9d popf Fv
9e sahf
9f lahf
a0 mov al Ob
a1 mov eax Ov
a2 mov Ob al
a3 mov Ov eax
a4 movsb Xb Yb
a5 movsw Xv Yv
a6 cmpsb Xb Yb
a7 cmpsw Xv Yv
a8 test al Ib
a9 test eax Iv
aa stosb Yb al
ab stosw Yv eax
ac lodsb al Xb
ad lodsw eax Xv
ae scasb al Xb
af scasw eax Xv
b0 mov al Ib
b1 mov cl Ib
b2 mov dl Ib
b3 mov bl Ib
b4 mov ah Ib
b5 mov ch Ib
b6 mov dh Ib
b7 mov bh Ib
b8 mov eax Iv
b9 mov ecx Iv
ba mov edx Iv
bb mov ebx Iv
bc mov esp Iv
bd mov ebp Iv
be mov esi Iv
bf mov edi Iv
c0 invalid f:2
c000 rol Eb Ib
c008 ror Eb Ib
c010 rcl Eb Ib
c018 rcr Eb Ib
c020 shl Eb Ib
c028 shr Eb Ib
c030 sal Eb Ib
c038 sar Eb Ib
c1 invalid f:2
c100 rol Ev Ib
c108 ror Ev Ib
c110 rcl Ev Ib
c118 rcr Ev Ib
c120 shl Ev Ib
c128 shr Ev Ib
c130 sal Ev Ib
c138 sar Ev Ib
c2 ret Iw
c3 ret
c4 les Gv Mp
c5 lds Gv Mp
c6 mov Eb Ib
c7 mov Ev Iv
c8 enter Iw Ib
c9 leave
ca retf Iw
cb retf
cc int
cd int Ib
ce into
cf iret
d0 invalid f:2
d000 rol Eb 1
d008 ror Eb 1
d010 rcl Eb 1
d018 rcr Eb 1
d020 shl Eb 1
d028 shr Eb 1
d030 sal Eb 1
d038 sar Eb 1
d1 invalid f:2
d100 rol Ev 1
d108 ror Ev 1
d110 rcl Ev 1
d118 rcr Ev 1
d120 shl Ev 1
d128 shr Ev 1
d130 sal Ev 1
d138 sar Ev 1
d2 invalid f:2
d200 rol Eb cl
d208 ror Eb cl
d210 rcl Eb cl
d218 rcr Eb cl
d220 shl Eb cl
d228 shr Eb cl
d230 sal Eb cl
d238 sar Eb cl
d3 invalid f:2
d300 rol Ev cl
d308 ror Ev cl
d310 rcl Ev cl
d318 rcr Ev cl
d320 shl Ev cl
d328 shr Ev cl
d330 sal Ev cl
d338 sar Ev cl
d4 aam
d5 aad
d6
d7 xlat
d8
d9
da
db
dc
dd
de
df
e0 loopne Jb
e1 loope Jb
e2 loop Jb
e3 jcxz Jb
e4 in al Ib
e5 in eaxa Ib
e6 out Ib al
e7 out Ib eax
e8 call Av
e9 jnp Jv
ea jnp Ap
eb jmp Jb
ec in al dx
ed in eax dx
ee out dx al
ef out dx eax
f0
f1
f2
f3
f4 hlt
f5 cmc
f6 invalid f:2
f600 test Eb Ib
f601 test Eb Ib
f602 not Eb
f603 neg Eb
f604 mul Eb
f605 imul Eb
f606 div Eb
f607 idiv Eb
f7 invalid f:2
f700 test Ev Iv
f708 test Ev Iv
f710 not Ev
f718 neg Ev
f720 mul Ev
f728 imul Ev
f730 div Ev
f738 idiv Ev
f8 clc
f9 stc
fa cli
fb sti
fc cld
fd std
fe invalid f:2
fe00 inc Eb
fe08 dec Eb
ff invalid f:2
ff00 inc Ev
ff08 dec Ev
ff10 call Ev
ff18 callf
ff20 jmp Ev
ff28 jmp Ep
ff30 push Ev
0f00 grp6d Ew
0f01 grp7a
0f02 lar Gw Ew
0f03 lsl Gv Ew
0f04
0f05
0f06 ctls
0f07
0f08
0f09
0f0a
0f0b
0f0c
0f0d
0f0e
0f0f
0f10
0f11
0f12
0f13
0f14
0f15
0f16
0f17
0f18
0f19
0f1a
0f1b
0f1c
0f1d
0f1e
0f1f
0f20 mov Rd Cd
0f21 mov Rd Dd
0f22 mov Cd Rd
0f23 mov Dd Rd
0f24 mov Rd Td
0f25
0f26 mov Td Rd
0f27
0f28
0f29
0f2a
0f2b
0f2c
0f2d
0f2e
0f2f
0f30
0f31
0f32
0f33
0f34
0f35
0f36
0f37
0f38
0f39
0f3a
0f3b
0f3c
0f3d
0f3e
0f3f
0f40
0f41
0f42
0f43
0f44
0f45
0f46
0f47
0f48
0f49
0f4a
0f4b
0f4c
0f4d
0f4e
0f4f
0f50
0f51
0f52
0f53
0f54
0f55
0f56
0f57
0f58
0f59
0f5a
0f5b
0f5c
0f5d
0f5e
0f5f
0f60
0f61
0f62
0f63
0f64
0f65
0f66
0f67
0f68
0f69
0f6a
0f6b
0f6c
0f6d
0f6e
0f6f
0f70
0f71
0f72
0f73
0f74
0f75
0f76
0f77
0f78
0f79
0f7a
0f7b
0f7c
0f7d
0f7e
0f7f
0f80 jo Jv
0f81 jno Jv
0f82 jb Jv
0f83 jnb Jv
0f84 jz Jv
0f85 jnz Jv
0f86 jbe Jv
0f87 jnbe Jv
0f88 js Jv
0f89 jns Jv
0f8a jp Jv
0f8b jnp Jv
0f8c jl Jv
0f8d jge Jv
0f8e jle Jv
0f8f jg Jv
0f90 seto Eb
0f91 setno Eb
0f92 setb Eb
0f93 setnb Eb
0f94 setz Eb
0f95 setnz Eb
0f96 setbe Eb
0f97 setnbe Eb
0f98 sets Eb
0f99 setns Eb
0f9a setp Eb
0f9b setnp Eb
0f9c setl Eb
0f9d setnl Eb
0f9e setle Eb
0f9f setnle Eb
0fa0 push fs
0fa1 pop fs
0fa2
0fa3 bt Ev Gv
0fa4 shld Ev Gv Ib
0fa5 shld Ev Gv cl
0fa6
0fa7
0fa8 push gs
0fa9 pop gs
0faa
0fab bts Ev Gv
0fac shrd Ev Gv Ib
0fad shrd Ev Gv cl
0fae
0faf imul Gv Ev
0fb0
0fb1
0fb2 lss Mp
0fb3 btr Ev Gv
0fb4 lfs Mp
0fb5 lgs Mp
0fb6 movzx Gv Eb
0fb7 movzx Gv Ew
0fb8
0fb9
0fba grp8d Ev Ib
0fbb btc Ev Gv
0fbc bsf Gv Ev
0fbd bsr Gv Ev
0fbe movsx Gv Eb
0fbf movsx Gv Ew
0fc0
0fc1
0fc2
0fc3
0fc4
0fc5
0fc6
0fc7
0fc8
0fc9
0fca
0fcb
0fcc
0fcd
0fce
0fcf
0fd0
0fd1
0fd2
0fd3
0fd4
0fd5
0fd6
0fd7
0fd8
0fd9
0fda
0fdb
0fdc
0fdd
0fde
0fdf
0fe0
0fe1
0fe2
0fe3
0fe4
0fe5
0fe6
0fe7
0fe8
0fe9
0fea
0feb
0fec
0fed
0fee
0fef
0ff0
0ff1
0ff2
0ff3
0ff4
0ff5
0ff6
0ff7
0ff8
0ff9
0ffa
0ffb
0ffc
0ffd
0ffe
0fff
