(0..4).each(&(r) => {
    var g=5;
    (0..5).each(&(b) => {
        var col = r*36 + g*6 + b + 16;
        System.print("\e[48;5;%dm%8d \e[0m" % col % col);
    });
    System.println("");
});
(0..5).each(&(g) => {
    var r=5;
    (0..5).each(&(b) => {
        var col = r*36 + 30 - g*6 + b + 16;
        System.print("\e[48;5;%dm%8d \e[0m" % col % col);
    });
    var b=5;
    (1..5).each(&(r) => {
        var col = 180 - r*36 + 30 - g*6 + b + 16;
        System.print("\e[48;5;%dm%8d \e[0m" % col % col);
    });
    System.println("");
});
