
_namespace Net {

Net.Ssh = (_function() {
    var SshBase = _import('kxssh');

    _class Ssh(ip_) {
        var ssh_ = new SshBase();

        public setTimeout(msec) {
            ssh_.setTimeout(msec);
        }

        public setPrompt(prompt) {
            if (prompt.isRegex) {
                ssh_.setPrompt(prompt.pattern);
            } else {
                ssh_.setPrompt(prompt);
            }
            return this;
        }

        public getFingerprint() {
            return ssh_.getFingerprint();
        }

        public getUserAuthList() {
            return ssh_.getUserAuthList();
        }

        public sendKeepAlive() {
            ssh_.sendKeepAlive();
            return this;
        }

        public open(f) {
            ssh_.open(ip_);
            if (f.isFunction) {
                try {
                    f(this);
                } finally {
                    ssh_.close();
                }
            }
        }

        public close() {
            ssh_.close();
        }

        public login(user, pass) {
            ssh_.login(user, pass);
            return this;
        }

        public logout() {
            ssh_.logout();
            return this;
        }

        public print(...a) {
            a.each {
                ssh_.send(_1);
            };
            return this;
        }

        public println(...a) {
            a.each {
                ssh_.send(_1 + '\n');
            };
            return this;
        }

        public waitfor(pattern) {
            if (pattern.isString) {
                return ssh_.waitfor(pattern);
            } else if (pattern.isRegex) {
                return ssh_.waitfor(pattern.pattern);
            }
            return ssh_.waitfor();
        }
    }

    return Ssh;
})();

} // _namespace Net

