/* getopt.c, getopt.h: (yet another) improved getopt clone
Daniel J. Bernstein, brnstnd@nyu.edu.
No dependencies.
Requires stdio.
10/20/91: Removed -DGETOPT_SHUT_UP. [sigh]
8/26/91: Added -DGETOPT_SHUT_UP.
8/25/91: Changed getopt to not skip blank arguments.
7/6/91: Baseline. getopt 1.0, public domain.
No known patent problems.

This is a clone of the usual getopt() functions. It includes opterr so
that you can turn off error handling, optpos so that you can find out
exactly where the processing is up to (instead of just which argument),
optproblem so that you can accurately diagnose errors yourself, and
optprogname so that you can set the program name for getopt-generated
errors. getopt() takes much more care to ensure that all the variables
still make sense upon errors and EOF. (optproblem is a character. If
argv[optind] is 0, the problem is a missing argument; otherwise it's an
illegal option character.) Unless you define GETOPTORIGDEF, the header
file redefines all names so that you don't have to worry about conflicts
with libc. Finally, the code is public-domain, so you should feel free
to use these extra features in your own programs and just attach a copy
of this.

Note that optind and optpos can be read (or set) any time, but the
official getopt interface only defines optind when getopt() returns EOF.
We define optproblem only when getopt() returns '?', optarg all the
time, and optprogram only after getopt() has been called at least once.

*/
