namespace Typesetting {
namespace Style {

    Typesetting.Style.Title[__FILE__.stem()] = function(info, context, core, title, opts) {
        var writer = info.writer;

        [opts, title] = core.util.makeOption(opts, title);
        var tbase = info.base.title;
        writer.setColumn(1);
        core.util.writeCenter(opts, title, context.font.fontObj, tbase.titleText.fontSize, tbase.titleText.lineFeedWidth);
        if (opts.author) {
            core.util.writeCenter(opts, opts.author, context.font.fontObj, tbase.author.fontSize, tbase.author.lineFeedWidth);
        }
        if (opts.date) {
            core.util.writeCenter(opts, opts.date, context.font.fontObj, tbase.date.fontSize, tbase.date.lineFeedWidth);
        }
        writer.addY(tbase.paragraphSkipWidth);
        writer.setYHead();
    };

} # namespace Style
} # namespace Typesetting
