using Pdf;

const PAGE_WIDTH = 420;
const PAGE_HEIGHT = 400;
const CELL_WIDTH = 20;
const CELL_HEIGHT = 20;
const CELL_HEADER = 10;

function draw_graph(page) {
    /* Draw 16 X 15 cells */
    /* Draw vertical lines. */
    page.SetLineWidth(0.5);
    for (i = 0; i <= 17; i++) {
        var x = i * CELL_WIDTH + 40;
        page.MoveTo(x, PAGE_HEIGHT - 60);
        page.LineTo(x, 40);
        page.Stroke();
        if (i > 0 && i <= 16) {
            page.BeginText();
            page.MoveTextPos(x + 5, PAGE_HEIGHT - 75);
            page.ShowText(("%X" % (i-1)).format());
            page.EndText();
        }
    }
    /* Draw horizontal lines. */
    for (i = 0; i <= 15; i++) {
        var y = i * CELL_HEIGHT + 40;
        page.MoveTo(40, y);
        page.LineTo(PAGE_WIDTH - 40, y);
        page.Stroke();
        if (i < 14) {
            page.BeginText();
            page.MoveTextPos(45, y + 5);
            page.ShowText(("%X" % (15-i)).format());
            page.EndText();
        }
    }
}


function draw_fonts(page) {
    var i, j;
    page.BeginText();

    /* Draw all character from 0x20 to 0xFF to the canvas. */
    for (i = 1; i < 17; i++) {
        for (j = 1; j < 17; j++) {
            var y = PAGE_HEIGHT - 55 - ((i - 1) * CELL_HEIGHT);
            var x = j * CELL_WIDTH + 50;

            var ch = (i - 1) * 16 + (j - 1);
            if (ch >= 32) {
                var d = x - page.TextWidth(*ch) / 2;
                page.TextOut(d, y, *ch);
            }
        }
    }

    page.EndText();
}


encodings = [
        "StandardEncoding",
        "MacRomanEncoding",
        "WinAnsiEncoding",
        "ISO8859-2",
        "ISO8859-3",
        "ISO8859-4",
        "ISO8859-5",
        "ISO8859-9",
        "ISO8859-10",
        "ISO8859-13",
        "ISO8859-14",
        "ISO8859-15",
        "ISO8859-16",
        "CP1250",
        "CP1251",
        "CP1252",
        "CP1254",
        "CP1257",
        "KOI8-R",
        "Symbol-Set",
        "ZapfDingbats-Set",
        null
];

var pdf = new Pdf();

/* set compression mode */
pdf.SetCompressionMode(PDF_COMP_ALL);

/* Set page mode to use outlines. */
pdf.SetPageMode(PDF_PAGE_MODE_USE_OUTLINE);

/* get default font */
var font = pdf.GetFont("Helvetica", null);

/* load font object */
var font_name = pdf.LoadTTFontFromFile("fonts/NotoSerifJP-Regular.ttf", true);

/* create outline root. */
var root = pdf.CreateOutline(null, "Encoding list", null);
root.SetOpened(true);

var i = 0;
while (encodings[i]) {
    var page = pdf.AddPage();

    page.SetWidth(PAGE_WIDTH);
    page.SetHeight(PAGE_HEIGHT);

    var outline = pdf.CreateOutline(root, encodings[i], null);
    var dst = page.CreateDestination();
    dst.SetXYZ(0, page.GetHeight(), 1);
    outline.SetDestination(dst);

    page.SetFontAndSize(font, 15);
    draw_graph(page);

    page.BeginText();
    page.SetFontAndSize(font, 20);
    page.MoveTextPos(40, PAGE_HEIGHT - 50);
    page.ShowText(encodings[i]);
    page.ShowText(" Encoding");
    page.EndText();

    var font2;
    if (encodings[i] == "Symbol-Set")
        font2 = pdf.GetFont("Symbol", null);
    else if (encodings[i] == "ZapfDingbats-Set")
        font2 = pdf.GetFont("ZapfDingbats", null);
    else
        font2 = pdf.GetFont(font_name, encodings[i]);

    page.SetFontAndSize(font2, 14);
    draw_fonts(page);

    i++;
}

/* save the document to a file */
pdf.SaveToFile("pdfdemo_encoding.pdf");
