using Pdf;

const PAGE_HEIGHT = 210;
var text = File.load("examples/pdf/sjis.txt");
var pdf = new Pdf();

/* configure pdf-document to be compressed. */
pdf.SetCompressionMode(PDF_COMP_ALL);

/* declaration for using Japanese font, encoding. */
pdf.UseJPEncodings();
pdf.UseJPFonts();

var detailFont = [
    pdf.GetFont("MS-Mincho", "90ms-RKSJ-H"),
    pdf.GetFont("MS-Mincho,Bold", "90ms-RKSJ-H"),
    pdf.GetFont("MS-Mincho,Italic", "90ms-RKSJ-H"),
    pdf.GetFont("MS-Mincho,BoldItalic", "90ms-RKSJ-H"),
    pdf.GetFont("MS-PMincho", "90msp-RKSJ-H"),
    pdf.GetFont("MS-PMincho,Bold", "90msp-RKSJ-H"),
    pdf.GetFont("MS-PMincho,Italic", "90msp-RKSJ-H"),
    pdf.GetFont("MS-PMincho,BoldItalic", "90msp-RKSJ-H"),
    pdf.GetFont("MS-Gothic", "90ms-RKSJ-H"),
    pdf.GetFont("MS-Gothic,Bold", "90ms-RKSJ-H"),
    pdf.GetFont("MS-Gothic,Italic", "90ms-RKSJ-H"),
    pdf.GetFont("MS-Gothic,BoldItalic", "90ms-RKSJ-H"),
    pdf.GetFont("MS-PGothic", "90msp-RKSJ-H"),
    pdf.GetFont("MS-PGothic,Bold", "90msp-RKSJ-H"),
    pdf.GetFont("MS-PGothic,Italic", "90msp-RKSJ-H"),
    pdf.GetFont("MS-PGothic,BoldItalic", "90msp-RKSJ-H"),
];

/* Set page mode to use outlines. */
pdf.SetPageMode(PDF_PAGE_MODE_USE_OUTLINE);

/* create outline root. */
root = pdf.CreateOutline(null, "JP font demo", null);
root.SetOpened(true);

for (i = 0; i < detailFont.length(); i++) {
    /* add a new page object. */
    page = pdf.AddPage();

    /* create outline entry */
    outline = pdf.CreateOutline(root, detailFont[i].GetFontName(), null);
    dst = page.CreateDestination();
    outline.SetDestination(dst);

    title_font = pdf.GetFont("Helvetica", null);
    page.SetFontAndSize(title_font, 10);

    page.BeginText();

    /* move the position of the text to top of the page. */
    page.MoveTextPos(10, 190);
    page.ShowText(detailFont[i].GetFontName());

    page.SetFontAndSize(detailFont[i], 15);
    page.MoveTextPos(10, -20);
    page.ShowText("abcdefghijklmnopqrstuvwxyz");
    page.MoveTextPos(0, -20);
    page.ShowText("ABCDEFGHIJKLMNOPQRSTUVWXYZ");
    page.MoveTextPos(0, -20);
    page.ShowText("1234567890");
    page.MoveTextPos(0, -20);

    page.SetFontAndSize(detailFont[i], 10);
    page.ShowText(text);
    page.MoveTextPos(0, -18);

    page.SetFontAndSize(detailFont[i], 16);
    page.ShowText(text);
    page.MoveTextPos(0, -27);

    page.SetFontAndSize(detailFont[i], 23);
    page.ShowText(text);
    page.MoveTextPos(0, -36);

    page.SetFontAndSize(detailFont[i], 30);
    page.ShowText(text);

    p = page.GetCurrentTextPos();

    /* finish to print text. */
    page.EndText();

    page.SetLineWidth(0.5);

    x_pos = 20;
    for (j = 0; j <= text.length() / 2; j++) {
        page.MoveTo(x_pos, p.y - 10);
        page.LineTo(x_pos, p.y - 12);
        page.Stroke();
        x_pos = x_pos + 30;
    }

    page.SetWidth(p.x + 20);
    page.SetHeight(PAGE_HEIGHT);

    page.MoveTo(10, PAGE_HEIGHT - 25);
    page.LineTo(p.x + 10, PAGE_HEIGHT - 25);
    page.Stroke();

    page.MoveTo(10, PAGE_HEIGHT - 85);
    page.LineTo(p.x + 10, PAGE_HEIGHT - 85);
    page.Stroke();

    page.MoveTo(10, p.y - 12);
    page.LineTo(p.x + 10, p.y - 12);
    page.Stroke();
}

pdf.SaveToFile("pdfdemo_jp.pdf");
