using PdfCore;

const PAGE_HEIGHT = 210;
var text = "アメンボ赤いなあいうえお。浮き藻に小エビもおよいでる。";
var pdf = new Pdf();

/* configure pdf-document to be compressed. */
pdf.setCompressionMode(PDF_COMP_ALL);

/* declaration for using Japanese font, encoding. */
var fontname, detailFont = [];
fontname = pdf.loadTTFontFromFile("fonts/NotoSerifJP-Regular.ttf", true);
detailFont.push(pdf.getFont(fontname, "UTF-8"));
fontname = pdf.loadTTFontFromFile("fonts/NotoSerifJP-Bold.ttf", true);
detailFont.push(pdf.getFont(fontname, "UTF-8"));
fontname = pdf.loadTTFontFromFile("fonts/NotoSansJP-Regular.ttf", true);
detailFont.push(pdf.getFont(fontname, "UTF-8"));
fontname = pdf.loadTTFontFromFile("fonts/NotoSansJP-Bold.ttf", true);
detailFont.push(pdf.getFont(fontname, "UTF-8"));
pdf.setCurrentEncoder("UTF-8");

/* Set page mode to use outlines. */
pdf.setPageMode(PDF_PAGE_MODE_USE_OUTLINE);

/* create outline root. */
root = pdf.createOutline(null, "JP font demo", null);
root.setOpened(true);

for (i = 0; i < detailFont.length(); i++) {
    /* add a new page object. */
    page = pdf.addPage();

    /* create outline entry */
    outline = pdf.createOutline(root, detailFont[i].getFontName(), null);
    dst = page.createDestination();
    outline.setDestination(dst);

    title_font = pdf.getFont("Helvetica", null);
    page.setFontAndSize(title_font, 10);

    page.beginText();

    /* move the position of the text to top of the page. */
    page.moveTextPos(10, 190);
    page.showText(detailFont[i].getFontName());

    page.setFontAndSize(detailFont[i], 15);
    page.moveTextPos(10, -20);
    page.showText("abcdefghijklmnopqrstuvwxyz");
    page.moveTextPos(0, -20);
    page.showText("ABCDEFGHIJKLMNOPQRSTUVWXYZ");
    page.moveTextPos(0, -20);
    page.showText("1234567890");
    page.moveTextPos(0, -20);

    page.setFontAndSize(detailFont[i], 10);
    page.showText(text);
    page.moveTextPos(0, -18);

    page.setFontAndSize(detailFont[i], 16);
    page.showText(text);
    page.moveTextPos(0, -27);

    page.setFontAndSize(detailFont[i], 23);
    page.showText(text);
    page.moveTextPos(0, -36);

    page.setFontAndSize(detailFont[i], 30);
    page.showText(text);

    p = page.getCurrentTextPos();

    /* finish to print text. */
    page.endText();

    page.setLineWidth(0.5);

    x_pos = 20;
    for (j = 0; j <= text.length() / 2; j++) {
        page.moveTo(x_pos, p.y - 10);
        page.lineTo(x_pos, p.y - 12);
        page.stroke();
        x_pos = x_pos + 30;
    }

    page.setWidth(p.x + 20);
    page.setHeight(PAGE_HEIGHT);

    page.moveTo(10, PAGE_HEIGHT - 25);
    page.lineTo(p.x + 10, PAGE_HEIGHT - 25);
    page.stroke();

    page.moveTo(10, PAGE_HEIGHT - 85);
    page.lineTo(p.x + 10, PAGE_HEIGHT - 85);
    page.stroke();

    page.moveTo(10, p.y - 12);
    page.lineTo(p.x + 10, p.y - 12);
    page.stroke();
}

pdf.saveToFile("pdfdemo_jp2.pdf");
System.println("done.");
