namespace Typesetting {

    namespace Component {

        class Paragraph(opts_, text_) : Component.Base(opts_) {
            private initialize() {
                if (text_.isUndefined) {
                    [text_, opts_] = [opts_];
                }
            }
            public setText(text) {
                text_ = text;
            }
            public apply(doc) {
                return @applyDoc(doc, "paragraph", opts_, text_);
            }
        }

    } # namespace Component

} # namespace Typesetting
