namespace Typesetting {

    namespace Component {

        class Title(opts_, title_) : Component.Base(opts_) {
            private initialize() {
                if (title_.isUndefined) {
                    [title_, opts_] = [opts_];
                }
            }
            public setTitle(title, size) {
                title_ = title;
                if (size.isDefined) {
                    opts_.titleSize = size;
                }
            }
            public setTitleSize(size) {
                opts_.titleSize = size;
            }
            public setSubtitle(title, size) {
                opts_.subtitle = title;
                if (size.isDefined) {
                    opts_.subtitleSize = size;
                }
            }
            public setSubtitleSize(size) {
                opts_.subtitleSize = size;
            }
            public setAuthor(author) {
                opts_.author = author;
            }
            public setDate(date) {
                opts_.date = date;
            }
            public setBackgroundImage(image) {
                opts_.backgroundImage = image;
            }
            public write(info, context, core) {
                var writer = info.writer;
                var titleName = info.base.title.style;
                var titleFunc = Typesetting.Style.Title[titleName];
                if (!titleFunc.isFunction) {
                    info.logger.warn("Not specified a title style...");
                    return;
                }
                titleFunc(info, context, core, title_, opts_, this);
                if (info.base.outline) {
                    var ol = writer.createOutline(null, core.makePlainText(title_), true);
                    writer.setCurrentPage(ol);
                }
            }
        }

    } # namespace Component

} # namespace Typesetting
