
namespace Typesetting {
namespace Style {

    class ArticleA4 {
        var fontSize = 10.0;
        @style = {
            "outline":                  true,
            "pagesize":                 PDF_PAGE_SIZE_A4,
            "direction":                PDF_PAGE_PORTRAIT,
            "columns":                  1,
            "sectionLevel":             1,
            "ligature":                 true,
            "indentSize":               20.0,
            "draw": {
                "margin":               false,
                "imageBox":             false,
            },
            "toc": {
                "header":               "Contents",
                "lof":                  "List of Figures",
                "lot":                  "List of Tables",
                "headerSize":           fontSize * 1.8,
                "fitWidth":             true,
                "level":                3,
                "indentSize":           15.0,
                "fontSize":             [
                    fontSize,
                    fontSize * 1.4,
                    fontSize * 1.2,
                    fontSize * 1.1,
                    fontSize * 1.1,
                ],
                "lineFeedWidthRatio":   [
                    1.75,
                    2.75,
                    1.75,
                    1.75,
                    1.75,
                ],
            },
            "margin": {
                "left":                 56.7,
                "right":                56.7,
                "bottom":               56.7,
                "top":                  68.0,
                "alley":                20.3,
            },
            "header": {
                "format":               { right: "<name:section,1>" },
                "fontSize":             fontSize * 0.8,
                "margin": {
                    "top":              34.0,
                }
            },
            "footer": {
                "format":               { center: "<counter:page>" },
                "fontSize":             fontSize * 0.8,
                "margin": {
                    "bottom":           34.0,
                }
            },
            "link": {
                "annotation": {
                    "color":            [1, 1, 0, 0],
                    "underline":        false,
                },
                "url": {
                    "color":            [1, 0, 0, 0],
                    "underline":        true,
                }
            },
            "footnote": {
                "left":                 20.0,
                "numberSizeRatio":      0.7,
                "fontSize":             fontSize * 0.8,
                "lineFeedWidthRatio":   1.4,
                "margin":               14.0,
                "labelsep":             2.8,
                "resetSectionLevel":    -1,     # 0:by page, 1..:section level
            },
            "fontSize": [
                fontSize,
                fontSize * 1.6,
                fontSize * 1.4,
                fontSize * 1.2,
                fontSize * 1.1,
            ],
            "widowPenalty":             1,
            "orphanPenalty":            1,
            "title": {
                "paragraphSkipWidth":   28.8,
                "titleText": {
                    "fontSize":         24.0,
                    "lineFeedWidth":    34.0,
                },
                "author": {
                    "fontSize":         12.0,
                    "lineFeedWidth":    22.0,
                },
                "date": {
                    "fontSize":         12.0,
                    "lineFeedWidth":    22.0,
                },
            },
            "abstract": {
                "fontSize":             fontSize,
                "lineFeedWidth":        24.5,
                "paragraphSkipWidth":   24.5,
                "margin": {
                    "left":             22.5,
                    "right":            22.5,
                },
                "title":                { center: true, text: "Abstract" },
            },
            "image": {
                "label":                "Fig",
                "leftsep":              20.0,
                "rightsep":             20.0,
                "bottomsep":            10.0,
            },
            "table": {
                "label":                "Table",
                "captionsep":           6.0,
                "lineWidth":            0.5,
                "cellPadding":          5.0,
            },
            "itemize": {
                "fontSize":             [fontSize, fontSize-1, fontSize-1, fontSize-1],
                "lineFeedWidthRatio":   [1.4, 1.4, 1.4, 1.4],
                "paragraphSkipWidth":   [fontSize * 1.8, fontSize * 1.8, fontSize * 1.8, fontSize * 1.8],
                "margin":               [20.0, 20.0, 20.0, 20.0],
                "labelsep":             [4.62343, 4.62343, 4.62343, 4.62343],
                "itemLabels": {
                    'item':             ['\u2022', '\u25E6', '-', '*' ],
                    'enum':             ['1.', '(a)', 'i.', 'A.' ],
                }
            },
            "code": {
                "margin": {
                    "left":             22.5,
                    "right":            22.5,
                },
                "numberSize":           9.5,
                "fontSize":             10.0,
                "labelsep":             10.0,
                "padding":              10.0,
                "lineColor":            [ 0.0, 0.0, 0.0, 1.0 ],
            },
            "lineFeedWidthRatio": [
                1.75,
                1.2,
                1.2,
                1.3,
                1.5,
            ],
            "paragraphSkipWidthRatio": [
                2.2,
                1.4,
                1.4,
                1.6,
                1.8,
            ],
        };
    }

} # namespace Style
} # namespace Typesetting
