namespace Typesetting {

    namespace ParagraphCommand {

        class Color(info_, context_) {
            var color_;
            public start(params) {
                color_ = context_.font.color;
                if (params.R && params.G && params.B) {
                    context_.font.color = Typesetting.Util.rgb2cmyk(params.R, params.G, params.B);
                } else if (params.C && params.M && params.Y && params.K) {
                    context_.font.color = [ params.C, params.M, params.Y, params.K ];
                } else if (params.r && params.g && params.b) {
                    context_.font.color = Typesetting.Util.rgb2cmyk(params.r, params.g, params.b);
                } else if (params.c && params.m && params.y && params.k) {
                    context_.font.color = [ params.c, params.m, params.y, params.k ];
                } else {
                    if (!params.isString) {
                        throw RuntimeException("Specify the color name");
                    }
                    var name = params.toLower();
                    var cmyk = Typesetting.colormap[name].cmyk;
                    if (!cmyk) {
                        throw RuntimeException("Unknown color name: " + name);
                    }
                    context_.font.color = [ cmyk.c, cmyk.m, cmyk.y, cmyk.k ];
                }
            }
            public end() {
                context_.font.color = color_;
            }
        }

    } # namespace ParagraphCommand

} # namespace Typesetting

Typesetting.colormap = {
    "aqua": {
        "cmyk": {
            "c": 1,
            "k": 0,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 255,
            "r": 0
        }
    },
    "aquamarine1": {
        "cmyk": {
            "c": 0.470588,
            "k": 0,
            "m": 0,
            "y": 0.156863
        },
        "rgb": {
            "b": 215,
            "g": 255,
            "r": 135
        }
    },
    "aquamarine3": {
        "cmyk": {
            "c": 0.470588,
            "k": 0.156863,
            "m": 0,
            "y": 0.156863
        },
        "rgb": {
            "b": 175,
            "g": 215,
            "r": 95
        }
    },
    "black": {
        "cmyk": {
            "c": 0,
            "k": 1,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 0,
            "g": 0,
            "r": 0
        }
    },
    "blue": {
        "cmyk": {
            "c": 1,
            "k": 0,
            "m": 1,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 0,
            "r": 0
        }
    },
    "blue1": {
        "cmyk": {
            "c": 1,
            "k": 0,
            "m": 1,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 0,
            "r": 0
        }
    },
    "blue3": {
        "cmyk": {
            "c": 0.843137,
            "k": 0.156863,
            "m": 0.843137,
            "y": 0
        },
        "rgb": {
            "b": 215,
            "g": 0,
            "r": 0
        }
    },
    "blueviolet": {
        "cmyk": {
            "c": 0.627451,
            "k": 0,
            "m": 1,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 0,
            "r": 95
        }
    },
    "cadetblue": {
        "cmyk": {
            "c": 0.313725,
            "k": 0.313725,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 175,
            "g": 175,
            "r": 95
        }
    },
    "chartreuse1": {
        "cmyk": {
            "c": 0.470588,
            "k": 0,
            "m": 0,
            "y": 1
        },
        "rgb": {
            "b": 0,
            "g": 255,
            "r": 135
        }
    },
    "chartreuse2": {
        "cmyk": {
            "c": 0.313725,
            "k": 0.156863,
            "m": 0,
            "y": 0.843137
        },
        "rgb": {
            "b": 0,
            "g": 215,
            "r": 135
        }
    },
    "chartreuse3": {
        "cmyk": {
            "c": 0.470588,
            "k": 0.156863,
            "m": 0,
            "y": 0.843137
        },
        "rgb": {
            "b": 0,
            "g": 215,
            "r": 95
        }
    },
    "chartreuse4": {
        "cmyk": {
            "c": 0.156863,
            "k": 0.470588,
            "m": 0,
            "y": 0.529412
        },
        "rgb": {
            "b": 0,
            "g": 135,
            "r": 95
        }
    },
    "cornflowerblue": {
        "cmyk": {
            "c": 0.627451,
            "k": 0,
            "m": 0.470588,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 135,
            "r": 95
        }
    },
    "cornsilk1": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0,
            "y": 0.156863
        },
        "rgb": {
            "b": 215,
            "g": 255,
            "r": 255
        }
    },
    "cyan1": {
        "cmyk": {
            "c": 1,
            "k": 0,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 255,
            "r": 0
        }
    },
    "cyan2": {
        "cmyk": {
            "c": 1,
            "k": 0,
            "m": 0,
            "y": 0.156863
        },
        "rgb": {
            "b": 215,
            "g": 255,
            "r": 0
        }
    },
    "cyan3": {
        "cmyk": {
            "c": 0.843137,
            "k": 0.156863,
            "m": 0,
            "y": 0.156863
        },
        "rgb": {
            "b": 175,
            "g": 215,
            "r": 0
        }
    },
    "darkblue": {
        "cmyk": {
            "c": 0.529412,
            "k": 0.470588,
            "m": 0.529412,
            "y": 0
        },
        "rgb": {
            "b": 135,
            "g": 0,
            "r": 0
        }
    },
    "darkcyan": {
        "cmyk": {
            "c": 0.686275,
            "k": 0.313725,
            "m": 0,
            "y": 0.156863
        },
        "rgb": {
            "b": 135,
            "g": 175,
            "r": 0
        }
    },
    "darkgoldenrod": {
        "cmyk": {
            "c": 0,
            "k": 0.313725,
            "m": 0.156863,
            "y": 0.686275
        },
        "rgb": {
            "b": 0,
            "g": 135,
            "r": 175
        }
    },
    "darkgreen": {
        "cmyk": {
            "c": 0.372549,
            "k": 0.627451,
            "m": 0,
            "y": 0.372549
        },
        "rgb": {
            "b": 0,
            "g": 95,
            "r": 0
        }
    },
    "darkkhaki": {
        "cmyk": {
            "c": 0,
            "k": 0.313725,
            "m": 0,
            "y": 0.313725
        },
        "rgb": {
            "b": 95,
            "g": 175,
            "r": 175
        }
    },
    "darkmagenta": {
        "cmyk": {
            "c": 0.156863,
            "k": 0.313725,
            "m": 0.686275,
            "y": 0
        },
        "rgb": {
            "b": 175,
            "g": 0,
            "r": 135
        }
    },
    "darkolivegreen1": {
        "cmyk": {
            "c": 0.156863,
            "k": 0,
            "m": 0,
            "y": 0.470588
        },
        "rgb": {
            "b": 135,
            "g": 255,
            "r": 215
        }
    },
    "darkolivegreen2": {
        "cmyk": {
            "c": 0.313725,
            "k": 0,
            "m": 0,
            "y": 0.627451
        },
        "rgb": {
            "b": 95,
            "g": 255,
            "r": 175
        }
    },
    "darkolivegreen3": {
        "cmyk": {
            "c": 0.156863,
            "k": 0.156863,
            "m": 0,
            "y": 0.470588
        },
        "rgb": {
            "b": 95,
            "g": 215,
            "r": 175
        }
    },
    "darkorange": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0.470588,
            "y": 1
        },
        "rgb": {
            "b": 0,
            "g": 135,
            "r": 255
        }
    },
    "darkorange3": {
        "cmyk": {
            "c": 0,
            "k": 0.156863,
            "m": 0.470588,
            "y": 0.843137
        },
        "rgb": {
            "b": 0,
            "g": 95,
            "r": 215
        }
    },
    "darkred": {
        "cmyk": {
            "c": 0,
            "k": 0.470588,
            "m": 0.529412,
            "y": 0.529412
        },
        "rgb": {
            "b": 0,
            "g": 0,
            "r": 135
        }
    },
    "darkseagreen": {
        "cmyk": {
            "c": 0.156863,
            "k": 0.313725,
            "m": 0,
            "y": 0.156863
        },
        "rgb": {
            "b": 135,
            "g": 175,
            "r": 135
        }
    },
    "darkseagreen1": {
        "cmyk": {
            "c": 0.156863,
            "k": 0,
            "m": 0,
            "y": 0.313725
        },
        "rgb": {
            "b": 175,
            "g": 255,
            "r": 215
        }
    },
    "darkseagreen2": {
        "cmyk": {
            "c": 0.313725,
            "k": 0,
            "m": 0,
            "y": 0.313725
        },
        "rgb": {
            "b": 175,
            "g": 255,
            "r": 175
        }
    },
    "darkseagreen3": {
        "cmyk": {
            "c": 0.156863,
            "k": 0.156863,
            "m": 0,
            "y": 0.313725
        },
        "rgb": {
            "b": 135,
            "g": 215,
            "r": 175
        }
    },
    "darkseagreen4": {
        "cmyk": {
            "c": 0.313725,
            "k": 0.313725,
            "m": 0,
            "y": 0.313725
        },
        "rgb": {
            "b": 95,
            "g": 175,
            "r": 95
        }
    },
    "darkslategray1": {
        "cmyk": {
            "c": 0.470588,
            "k": 0,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 255,
            "r": 135
        }
    },
    "darkslategray2": {
        "cmyk": {
            "c": 0.627451,
            "k": 0,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 255,
            "r": 95
        }
    },
    "darkslategray3": {
        "cmyk": {
            "c": 0.313725,
            "k": 0.156863,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 215,
            "g": 215,
            "r": 135
        }
    },
    "darkturquoise": {
        "cmyk": {
            "c": 0.843137,
            "k": 0.156863,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 215,
            "g": 215,
            "r": 0
        }
    },
    "darkviolet": {
        "cmyk": {
            "c": 0.156863,
            "k": 0.156863,
            "m": 0.843137,
            "y": 0
        },
        "rgb": {
            "b": 215,
            "g": 0,
            "r": 175
        }
    },
    "deeppink1": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 1,
            "y": 0.313725
        },
        "rgb": {
            "b": 175,
            "g": 0,
            "r": 255
        }
    },
    "deeppink2": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 1,
            "y": 0.627451
        },
        "rgb": {
            "b": 95,
            "g": 0,
            "r": 255
        }
    },
    "deeppink3": {
        "cmyk": {
            "c": 0,
            "k": 0.156863,
            "m": 0.843137,
            "y": 0.313725
        },
        "rgb": {
            "b": 135,
            "g": 0,
            "r": 215
        }
    },
    "deeppink4": {
        "cmyk": {
            "c": 0,
            "k": 0.313725,
            "m": 0.686275,
            "y": 0.313725
        },
        "rgb": {
            "b": 95,
            "g": 0,
            "r": 175
        }
    },
    "deepskyblue1": {
        "cmyk": {
            "c": 1,
            "k": 0,
            "m": 0.313725,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 175,
            "r": 0
        }
    },
    "deepskyblue2": {
        "cmyk": {
            "c": 0.843137,
            "k": 0.156863,
            "m": 0.156863,
            "y": 0
        },
        "rgb": {
            "b": 215,
            "g": 175,
            "r": 0
        }
    },
    "deepskyblue3": {
        "cmyk": {
            "c": 0.843137,
            "k": 0.156863,
            "m": 0.313725,
            "y": 0
        },
        "rgb": {
            "b": 215,
            "g": 135,
            "r": 0
        }
    },
    "deepskyblue4": {
        "cmyk": {
            "c": 0.686275,
            "k": 0.313725,
            "m": 0.313725,
            "y": 0
        },
        "rgb": {
            "b": 175,
            "g": 95,
            "r": 0
        }
    },
    "dodgerblue1": {
        "cmyk": {
            "c": 1,
            "k": 0,
            "m": 0.470588,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 135,
            "r": 0
        }
    },
    "dodgerblue2": {
        "cmyk": {
            "c": 1,
            "k": 0,
            "m": 0.627451,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 95,
            "r": 0
        }
    },
    "dodgerblue3": {
        "cmyk": {
            "c": 0.843137,
            "k": 0.156863,
            "m": 0.470588,
            "y": 0
        },
        "rgb": {
            "b": 215,
            "g": 95,
            "r": 0
        }
    },
    "fuchsia": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 1,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 0,
            "r": 255
        }
    },
    "gold1": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0.156863,
            "y": 1
        },
        "rgb": {
            "b": 0,
            "g": 215,
            "r": 255
        }
    },
    "gold3": {
        "cmyk": {
            "c": 0,
            "k": 0.156863,
            "m": 0.156863,
            "y": 0.843137
        },
        "rgb": {
            "b": 0,
            "g": 175,
            "r": 215
        }
    },
    "green": {
        "cmyk": {
            "c": 0.501961,
            "k": 0.498039,
            "m": 0,
            "y": 0.501961
        },
        "rgb": {
            "b": 0,
            "g": 128,
            "r": 0
        }
    },
    "green1": {
        "cmyk": {
            "c": 1,
            "k": 0,
            "m": 0,
            "y": 1
        },
        "rgb": {
            "b": 0,
            "g": 255,
            "r": 0
        }
    },
    "green3": {
        "cmyk": {
            "c": 0.843137,
            "k": 0.156863,
            "m": 0,
            "y": 0.843137
        },
        "rgb": {
            "b": 0,
            "g": 215,
            "r": 0
        }
    },
    "green4": {
        "cmyk": {
            "c": 0.529412,
            "k": 0.470588,
            "m": 0,
            "y": 0.529412
        },
        "rgb": {
            "b": 0,
            "g": 135,
            "r": 0
        }
    },
    "greenyellow": {
        "cmyk": {
            "c": 0.313725,
            "k": 0,
            "m": 0,
            "y": 1
        },
        "rgb": {
            "b": 0,
            "g": 255,
            "r": 175
        }
    },
    "grey": {
        "cmyk": {
            "c": 0,
            "k": 0.498039,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 128,
            "g": 128,
            "r": 128
        }
    },
    "grey0": {
        "cmyk": {
            "c": 0,
            "k": 1,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 0,
            "g": 0,
            "r": 0
        }
    },
    "grey100": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 255,
            "r": 255
        }
    },
    "grey11": {
        "cmyk": {
            "c": 0,
            "k": 0.890196,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 28,
            "g": 28,
            "r": 28
        }
    },
    "grey15": {
        "cmyk": {
            "c": 0,
            "k": 0.85098,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 38,
            "g": 38,
            "r": 38
        }
    },
    "grey19": {
        "cmyk": {
            "c": 0,
            "k": 0.811765,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 48,
            "g": 48,
            "r": 48
        }
    },
    "grey23": {
        "cmyk": {
            "c": 0,
            "k": 0.772549,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 58,
            "g": 58,
            "r": 58
        }
    },
    "grey27": {
        "cmyk": {
            "c": 0,
            "k": 0.733333,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 68,
            "g": 68,
            "r": 68
        }
    },
    "grey3": {
        "cmyk": {
            "c": 0,
            "k": 0.968627,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 8,
            "g": 8,
            "r": 8
        }
    },
    "grey30": {
        "cmyk": {
            "c": 0,
            "k": 0.694118,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 78,
            "g": 78,
            "r": 78
        }
    },
    "grey35": {
        "cmyk": {
            "c": 0,
            "k": 0.654902,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 88,
            "g": 88,
            "r": 88
        }
    },
    "grey37": {
        "cmyk": {
            "c": 0,
            "k": 0.627451,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 95,
            "g": 95,
            "r": 95
        }
    },
    "grey39": {
        "cmyk": {
            "c": 0,
            "k": 0.615686,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 98,
            "g": 98,
            "r": 98
        }
    },
    "grey42": {
        "cmyk": {
            "c": 0,
            "k": 0.576471,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 108,
            "g": 108,
            "r": 108
        }
    },
    "grey46": {
        "cmyk": {
            "c": 0,
            "k": 0.537255,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 118,
            "g": 118,
            "r": 118
        }
    },
    "grey50": {
        "cmyk": {
            "c": 0,
            "k": 0.498039,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 128,
            "g": 128,
            "r": 128
        }
    },
    "grey53": {
        "cmyk": {
            "c": 0,
            "k": 0.470588,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 135,
            "g": 135,
            "r": 135
        }
    },
    "grey54": {
        "cmyk": {
            "c": 0,
            "k": 0.458824,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 138,
            "g": 138,
            "r": 138
        }
    },
    "grey58": {
        "cmyk": {
            "c": 0,
            "k": 0.419608,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 148,
            "g": 148,
            "r": 148
        }
    },
    "grey62": {
        "cmyk": {
            "c": 0,
            "k": 0.380392,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 158,
            "g": 158,
            "r": 158
        }
    },
    "grey63": {
        "cmyk": {
            "c": 0,
            "k": 0.313725,
            "m": 0.156863,
            "y": 0
        },
        "rgb": {
            "b": 175,
            "g": 135,
            "r": 175
        }
    },
    "grey66": {
        "cmyk": {
            "c": 0,
            "k": 0.341176,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 168,
            "g": 168,
            "r": 168
        }
    },
    "grey69": {
        "cmyk": {
            "c": 0,
            "k": 0.313725,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 175,
            "g": 175,
            "r": 175
        }
    },
    "grey7": {
        "cmyk": {
            "c": 0,
            "k": 0.929412,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 18,
            "g": 18,
            "r": 18
        }
    },
    "grey70": {
        "cmyk": {
            "c": 0,
            "k": 0.301961,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 178,
            "g": 178,
            "r": 178
        }
    },
    "grey74": {
        "cmyk": {
            "c": 0,
            "k": 0.262745,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 188,
            "g": 188,
            "r": 188
        }
    },
    "grey78": {
        "cmyk": {
            "c": 0,
            "k": 0.223529,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 198,
            "g": 198,
            "r": 198
        }
    },
    "grey82": {
        "cmyk": {
            "c": 0,
            "k": 0.184314,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 208,
            "g": 208,
            "r": 208
        }
    },
    "grey84": {
        "cmyk": {
            "c": 0,
            "k": 0.156863,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 215,
            "g": 215,
            "r": 215
        }
    },
    "grey85": {
        "cmyk": {
            "c": 0,
            "k": 0.145098,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 218,
            "g": 218,
            "r": 218
        }
    },
    "grey89": {
        "cmyk": {
            "c": 0,
            "k": 0.105882,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 228,
            "g": 228,
            "r": 228
        }
    },
    "grey93": {
        "cmyk": {
            "c": 0,
            "k": 0.0666667,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 238,
            "g": 238,
            "r": 238
        }
    },
    "honeydew2": {
        "cmyk": {
            "c": 0.156863,
            "k": 0,
            "m": 0,
            "y": 0.156863
        },
        "rgb": {
            "b": 215,
            "g": 255,
            "r": 215
        }
    },
    "hotpink": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0.627451,
            "y": 0.156863
        },
        "rgb": {
            "b": 215,
            "g": 95,
            "r": 255
        }
    },
    "hotpink2": {
        "cmyk": {
            "c": 0,
            "k": 0.156863,
            "m": 0.470588,
            "y": 0.156863
        },
        "rgb": {
            "b": 175,
            "g": 95,
            "r": 215
        }
    },
    "hotpink3": {
        "cmyk": {
            "c": 0,
            "k": 0.156863,
            "m": 0.470588,
            "y": 0.313725
        },
        "rgb": {
            "b": 135,
            "g": 95,
            "r": 215
        }
    },
    "indianred": {
        "cmyk": {
            "c": 0,
            "k": 0.156863,
            "m": 0.470588,
            "y": 0.470588
        },
        "rgb": {
            "b": 95,
            "g": 95,
            "r": 215
        }
    },
    "indianred1": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0.627451,
            "y": 0.470588
        },
        "rgb": {
            "b": 135,
            "g": 95,
            "r": 255
        }
    },
    "khaki1": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0,
            "y": 0.470588
        },
        "rgb": {
            "b": 135,
            "g": 255,
            "r": 255
        }
    },
    "khaki3": {
        "cmyk": {
            "c": 0,
            "k": 0.156863,
            "m": 0,
            "y": 0.470588
        },
        "rgb": {
            "b": 95,
            "g": 215,
            "r": 215
        }
    },
    "lightcoral": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0.470588,
            "y": 0.470588
        },
        "rgb": {
            "b": 135,
            "g": 135,
            "r": 255
        }
    },
    "lightcyan1": {
        "cmyk": {
            "c": 0.156863,
            "k": 0,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 255,
            "r": 215
        }
    },
    "lightcyan3": {
        "cmyk": {
            "c": 0.156863,
            "k": 0.156863,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 215,
            "g": 215,
            "r": 175
        }
    },
    "lightgoldenrod1": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0,
            "y": 0.627451
        },
        "rgb": {
            "b": 95,
            "g": 255,
            "r": 255
        }
    },
    "lightgoldenrod2": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0.156863,
            "y": 0.470588
        },
        "rgb": {
            "b": 135,
            "g": 215,
            "r": 255
        }
    },
    "lightgoldenrod3": {
        "cmyk": {
            "c": 0,
            "k": 0.156863,
            "m": 0.156863,
            "y": 0.470588
        },
        "rgb": {
            "b": 95,
            "g": 175,
            "r": 215
        }
    },
    "lightgreen": {
        "cmyk": {
            "c": 0.470588,
            "k": 0,
            "m": 0,
            "y": 0.470588
        },
        "rgb": {
            "b": 135,
            "g": 255,
            "r": 135
        }
    },
    "lightpink1": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0.313725,
            "y": 0.313725
        },
        "rgb": {
            "b": 175,
            "g": 175,
            "r": 255
        }
    },
    "lightpink3": {
        "cmyk": {
            "c": 0,
            "k": 0.156863,
            "m": 0.313725,
            "y": 0.313725
        },
        "rgb": {
            "b": 135,
            "g": 135,
            "r": 215
        }
    },
    "lightpink4": {
        "cmyk": {
            "c": 0,
            "k": 0.470588,
            "m": 0.156863,
            "y": 0.156863
        },
        "rgb": {
            "b": 95,
            "g": 95,
            "r": 135
        }
    },
    "lightsalmon1": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0.313725,
            "y": 0.470588
        },
        "rgb": {
            "b": 135,
            "g": 175,
            "r": 255
        }
    },
    "lightsalmon3": {
        "cmyk": {
            "c": 0,
            "k": 0.156863,
            "m": 0.313725,
            "y": 0.470588
        },
        "rgb": {
            "b": 95,
            "g": 135,
            "r": 215
        }
    },
    "lightseagreen": {
        "cmyk": {
            "c": 0.686275,
            "k": 0.313725,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 175,
            "g": 175,
            "r": 0
        }
    },
    "lightskyblue1": {
        "cmyk": {
            "c": 0.313725,
            "k": 0,
            "m": 0.156863,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 215,
            "r": 175
        }
    },
    "lightskyblue3": {
        "cmyk": {
            "c": 0.313725,
            "k": 0.156863,
            "m": 0.156863,
            "y": 0
        },
        "rgb": {
            "b": 215,
            "g": 175,
            "r": 135
        }
    },
    "lightslateblue": {
        "cmyk": {
            "c": 0.470588,
            "k": 0,
            "m": 0.470588,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 135,
            "r": 135
        }
    },
    "lightslategrey": {
        "cmyk": {
            "c": 0.156863,
            "k": 0.313725,
            "m": 0.156863,
            "y": 0
        },
        "rgb": {
            "b": 175,
            "g": 135,
            "r": 135
        }
    },
    "lightsteelblue": {
        "cmyk": {
            "c": 0.313725,
            "k": 0,
            "m": 0.313725,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 175,
            "r": 175
        }
    },
    "lightsteelblue1": {
        "cmyk": {
            "c": 0.156863,
            "k": 0,
            "m": 0.156863,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 215,
            "r": 215
        }
    },
    "lightsteelblue3": {
        "cmyk": {
            "c": 0.156863,
            "k": 0.156863,
            "m": 0.156863,
            "y": 0
        },
        "rgb": {
            "b": 215,
            "g": 175,
            "r": 175
        }
    },
    "lightyellow3": {
        "cmyk": {
            "c": 0,
            "k": 0.156863,
            "m": 0,
            "y": 0.156863
        },
        "rgb": {
            "b": 175,
            "g": 215,
            "r": 215
        }
    },
    "lime": {
        "cmyk": {
            "c": 1,
            "k": 0,
            "m": 0,
            "y": 1
        },
        "rgb": {
            "b": 0,
            "g": 255,
            "r": 0
        }
    },
    "magenta1": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 1,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 0,
            "r": 255
        }
    },
    "magenta2": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 1,
            "y": 0.156863
        },
        "rgb": {
            "b": 215,
            "g": 0,
            "r": 255
        }
    },
    "magenta3": {
        "cmyk": {
            "c": 0,
            "k": 0.156863,
            "m": 0.843137,
            "y": 0
        },
        "rgb": {
            "b": 215,
            "g": 0,
            "r": 215
        }
    },
    "maroon": {
        "cmyk": {
            "c": 0,
            "k": 0.498039,
            "m": 0.501961,
            "y": 0.501961
        },
        "rgb": {
            "b": 0,
            "g": 0,
            "r": 128
        }
    },
    "mediumorchid": {
        "cmyk": {
            "c": 0.156863,
            "k": 0.156863,
            "m": 0.470588,
            "y": 0
        },
        "rgb": {
            "b": 215,
            "g": 95,
            "r": 175
        }
    },
    "mediumorchid1": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0.627451,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 95,
            "r": 255
        }
    },
    "mediumorchid3": {
        "cmyk": {
            "c": 0,
            "k": 0.313725,
            "m": 0.313725,
            "y": 0
        },
        "rgb": {
            "b": 175,
            "g": 95,
            "r": 175
        }
    },
    "mediumpurple": {
        "cmyk": {
            "c": 0.313725,
            "k": 0.156863,
            "m": 0.313725,
            "y": 0
        },
        "rgb": {
            "b": 215,
            "g": 135,
            "r": 135
        }
    },
    "mediumpurple1": {
        "cmyk": {
            "c": 0.313725,
            "k": 0,
            "m": 0.470588,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 135,
            "r": 175
        }
    },
    "mediumpurple2": {
        "cmyk": {
            "c": 0.156863,
            "k": 0.156863,
            "m": 0.313725,
            "y": 0
        },
        "rgb": {
            "b": 215,
            "g": 135,
            "r": 175
        }
    },
    "mediumpurple3": {
        "cmyk": {
            "c": 0.313725,
            "k": 0.156863,
            "m": 0.470588,
            "y": 0
        },
        "rgb": {
            "b": 215,
            "g": 95,
            "r": 135
        }
    },
    "mediumpurple4": {
        "cmyk": {
            "c": 0.156863,
            "k": 0.470588,
            "m": 0.156863,
            "y": 0
        },
        "rgb": {
            "b": 135,
            "g": 95,
            "r": 95
        }
    },
    "mediumspringgreen": {
        "cmyk": {
            "c": 1,
            "k": 0,
            "m": 0,
            "y": 0.313725
        },
        "rgb": {
            "b": 175,
            "g": 255,
            "r": 0
        }
    },
    "mediumturquoise": {
        "cmyk": {
            "c": 0.470588,
            "k": 0.156863,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 215,
            "g": 215,
            "r": 95
        }
    },
    "mediumvioletred": {
        "cmyk": {
            "c": 0,
            "k": 0.313725,
            "m": 0.686275,
            "y": 0.156863
        },
        "rgb": {
            "b": 135,
            "g": 0,
            "r": 175
        }
    },
    "mistyrose1": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0.156863,
            "y": 0.156863
        },
        "rgb": {
            "b": 215,
            "g": 215,
            "r": 255
        }
    },
    "mistyrose3": {
        "cmyk": {
            "c": 0,
            "k": 0.156863,
            "m": 0.156863,
            "y": 0.156863
        },
        "rgb": {
            "b": 175,
            "g": 175,
            "r": 215
        }
    },
    "navajowhite1": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0.156863,
            "y": 0.313725
        },
        "rgb": {
            "b": 175,
            "g": 215,
            "r": 255
        }
    },
    "navajowhite3": {
        "cmyk": {
            "c": 0,
            "k": 0.313725,
            "m": 0,
            "y": 0.156863
        },
        "rgb": {
            "b": 135,
            "g": 175,
            "r": 175
        }
    },
    "navy": {
        "cmyk": {
            "c": 0.501961,
            "k": 0.498039,
            "m": 0.501961,
            "y": 0
        },
        "rgb": {
            "b": 128,
            "g": 0,
            "r": 0
        }
    },
    "navyblue": {
        "cmyk": {
            "c": 0.372549,
            "k": 0.627451,
            "m": 0.372549,
            "y": 0
        },
        "rgb": {
            "b": 95,
            "g": 0,
            "r": 0
        }
    },
    "olive": {
        "cmyk": {
            "c": 0,
            "k": 0.498039,
            "m": 0,
            "y": 0.501961
        },
        "rgb": {
            "b": 0,
            "g": 128,
            "r": 128
        }
    },
    "orange1": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0.313725,
            "y": 1
        },
        "rgb": {
            "b": 0,
            "g": 175,
            "r": 255
        }
    },
    "orange3": {
        "cmyk": {
            "c": 0,
            "k": 0.156863,
            "m": 0.313725,
            "y": 0.843137
        },
        "rgb": {
            "b": 0,
            "g": 135,
            "r": 215
        }
    },
    "orange4": {
        "cmyk": {
            "c": 0,
            "k": 0.470588,
            "m": 0.156863,
            "y": 0.529412
        },
        "rgb": {
            "b": 0,
            "g": 95,
            "r": 135
        }
    },
    "orangered1": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0.627451,
            "y": 1
        },
        "rgb": {
            "b": 0,
            "g": 95,
            "r": 255
        }
    },
    "orchid": {
        "cmyk": {
            "c": 0,
            "k": 0.156863,
            "m": 0.470588,
            "y": 0
        },
        "rgb": {
            "b": 215,
            "g": 95,
            "r": 215
        }
    },
    "orchid1": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0.470588,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 135,
            "r": 255
        }
    },
    "orchid2": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0.470588,
            "y": 0.156863
        },
        "rgb": {
            "b": 215,
            "g": 135,
            "r": 255
        }
    },
    "palegreen1": {
        "cmyk": {
            "c": 0.313725,
            "k": 0,
            "m": 0,
            "y": 0.470588
        },
        "rgb": {
            "b": 135,
            "g": 255,
            "r": 175
        }
    },
    "palegreen3": {
        "cmyk": {
            "c": 0.313725,
            "k": 0.156863,
            "m": 0,
            "y": 0.313725
        },
        "rgb": {
            "b": 135,
            "g": 215,
            "r": 135
        }
    },
    "paleturquoise1": {
        "cmyk": {
            "c": 0.313725,
            "k": 0,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 255,
            "r": 175
        }
    },
    "paleturquoise4": {
        "cmyk": {
            "c": 0.156863,
            "k": 0.470588,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 135,
            "g": 135,
            "r": 95
        }
    },
    "palevioletred1": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0.470588,
            "y": 0.313725
        },
        "rgb": {
            "b": 175,
            "g": 135,
            "r": 255
        }
    },
    "pink1": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0.313725,
            "y": 0.156863
        },
        "rgb": {
            "b": 215,
            "g": 175,
            "r": 255
        }
    },
    "pink3": {
        "cmyk": {
            "c": 0,
            "k": 0.156863,
            "m": 0.313725,
            "y": 0.156863
        },
        "rgb": {
            "b": 175,
            "g": 135,
            "r": 215
        }
    },
    "plum1": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0.313725,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 175,
            "r": 255
        }
    },
    "plum2": {
        "cmyk": {
            "c": 0.156863,
            "k": 0,
            "m": 0.313725,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 175,
            "r": 215
        }
    },
    "plum3": {
        "cmyk": {
            "c": 0,
            "k": 0.156863,
            "m": 0.313725,
            "y": 0
        },
        "rgb": {
            "b": 215,
            "g": 135,
            "r": 215
        }
    },
    "plum4": {
        "cmyk": {
            "c": 0,
            "k": 0.470588,
            "m": 0.156863,
            "y": 0
        },
        "rgb": {
            "b": 135,
            "g": 95,
            "r": 135
        }
    },
    "purple": {
        "cmyk": {
            "c": 0.313725,
            "k": 0,
            "m": 1,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 0,
            "r": 175
        }
    },
    "purple3": {
        "cmyk": {
            "c": 0.470588,
            "k": 0.156863,
            "m": 0.843137,
            "y": 0
        },
        "rgb": {
            "b": 215,
            "g": 0,
            "r": 95
        }
    },
    "purple4": {
        "cmyk": {
            "c": 0.313725,
            "k": 0.313725,
            "m": 0.686275,
            "y": 0
        },
        "rgb": {
            "b": 175,
            "g": 0,
            "r": 95
        }
    },
    "red": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 1,
            "y": 1
        },
        "rgb": {
            "b": 0,
            "g": 0,
            "r": 255
        }
    },
    "red1": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 1,
            "y": 1
        },
        "rgb": {
            "b": 0,
            "g": 0,
            "r": 255
        }
    },
    "red3": {
        "cmyk": {
            "c": 0,
            "k": 0.156863,
            "m": 0.843137,
            "y": 0.843137
        },
        "rgb": {
            "b": 0,
            "g": 0,
            "r": 215
        }
    },
    "rosybrown": {
        "cmyk": {
            "c": 0,
            "k": 0.313725,
            "m": 0.156863,
            "y": 0.156863
        },
        "rgb": {
            "b": 135,
            "g": 135,
            "r": 175
        }
    },
    "royalblue1": {
        "cmyk": {
            "c": 0.627451,
            "k": 0,
            "m": 0.627451,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 95,
            "r": 95
        }
    },
    "salmon1": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0.470588,
            "y": 0.627451
        },
        "rgb": {
            "b": 95,
            "g": 135,
            "r": 255
        }
    },
    "sandybrown": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0.313725,
            "y": 0.627451
        },
        "rgb": {
            "b": 95,
            "g": 175,
            "r": 255
        }
    },
    "seagreen1": {
        "cmyk": {
            "c": 0.627451,
            "k": 0,
            "m": 0,
            "y": 0.313725
        },
        "rgb": {
            "b": 175,
            "g": 255,
            "r": 95
        }
    },
    "seagreen2": {
        "cmyk": {
            "c": 0.627451,
            "k": 0,
            "m": 0,
            "y": 0.627451
        },
        "rgb": {
            "b": 95,
            "g": 255,
            "r": 95
        }
    },
    "seagreen3": {
        "cmyk": {
            "c": 0.470588,
            "k": 0.156863,
            "m": 0,
            "y": 0.313725
        },
        "rgb": {
            "b": 135,
            "g": 215,
            "r": 95
        }
    },
    "silver": {
        "cmyk": {
            "c": 0,
            "k": 0.247059,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 192,
            "g": 192,
            "r": 192
        }
    },
    "skyblue1": {
        "cmyk": {
            "c": 0.470588,
            "k": 0,
            "m": 0.156863,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 215,
            "r": 135
        }
    },
    "skyblue2": {
        "cmyk": {
            "c": 0.470588,
            "k": 0,
            "m": 0.313725,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 175,
            "r": 135
        }
    },
    "skyblue3": {
        "cmyk": {
            "c": 0.470588,
            "k": 0.156863,
            "m": 0.156863,
            "y": 0
        },
        "rgb": {
            "b": 215,
            "g": 175,
            "r": 95
        }
    },
    "slateblue1": {
        "cmyk": {
            "c": 0.470588,
            "k": 0,
            "m": 0.627451,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 95,
            "r": 135
        }
    },
    "slateblue3": {
        "cmyk": {
            "c": 0.470588,
            "k": 0.156863,
            "m": 0.470588,
            "y": 0
        },
        "rgb": {
            "b": 215,
            "g": 95,
            "r": 95
        }
    },
    "springgreen1": {
        "cmyk": {
            "c": 1,
            "k": 0,
            "m": 0,
            "y": 0.470588
        },
        "rgb": {
            "b": 135,
            "g": 255,
            "r": 0
        }
    },
    "springgreen2": {
        "cmyk": {
            "c": 1,
            "k": 0,
            "m": 0,
            "y": 0.627451
        },
        "rgb": {
            "b": 95,
            "g": 255,
            "r": 0
        }
    },
    "springgreen3": {
        "cmyk": {
            "c": 0.843137,
            "k": 0.156863,
            "m": 0,
            "y": 0.470588
        },
        "rgb": {
            "b": 95,
            "g": 215,
            "r": 0
        }
    },
    "springgreen4": {
        "cmyk": {
            "c": 0.529412,
            "k": 0.470588,
            "m": 0,
            "y": 0.156863
        },
        "rgb": {
            "b": 95,
            "g": 135,
            "r": 0
        }
    },
    "steelblue": {
        "cmyk": {
            "c": 0.313725,
            "k": 0.313725,
            "m": 0.156863,
            "y": 0
        },
        "rgb": {
            "b": 175,
            "g": 135,
            "r": 95
        }
    },
    "steelblue1": {
        "cmyk": {
            "c": 0.627451,
            "k": 0,
            "m": 0.156863,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 215,
            "r": 95
        }
    },
    "steelblue3": {
        "cmyk": {
            "c": 0.470588,
            "k": 0.156863,
            "m": 0.313725,
            "y": 0
        },
        "rgb": {
            "b": 215,
            "g": 135,
            "r": 95
        }
    },
    "tan": {
        "cmyk": {
            "c": 0,
            "k": 0.156863,
            "m": 0.156863,
            "y": 0.313725
        },
        "rgb": {
            "b": 135,
            "g": 175,
            "r": 215
        }
    },
    "teal": {
        "cmyk": {
            "c": 0.501961,
            "k": 0.498039,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 128,
            "g": 128,
            "r": 0
        }
    },
    "thistle1": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0.156863,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 215,
            "r": 255
        }
    },
    "thistle3": {
        "cmyk": {
            "c": 0,
            "k": 0.156863,
            "m": 0.156863,
            "y": 0
        },
        "rgb": {
            "b": 215,
            "g": 175,
            "r": 215
        }
    },
    "turquoise2": {
        "cmyk": {
            "c": 1,
            "k": 0,
            "m": 0.156863,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 215,
            "r": 0
        }
    },
    "turquoise4": {
        "cmyk": {
            "c": 0.529412,
            "k": 0.470588,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 135,
            "g": 135,
            "r": 0
        }
    },
    "violet": {
        "cmyk": {
            "c": 0.156863,
            "k": 0,
            "m": 0.470588,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 135,
            "r": 215
        }
    },
    "wheat1": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0,
            "y": 0.313725
        },
        "rgb": {
            "b": 175,
            "g": 255,
            "r": 255
        }
    },
    "wheat4": {
        "cmyk": {
            "c": 0,
            "k": 0.470588,
            "m": 0,
            "y": 0.156863
        },
        "rgb": {
            "b": 95,
            "g": 135,
            "r": 135
        }
    },
    "white": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0,
            "y": 0
        },
        "rgb": {
            "b": 255,
            "g": 255,
            "r": 255
        }
    },
    "yellow": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0,
            "y": 1
        },
        "rgb": {
            "b": 0,
            "g": 255,
            "r": 255
        }
    },
    "yellow1": {
        "cmyk": {
            "c": 0,
            "k": 0,
            "m": 0,
            "y": 1
        },
        "rgb": {
            "b": 0,
            "g": 255,
            "r": 255
        }
    },
    "yellow2": {
        "cmyk": {
            "c": 0.156863,
            "k": 0,
            "m": 0,
            "y": 1
        },
        "rgb": {
            "b": 0,
            "g": 255,
            "r": 215
        }
    },
    "yellow3": {
        "cmyk": {
            "c": 0,
            "k": 0.156863,
            "m": 0,
            "y": 0.843137
        },
        "rgb": {
            "b": 0,
            "g": 215,
            "r": 215
        }
    },
    "yellow4": {
        "cmyk": {
            "c": 0.156863,
            "k": 0.313725,
            "m": 0,
            "y": 0.686275
        },
        "rgb": {
            "b": 0,
            "g": 175,
            "r": 135
        }
    }
};
