namespace Typesetting {

    namespace ParagraphCommand {

        class Italic(info_, context_) {
            var fontObj_, italic_;
            public start() {
                fontObj_ = context_.font.fontObj;
                italic_ = context_.font.isItalic;
                context_.font.isItalic = true;
                if (context_.font.isBold) {
                    context_.font.fontObj = context_.font.fontObjBase.bolditalic;
                } else {
                    context_.font.fontObj = context_.font.fontObjBase.italic;
                }
            }
            public end() {
                context_.font.fontObj = fontObj_;
                context_.font.isItalic = italic_;
            }
        }

    } # namespace ParagraphCommand

} # namespace Typesetting
