namespace Typesetting {

    namespace ParagraphCommand {

        class Itaric(info_, context_) {
            var fontObj_, itaric_;
            public start() {
                fontObj_ = context_.font.fontObj;
                itaric_ = context_.font.isItaric;
                context_.font.isItaric = true;
                if (context_.font.isBold) {
                    context_.font.fontObj = context_.font.fontObjBase.bolditaric;
                } else {
                    context_.font.fontObj = context_.font.fontObjBase.itaric;
                }
            }
            public end() {
                context_.font.fontObj = fontObj_;
                context_.font.isItaric = itaric_;
            }
        }

    } # namespace ParagraphCommand

} # namespace Typesetting
