namespace Typesetting {

    namespace ParagraphCommand {

        class Sans(info_, context_) {
            var fontType_, fontObj_, fontObjBase_;
            public start() {
                fontType_ = context_.font.fontType;
                context_.font.fontType = "sans";
                fontObj_ = context_.font.fontObj;
                fontObjBase_ = context_.font.fontObjBase;
                var fontBase = context_.fontSet.sans.fontObjBase;
                context_.font.fontObjBase = fontBase;
                if (context_.font.isBold) {
                    if (context_.font.isItalic) {
                        context_.font.fontObj = fontBase.bolditalic;
                    } else {
                        context_.font.fontObj = fontBase.bold;
                    }
                } else {
                    if (context_.font.isItalic) {
                        context_.font.fontObj = fontBase.italic;
                    } else {
                        context_.font.fontObj = fontBase.regular;
                    }
                }
            }
            public end() {
                context_.font.fontObj = fontObj_;
                context_.font.fontObjBase = fontObjBase_;
                context_.font.fontType = fontType_;
            }
        }

    } # namespace ParagraphCommand

} # namespace Typesetting
