namespace Typesetting {

    namespace Command {

        class NullCommand(context_) {
            public start() {
                ;
            }
            public end() {
                ;
            }
        }

        class Pack(context_) {
            public start() {
                ;
            }
            public end() {
                ;
            }
        }

        class Smaller(context_) {
            var fontSize_;
            public start() {
                fontSize_ = context_.font.fontSize;
                --(context_.font.fontSize);
            }
            public end() {
                context_.font.fontSize = fontSize_;
            }
        }

        class Bigger(context_) {
            var fontSize_;
            public start() {
                fontSize_ = context_.font.fontSize;
                ++(context_.font.fontSize);
            }
            public end() {
                context_.font.fontSize = fontSize_;
            }
        }

        class Bold(context_) {
            var fontObj_;
            public start() {
                fontObj_ = context_.font.fontObj;
                context_.font.fontObj = context_.font.fontObjBase.bold;
            }
            public end() {
                context_.font.fontObj = fontObj_;
            }
        }

        class Monotype(context_) {
            var fontObj_, fontObjBase_;
            public start() {
                fontObj_ = context_.font.fontObj;
                fontObjBase_ = context_.font.fontObjBase;
                context_.font.fontObj = context_.fontSet.monotype.fontObj;
                context_.font.fontObjBase = context_.fontSet.monotype.fontObjBase;
            }
            public end() {
                context_.font.fontObj = fontObj_;
                context_.font.fontObjBase = fontObjBase_;
            }
        }

    } # namespace Command

} # namespace Typesetting
