namespace Typesetting {

    namespace Command {

        class NullCommand(context_) {
            public start() {
                ;
            }
            public end() {
                ;
            }
        }

        class Pack(context_) {
            public start() {
                ;
            }
            public end() {
                ;
            }
        }

        class Smaller(context_) {
            var fontSize_;
            public start() {
                fontSize_ = context_.font.fontSize;
                --(context_.font.fontSize);
            }
            public end() {
                context_.font.fontSize = fontSize_;
            }
        }

        class Bigger(context_) {
            var fontSize_;
            public start() {
                fontSize_ = context_.font.fontSize;
                ++(context_.font.fontSize);
            }
            public end() {
                context_.font.fontSize = fontSize_;
            }
        }

        class Bold(context_) {
            var fontObj_;
            public start() {
                fontObj_ = context_.font.fontObj;
                context_.font.fontObj = context_.font.fontObjBase.bold;
            }
            public end() {
                context_.font.fontObj = fontObj_;
            }
        }

        class Tt(context_) {
            var fontObj_;
            public start() {
                fontObj_ = context_.font.fontObj;
                context_.font.fontObj = context_.font.fontObjBase.monotype;
            }
            public end() {
                context_.font.fontObj = fontObj_;
            }
        }

    } # namespace Command

} # namespace Typesetting
