using DateTime;

namespace Typesetting {

    class LoggerImpl(opts_) {
        var debugOutput_ = opts_.debug;
        var infoOutput_ = opts_.info;
        var warnOutput_ = opts_.warn;
        var errorOutput_ = opts_.error;
        var fatalOutput_ = opts_.fatal;
        private makeMessage(level, msg) {
            var dt = DateTime.now();
            return "[" + (dt.toString()) + "] %{level}: " + msg.trimRight();
        }
        public debug(msg) {
            if (debugOutput_) {
                msg.split(/\r?\n/).each { &(m):
                    debugOutput_.println(makeMessage("Debug", m));
                };
            }
        }
        public info(msg) {
            if (infoOutput_) {
                msg.split(/\r?\n/).each { &(m):
                    infoOutput_.println(makeMessage("Info", m));
                };
            }
        }
        public warn(msg) {
            if (warnOutput_) {
                msg.split(/\r?\n/).each { &(m):
                    warnOutput_.println(makeMessage("Warning", m));
                };
            }
        }
        public error(msg) {
            if (errorOutput_) {
                msg.split(/\r?\n/).each { &(m):
                    errorOutput_.println(makeMessage("Error", m));
                };
            }
        }
        public fatal(msg) {
            if (fatalOutput_) {
                msg.split(/\r?\n/).each { &(m):
                    fatalOutput_.println(makeMessage("Fatal", m));
                };
            }
        }
    }

    class Logger() : LoggerImpl({
            debug: null,
            info: System,
            warn: System,
            error: System,
            fatal: System,
        }) {
    }

} # namespace Typesetting
