namespace Typesetting {

    var fontObjSerif_, fontObjSans_, fontObjMonotype_;
    var fontObjSerifBase_ = {
        regular: null,
        bold: null,
        itaric: null,
    };
    var fontObjSansBase_ = {
        regular: null,
        bold: null,
        itaric: null,
    };
    var fontObjMonotypeBase_ = {
        regular: null,
        bold: null,
    };

    function loadFonts(pdf) {
        if (fontObjSerif_.isUndefined) {
            var regular = pdf.getFont(pdf.loadTTFontFromFile2("fonts/GenYoMin-R.ttc", 1, true), "UTF-8");
            var bold = pdf.getFont(pdf.loadTTFontFromFile2("fonts/GenYoMin-B.ttc", 1, true), "UTF-8");
            fontObjSerifBase_.regular = regular;
            fontObjSerifBase_.bold = bold;
            fontObjSerif_ = fontObjSerifBase_.regular;
        }
        if (fontObjSans_.isUndefined) {
            var regular = pdf.getFont(pdf.loadTTFontFromFile("fonts/GenShinGothic-Regular.ttf", true), "UTF-8");
            var bold = pdf.getFont(pdf.loadTTFontFromFile("fonts/GenShinGothic-Bold.ttf", true), "UTF-8");
            fontObjSansBase_.regular = regular;
            fontObjSansBase_.bold = bold;
            fontObjSans_ = fontObjSansBase_.regular;
        }
        if (fontObjMonotype_.isUndefined) {
            var mono = pdf.getFont(pdf.loadTTFontFromFile("fonts/GenShinGothic-Monospace-Normal.ttf", true), "UTF-8");
            fontObjMonotypeBase_.regular = mono;
            fontObjMonotypeBase_.bold = mono;
            fontObjMonotype_ = fontObjMonotypeBase_.regular;
        }
    }

    class PdfDirectWriter(info_, pages_) {

        var urlEx_ = {}, urlExRect_;
        var annot_ = [];
        var linkAnnot_ = info_.base.link.annotation;
        var linkUrl_ = info_.base.link.url;

        public drawLine(page, left, top, width, height, lineWidth, color) {
            color ??= [0, 0, 0, 1];
            lineWidth ??= 0.5;
            page.gSave();
            page.setLineWidth(lineWidth || 1.0);
            page.setCMYKFill(...color);
            page.moveTo(left, top);
            page.lineTo(left + width, top - height);
            page.stroke();
            page.gRestore();
        }

        public drawBox(page, left, top, width, height, lineWidth, color) {
            color ??= [0, 0, 0, 1];
            page.gSave();
            page.setLineWidth(lineWidth || 1.0);
            page.setCMYKFill(...color);
            page.moveTo(left, top);
            page.lineTo(left + width, top);
            page.lineTo(left + width, top - height);
            page.lineTo(left, top - height);
            page.lineTo(left, top);
            page.stroke();
            page.gRestore();
        }

        public showText(page, text, value, x, y, offsetY, width) {
            if (value.isLabel) {
                value.xref.page = page.index;
                value.xref.y = y;
            }
            var ay = y + offsetY;
            if (value.startUrl) {
                urlEx_ = { x: x, y: y, x2: x + width };
                urlExRect_ = [];
                var color = linkUrl_.color ?? [0, 1, 1, 0];
                page.setCMYKFill(...color);
                page.setCMYKStroke(...color);
            }
            if (value.isAnnot) {
                var color = linkAnnot_.color ?? [0, 1, 1, 0];
                page.setCMYKFill(...color);
                page.setCMYKStroke(...color);
                drawLine(page, x, ay - 1, width, 0, linkAnnot_.underlineSize) if (linkAnnot_.underline);
                page.beginText();
                page.moveTextPos(x, ay);
                annot_.push({
                    left: x - 4,
                    top: ay + value.bottom - 2,
                    right: x + width + 4,
                    bottom: ay + value.top + 2,
                    page: page,
                    value: value,
                    y: value.annotPos.y,
                });
                page.showText(text);
                page.setCMYKStroke(0, 0, 0, 1);
                page.setCMYKFill(0, 0, 0, 1);
                page.endText();
            } else if (value.isUrl) {
                var color = linkUrl_.color ?? [0, 1, 1, 0];
                page.setCMYKFill(...color);
                page.setCMYKStroke(...color);
                drawLine(page, x, ay - 1, width, 0, linkUrl_.underlineSize) if (linkUrl_.underline);
                page.beginText();
                page.moveTextPos(x, ay);
                var tp = page.getCurrentTextPos();
                page.showText(text);
                var nx = page.getCurrentTextPos().x;
                var rect = {
                    left:   tp.x - 4,
                    bottom: tp.y + value.bottom - 2,
                    right:  nx + 4,
                    top:    tp.y + value.top + 2,
                };
                var annot = page.createURILinkAnnot(rect, value.link);
                annot.linkAnnot_SetBorderStyle(0, 0, 0);
                page.setCMYKStroke(0, 0, 0, 1);
                page.setCMYKFill(0, 0, 0, 1);
                page.endText();
            } else if (value.endUrl) {
                var linew = x + width - urlEx_.x;
                drawLine(page, urlEx_.x, urlEx_.y - 1, linew, 0, linkUrl_.underlineSize) if (linkUrl_.underline);
                page.beginText();
                page.moveTextPos(x, ay);
                page.showText(text);
                urlExRect_.push({
                    left:   urlEx_.x - 4,
                    bottom: urlEx_.y + value.bottom - 2,
                    right:  x + width + 4,
                    top:    urlEx_.y + value.top + 2,
                });
                urlExRect_.each { &(rect):
                    var annot = page.createURILinkAnnot(rect, value.link);
                    annot.linkAnnot_SetBorderStyle(0, 0, 0);
                };
                page.setCMYKStroke(0, 0, 0, 1);
                page.setCMYKFill(0, 0, 0, 1);
                page.endText();
                urlEx_ = {};
            } else {
                if (urlEx_.x && urlEx_.y != y) {
                    var linew = urlEx_.x2 - urlEx_.x;
                    drawLine(page, urlEx_.x, urlEx_.y - 1, linew, 0, linkUrl_.underlineSize) if (linkUrl_.underline);
                    urlExRect_.push({
                        left:   urlEx_.x - 4,
                        bottom: urlEx_.y + value.bottom - 2,
                        right:  urlEx_.x2 + 4,
                        top:    urlEx_.y + value.top + 2,
                    });
                    urlEx_ = { x: x, y: y, x2: x + width };
                } else {
                    urlEx_.x2 = x + width;
                }
                page.beginText();
                page.moveTextPos(x, ay);
                page.showText(text);
                page.endText();
            }
        }

        public drawImage(page, image, x, y, width, height) {
            page.drawImage(image, x, y, width, height);
        }

        public drawFootnoteLine(page, x1, y1, x2, y2, lineWidth, color) {
            page.gSave();
            page.setLineWidth(0.3);
            page.setCMYKFill(...color);
            page.moveTo(x1, y1);
            page.lineTo(x2, y2);
            page.stroke();
            page.gRestore();
        }

        public flushAnnot() {
            annot_.each { &(annot):
                var annotPage = Integer.parseInt(annot.value.annotPage);
                var y = annot.value.annotPos.y;
                var dstpage = pages_[annotPage];
                var dst = dstpage.createDestination();
                if (y && info_.base.toc.fitWidth) {
                    dst.setFitH(y);
                }
                var page = annot.page;
                var annot = page.createLinkAnnot(annot, dst);
                annot.linkAnnot_SetBorderStyle(0, 0, 0);
            };
        }

    }

    class PdfWriter(pagesize, direction, info_) {
        var writer_;
        var pdf_, page_, margin_, pageMargin_, marginCache_;
        var cols_, curCol_, isColMoved_;
        var pagesize_, direction_;
        var width_, height_, ascent_;
        var x_, y_;
        var ytop_, ybottom_, isTopOfPage_;
        var lastLineFeedWidth_;
        var footnotes_ = [];
        var floating_;
        var tocBasePage_;

        private initialize() {
            info_.context.counter.page = 0;
            pdf_ = new Pdf();
            pdf_.setCompressionMode(PDF_COMP_ALL);
            pdf_.setInfoAttr(PDF_INFO_PRODUCER, "Kinx Tiny Typesetting");
            @setPageMargin(info_.base.margin);
            if (info_.base.outline) {
                pdf_.setPageMode(PDF_PAGE_MODE_USE_OUTLINE);
            }

            # Properties.
            # PDF_INFO_AUTHOR
            # PDF_INFO_CREATOR
            # PDF_INFO_TITLE
            # PDF_INFO_SUBJECT
            # PDF_INFO_KEYWORDS

            loadFonts(pdf_);
            @setPageSize(pagesize, direction);
            cols_ = 1;
            curCol_ = 0;
            @pages = [];
            @addPage();
            x_ = y_ = -1;
            writer_ = new PdfDirectWriter(info_, @pages);
        }

        public getPdf() {
            return pdf_;
        }

        public getPage() {
            return page_;
        }

        public getFontObjBase() {
            return [ fontObjSerif_, fontObjSans_, fontObjMonotype_, fontObjSerifBase_, fontObjSansBase_, fontObjMonotypeBase_ ];
        }

        public getColumnNumber() {
            return curCol_;
        }

        public isColumnMoved() {
            return isColMoved_;
        }

        public getLastLineFeedWidth() {
            return lastLineFeedWidth_;
        }

        public getColumnWidth(pageWidth) {
            pageWidth ??= page_.getWidth();
            return (pageWidth - pageMargin_.left - pageMargin_.right - (pageMargin_.alley * (cols_ - 1))) / cols_;
        }

        public getAreaWidth(lineFeedWidth) {
            if (!page_) {
                @addPage();
            }
            var pageWidth = page_.getWidth();
            var width = getColumnWidth(pageWidth);
            var ldiff = margin_.left - pageMargin_.left;
            var rdiff = margin_.right - pageMargin_.right;
            width = width - ldiff - rdiff;
            if (floating_.isUndefined) {
                return [width];
            }
            if (!lineFeedWidth) {
                lineFeedWidth = info_.context.font.fontSize * info_.context.page.lineFeedWidthRatio;
            }
            var y = y_, e = floating_.bottom;
            widthList = [];
            for ( ; y >= e; y -= lineFeedWidth) {
                widthList.push(floating_.lineArea);
            }
            if (y >= e) {
                return widthList;
            }
            widthList.push(width);
            return widthList;
        }

        public loadImage(path) {
            if (path.endsWith(".png")) {
                return pdf_.loadPngImageFromFile(path);
            } else if (path.endsWith(".jpg") || path.endsWith(".jpeg")) {
                return pdf_.loadJpegImageFromFile(path);
            }
            throw RuntimeException("Unsupported image file format");
        }

        public drawLine(left, top, width, height, lineWidth, color) {
            if (!page_) {
                @addPage();
            }
            writer_.drawLine(page_, left, top, width, height, lineWidth, color);
        }

        public drawPageMargin() {
            var margin = @makeMarginSize();
            writer_.drawBox(
                page_,
                pageMargin_.left,
                margin.pageHeight - pageMargin_.top,
                margin.pageWidth - margin_.right - margin_.left,
                margin.pageHeight - margin_.bottom - margin_.top
            );
        }

        private writeFloatingImage() {
            if (!page_) {
                @addPage();
            }
            var left = floating_.left;
            var top = floating_.top - floating_.height;
            var width = floating_.width;
            var height = floating_.height;
            writer_.drawImage(page_, floating_.image, left, top, width, height);
            writer_.drawBox(page_, left, top + height, width, height) if (info_.base.draw.imageBox);
            if (floating_.captionHook.isFunction) {
                floating_.captionHook(floating_.left + floating_.width / 2, floating_.captionY, top, floating_.height);
            }
            floating_ = null;
        }

        public createOutline(parent, name, isOpened) {
            var outline = pdf_.createOutline(parent, name, null);
            outline.setOpened(isOpened);
            return outline;
        }

        public setCurrentPage(outline, y) {
            dst = @pages[-1].createDestination();
            if (y && info_.base.toc.fitWidth) {
                dst.setFitH(y);
            }
            outline.setDestination(dst);
        }

        public setX(x) {
            x_ = x;
        }

        public setYHead() {
            ytop_ = y_;
            isTopOfPage_ = true;
        }

        public addY(y, isTop) {
            isTopOfPage_ = isTop;
            if (y_ > 0) {
                y_ -= y;
                if (floating_.isDefined && y_ <= floating_.bottom) {
                    writeFloatingImage();
                }
            }
        }

        public setPageSize(pagesize, direction) {
            pagesize_ = pagesize;
            direction_ = direction;
        }

        public setMargin(margin) {
            margin_ = margin;
            marginCache_ = null;
        }

        public getMargin() {
            return margin_;
        }

        public setPos(pos) {
            x_ = pos.x;
            y_ = pos.y;
        }

        public getPos() {
            return { x: x_, y: y_ };
        }

        public setPageMargin(margin) {
            pageMargin_ = margin;
            margin_ = margin;
            marginCache_ = null;
        }

        public setColumn(cols) {
            if (cols != cols_) {
                cols_ = cols;
                curCol_ = 0;
                x_ = -1;
                ytop_ = y_;
                isTopOfPage_ = true;
            }
            marginCache_ = null;
        }

        public makeMarginSize() {
            if (!page_) {
                @addPage();
            }
            if (!marginCache_) {
                var pageHeight = page_.getHeight();
                var pageWidth = page_.getWidth();
                var width = getColumnWidth(pageWidth);
                var ldiff = margin_.left - pageMargin_.left;
                var rdiff = margin_.right - pageMargin_.right;
                var pleft = pageMargin_.left + ((width + margin_.alley) * curCol_);
                var left = margin_.left + ((width + margin_.alley) * curCol_);
                marginCache_ = {
                    pageHeight: pageHeight,
                    pageWidth: pageWidth,
                    columnWidth: width,
                    height: pageHeight - margin_.bottom - margin_.top,
                    width: width - ldiff - rdiff,
                    left: left,
                    right: pageWidth - pleft - width,
                    top: margin_.top,
                    bottom: margin_.bottom,
                };
            }
            return marginCache_;
        }

        private makeFormattedText(page, format) {
            var info = page.info;
            if (page.noPageNumber) {
                format = format.replace("<counter:page>", "");
            }
            return format
                .replace(/<counter:([a-zA-Z][0-9a-zA-Z]*)>/) {
                    &(counter) => info.counter[counter[1].string] - info_.context.tocinfo.lastPage
                }
                .replace(/<name:([a-zA-Z][0-9a-zA-Z]*),([0-9])>/) {
                    &(name) => info.name[name[1].string][Integer.parseInt(name[2].string)]
                }
            ;
        }

        private writeText(page, x, y, text, width) {
            if (x >= 0 && y >= 0 && text) {
               writer_.showText(page, text, null, x, y, 0, width);
            }
        }

        private writeHeader(page) {
            var header = info_.base.header;
            var fontObj = fontObjSerifBase_.regular;
            var fontSize = header.fontSize;
            page.setFontAndSize(fontObj, fontSize);

            var ascent = (fontObj.getAscent() / 1000) * fontSize;
            var y = page.getHeight() - (header.margin.top ?? (info_.base.margin.top * 0.6)) - ascent;
            if (header.format.center) {
                var text = makeFormattedText(page, header.format.center);
                var width = page.getWidth() - pageMargin_.left - pageMargin_.right;
                var nwidth = info_.measure.textWidth(fontObj, fontSize, text);
                var x = pageMargin_.left + ((width - nwidth) / 2);
                writeText(page, x, y, text, nwidth);
            }
            if (header.format.left) {
                var text = makeFormattedText(page, header.format.left);
                var nwidth = info_.measure.textWidth(fontObj, fontSize, text);
                var x = pageMargin_.left;
                writeText(page, x, y, text, nwidth);
            }
            if (header.format.right) {
                var text = makeFormattedText(page, header.format.right);
                var nwidth = info_.measure.textWidth(fontObj, fontSize, text);
                var x = page.getWidth() - pageMargin_.right - nwidth;
                writeText(page, x, y, text, nwidth);
            }
        }

        private writeFooter(page) {
            var footer = info_.base.footer;
            var fontObj = fontObjSerifBase_.regular;
            var fontSize = footer.fontSize;
            page.setFontAndSize(fontObj, fontSize);

            var y = footer.margin.bottom ?? (info_.base.margin.bottom * 0.6);
            if (footer.format.center) {
                var text = makeFormattedText(page, footer.format.center);
                var width = page.getWidth() - pageMargin_.left - pageMargin_.right;
                var nwidth = info_.measure.textWidth(fontObj, fontSize, text);
                var x = pageMargin_.left + ((width - nwidth) / 2);
                writeText(page, x, y, text, nwidth);
            }
            if (footer.format.left) {
                var text = makeFormattedText(page, footer.format.left);
                var nwidth = info_.measure.textWidth(fontObj, fontSize, text);
                var x = pageMargin_.left;
                writeText(page, x, y, text, nwidth);
            }
            if (footer.format.right) {
                var text = makeFormattedText(page, footer.format.right);
                var nwidth = info_.measure.textWidth(fontObj, fontSize, text);
                var x = page.getWidth() - pageMargin_.right - nwidth;
                writeText(page, x, y, text, nwidth);
            }
        }

        private writeFootnote(page, node, x, y) {
            var width = node.width;
            var value = node.value;
            if (value) {
                var font = value.font;
                var fontSize = value.size;
                page.setFontAndSize(font, fontSize);
                writer_.showText(page, value.word, value, x + value.offsetX, y, value.offsetY, width);
            }
            return x + width;
        }

        private flushFootnotes(page) {
            if (footnotes_.length() > 0) {
                var margin = info_.base.footnote.margin;
                var labelsep = info_.base.footnote.labelsep;
                var measure = info_.measure;
                var fontObj = fontObjSansBase_.regular;
                var fontSize = info_.base.footnote.fontSize * info_.base.footnote.numberSizeRatio;
                # Currently supported the footnote is always in 1 column.
                var fn = [], flush = [];
                var fs = footnotes_.length();
                ybottom_ = 0;
                for (var f = 0; f < fs; ++f) {
                    var footnote = footnotes_[f];
                    if (!footnote.good) {
                        fn.push(footnote);
                    } else {
                        flush.push(footnote);
                        ybottom_ = (ybottom_ > 0 ? ybottom_ : margin_.bottom) + footnote.lineFeedWidth;
                    }
                }
                var ypos = (ybottom_ > 0 ? ybottom_ : margin_.bottom) - 10.0;
                var fl = flush.length();
                for (var f = 0; f < fl; ++f) {
                    var footnote = flush[f];
                    var n = "" + footnote.number;
                    var nwidth = measure.textWidth(fontObj, fontSize, n);
                    var xpos = pageMargin_.left + margin - labelsep - nwidth;
                    page.setFontAndSize(fontObj, fontSize);
                    writeText(page, xpos, ypos + 2, n, nwidth);
                    xpos = pageMargin_.left + margin;
                    var lines = footnote.lines;
                    for (var i = 0, ll = lines.length(); i < ll; ++i) {
                        var line = lines[i];
                        line.nodes.each { &(node):
                            xpos = writeFootnote(page, node, xpos, ypos);
                        };
                        ypos -= line.lineFeedWidth;
                    }
                };
                if (fl > 0) {
                    var width = page.getWidth() - pageMargin_.left - pageMargin_.right;
                    writer_.drawFootnoteLine(page, pageMargin_.left, ybottom_, pageMargin_.left + width * 0.7, ybottom_, 0.3, [0, 0, 0, 1]);
                }
                footnotes_ = fn;
                fl = fn.length();
                for (var f = 0; f < fl; ++f) {
                    var footnote = footnotes_[f];
                    ybottom_ = (ybottom_ > 0 ? ybottom_ : margin_.bottom) + footnote.lineFeedWidth;
                }
            }
        }

        private flushPage() {
            if (@pages.length() > 0) {
                var page = @pages[-1];
                flushFootnotes(page);
                page.info.counter = info_.context.counter.clone();
                page.info.name = info_.context.name.clone();
            }
            info_.logger.info("Outputted the page [%{info_.context.counter.page}]");
        }

        public getPageIndex() {
            if (page_) {
                return page_.index;
            }
            return @pages.length();
        }

        public addPage() {
            flushPage();

            if (tocBasePage_) {
                # TOC Mode
                page_ = pdf_.insertPage(tocBasePage_);
                page_.noPageNumber = true;
            } else {
                page_ = pdf_.addPage();
            }
            page_.index = @pages.length();

            page_.setSize(pagesize_, direction_);
            width_ = page_.getWidth();
            height_ = page_.getHeight();
            ytop_ = -1;
            ybottom_ = -1;
            isTopOfPage_ = true;
            @pages.push(page_);
            ++info_.context.counter.page;
            if (!info_.base.footnote.resetSectionLevel) {
                info_.context.counter.footnote = 0;
            }
            marginCache_ = null;
            if (info_.base.draw.margin) {
                drawPageMargin();
            }
        }

        public addFootnote(footnote) {
            footnotes_.push(footnote);
            ybottom_ = (ybottom_ > 0 ? ybottom_ : margin_.bottom) + footnote.lineFeedWidth;
        }

        public resolveFootnotes(footnotes) {
            var l1 = footnotes.length();
            var l2 = footnotes_.length();
            for (var i = 0; i < l1; ++i) {
                var r = footnotes[i];
                for (var j = 0; j < l2; ++j) {
                    var f = footnotes_[j];
                    if (r == f.number) {
                        f.good = true;
                    }
                }
            }
        }

        public columnBreak() {
            if (y_ >= 0) {
                isColMoved_ = true;
                x_ = -1;
                y_ = -1;
                if (cols_ > 0) {            
                    curCol_ = (curCol_ + 1) % cols_;
                }
                if (curCol_ == 0) {
                    page_ = null;
                }
            } else {
                isColMoved_ = false;
            }
            marginCache_ = null;
        }

        public pageBreak() {
            if (page_.isDefined) {
                x_ = -1;
                y_ = -1;
                curCol_ = 0;
                page_ = null;
            }
        }

        public isTopOfPage() {
            return isTopOfPage_;
        }

        public getPositionBase() {
            var margin = makeMarginSize();
            return { x: x_, y: y_, bottom: margin.bottom };
        }

        public getLineTop(fontObj, fontSize) {
            var ascent = fontObj ? ((fontObj.getAscent() / 1000) * fontSize) : ascent_;
            var margin = makeMarginSize();
            return (y_ > 0 ? (y_ + ascent) : (ytop_ > 0 ? ytop_ : (height_ - margin.top))) + 2;
        }

        public isColumnBreakPoint(totalLineFeeds, ybase) {
            var y = ybase ?? y_;
            if (y < 0 || totalLineFeeds == 0) {
                return false;
            }
            var margin = makeMarginSize();
            if (!margin) {
                return false;
            }
            y -= totalLineFeeds;
            var bottomMin = ybottom_ > 0 ? ybottom_ : margin.bottom;
            if (y < bottomMin) {
                return true;
            }
            return false;
        }

        public checkColumnBreak(totalLineFeeds) {
            if (isColumnBreakPoint(totalLineFeeds)) {
                @columnBreak();
            }
        }

        public lineBreak(lineFeedWidth) {
            if (y_ < 0) {
                if (curCol_ > 0) {
                    var margin = makeMarginSize();
                    y_ = ytop_ > 0 ? ytop_ : (height_ - margin.top - ascent_);
                }
                return false;
            }
            lastLineFeedWidth_ = lineFeedWidth;
            x_ = -1;
            y_ -= lineFeedWidth;
            if (floating_.isDefined && y_ <= floating_.bottom) {
                writeFloatingImage();
            }
            var margin = makeMarginSize();
            if (!margin) {
                return false;
            }
            var bottomMin = (ybottom_ > 0 ? ybottom_ : margin.bottom) + lineFeedWidth;
            isColMoved_ = false;
            if (y_ < bottomMin) {
                isColMoved_ = true;
                y_ = -1;
                if (cols_ > 0) {            
                    curCol_ = (curCol_ + 1) % cols_;
                }
                if (curCol_ == 0) {
                    page_ = null;
                    isTopOfPage_ = true;
                }
                return true;
            }
            isTopOfPage_ = false;
            return false;
        }

        public setMarginAbove(marginWidth) {
            if (page_ && y_ >= 0) {
                lineBreak(marginWidth);
            }
        }

        private setupWrite(value, width, isBox, x) {
            if (page_.isUndefined) {
                @addPage();
            }

            var margin = makeMarginSize();
            if (isBox) {
                var font = value.font;
                var fontSize = value.size;
                ascent_ = (font.getAscent() / 1000) * fontSize;
                if (y_ < 0) {
                    y_ = ytop_ > 0 ? ytop_ : (height_ - margin.top - ascent_);
                    x_ = -1;
                }
                page_.setFontAndSize(font, fontSize);
            }
            if (x.isDefined) {
                x_ = x;
            } else if (x_ < 0) {
                x_ = margin.left;
            }
            return true;
        }

        public writeFloatingCaption(node, x, y) {
            var width = node.width;
            var value = node.value;
            if (!setupWrite(value, width, node.isBox, x)) {
                return false;
            }
            if (value) {
                writeText(page_, x + value.offsetX, y + value.offsetY, value.word, width);
            }
            x_ = -1;
            return true;
        }

        public writeImage(img, x, y) {
            var margin = makeMarginSize();
            if (x.isUndefined) {
                x = x_ < 0 ? margin.left : x_;
            }
            y ||= y_;
            var width = img.width;
            var height = img.height;
            writer_.drawImage(page_, img.image, x, y + img.offsetY, width, height);
            writer_.drawBox(page_, x, y + img.offsetY + height, width, height) if (info_.base.draw.imageBox);
            x_ = x + width;
            return true;
        }

        public writeCenter(text, fontObj, fontSize) {
            if (page_.isUndefined) {
                @addPage();
            }
            page_.setFontAndSize(fontObj, fontSize);
            var textWidth = info_.measure.textWidth(fontObj, fontSize, text);
            var margin = makeMarginSize();
            ascent_ = (fontObj.getAscent() / 1000) * fontSize;
            if (y_ < 0) {
                y_ = ytop_ > 0 ? ytop_ : (height_ - margin.top - ascent_);
            }
            var x = (margin.width - textWidth) / 2 + margin.left;
            writer_.showText(page_, text, null, x, y_, 0, textWidth);
        }

        public write(node, x, y) {
            var value = node.value;
            if (value.isInlineImage) {
                return writeImage(value, x, y);
            }

            var width = node.width;
            if (!setupWrite(value, width, node.isBox, x)) {
                return false;
            }

            if (value) {
                var offsetX = value.offsetX;
                if (floating_.isDefined && floating_.floating.left) {
                    offsetX += (floating_.width + info_.base.image.leftsep);
                }
                x = x_ + offsetX;
                y = y ?? y_;
                writer_.showText(page_, value.word, value, x, y, value.offsetY, width);
            }
            x_ += width;
            return true;
        }

        public initTocPage(page) {
            if (page < 1) {
                throw RuntimeException("Invalid state for TOC");
            }
            tocBasePage_ = @pages[page];
            page_ = @pages[page-1];
            page_.noPageNumber = true;
        }

        public clearFloatingImage(lineFeedWidth) {
            while (floating_.isDefined) {
                lineBreak(lineFeedWidth);
            }
        }

        public loadFloatingImage(path, scale, floating, caption, captionHook) {
            var lineFeedWidth = info_.context.font.fontSize * info_.context.page.lineFeedWidthRatio;
            if (floating_.isDefined) {
                # linefeed to the bottom of image.
                clearFloatingImage(lineFeedWidth);
            }

            var image = path.isString ? loadImage(path) : path;
            var width = image.getWidth();
            var height = image.getHeight();
            if (scale.isDefined) {
                width *= scale;
                height *= scale;
            }

            var lrsep = floating.left ? info_.base.image.leftsep : info_.base.image.rightsep;
            var bsep = info_.base.image.bottomsep;
            var margin = makeMarginSize();
            var mwidth = margin.width / 2;
            var ratio = height / width;
            if (mwidth < width) {
                width = mwidth - lrsep;
                height = width * ratio;
            }

            var rightBase = margin.pageWidth - margin.right;
            var left = floating.left ? margin.left : (rightBase - width);
            var right = floating.left ? margin.left + width : rightBase;
            var lineArea = margin.width - (right - left) - lrsep;
            var captionArea = caption.isDefined ? lineFeedWidth : 0;
            var top = y_;
            floating_ = {
                floating: floating,
                width: width,
                height: height,
                image: image,
                captionHook: caption.isDefined ? captionHook : null,
                captionY: top - (height + lineFeedWidth - ascent_),
                lineArea: lineArea,
                left: left,
                top: top + bsep,
                bottom: top - (height + bsep) - captionArea,
                right: right,
            };
        }

        public imageCenter(path, scale) {
            var image = path.isString ? loadImage(path) : path;
            var width = image.getWidth();
            var height = image.getHeight();
            if (scale.isDefined) {
                width *= scale;
                height *= scale;
            }

            var margin = makeMarginSize();
            var bottomMin = (ybottom_ > 0 ? ybottom_ : margin.bottom) + height;
            if (y_ < bottomMin) {
                isColMoved_ = true;
                x_ = -1;
                y_ = -1;
                if (cols_ > 0) {            
                    curCol_ = (curCol_ + 1) % cols_;
                }
                if (curCol_ == 0) {
                    page_ = null;
                    @addPage();
                }
            }
            var lineFeedWidth;
            if (y_ < 0) {
                y_ = ytop_ > 0 ? ytop_ : (height_ - margin.top);
                x_ = -1;
                lineFeedWidth = 0;
            } else {
                lineFeedWidth = lastLineFeedWidth_ / 2;
            }
            var left;
            if (margin.width < width) {
                scale = margin.width / width;
                left = margin.left;
            } else {
                scale = 1.0;
                left = margin.left + (margin.width - width) / 2;
            }
            width = width * scale;
            height = height * scale;
            var offsetY = lineFeedWidth - height;
            y_ += offsetY;
            writer_.drawImage(page_, image, left, y_, width, height);
            writer_.drawBox(page_, left, y_ + height, width, height) if (info_.base.draw.imageBox);
        }

        public save(file) {
            flushPage();
            writer_.flushAnnot();
            info_.logger.info("Finished to flush annotations.");

            @pages.each { &(page):
                writeHeader(page);
                writeFooter(page);
            };
            info_.logger.info("Finished to flush headers and footers.");

            pdf_.saveToFile(file);
            info_.logger.info("Finished all.");
        }
    }

} # namespace Typesetting
