namespace Typesetting {

    const WRITER_DEFAULT_LINEFEEDWIDTH = 17.5;
    var fontMap_, fontPath_;
    var fontObjSerif_, fontObjSans_, fontObjMonotype_;
    var fontObjSerifBase_, fontObjSansBase_, fontObjMonotypeBase_;

    function loadFontMap() {
        fontPath_ = 'C:/Windows/Fonts';
        var path = fontPath_ / "fontmap.json";
        if (!File.exists(path)) {
            fontPath_ = $kinxpath / 'fonts';
            path = fontPath_ / "fontmap.json";
        }
        if (!File.exists(path)) {
            fontPath_ = $kinxpath / 'lib/fonts';
            path = fontPath_ / "fontmap.json";
        }
        if (!File.exists(path)) {
            fontPath_ = $kinxpath / 'kinxlib/fonts';
            path = fontPath_ / "fontmap.json";
        }
        if (!File.exists(path)) {
            throw RuntimeException("No font file map found");
        }
        fontMap_ = JSON.parse(File.load(path));
    }

    function loadFontOne(pdf, info) {
        var path = (fontPath_ / info.file);
        if (!File.exists(path)) {
            path = ('C:/Windows/Fonts' / info.file);
        }
        if (!File.exists(path)) {
            path = ('/usr/share/fonts/truetype' / info.file);
        }
        if (!File.exists(path)) {
            throw RuntimeException("Cannot find the font file: " + info.file);
        }
        path = path.replace("\\", '/');
        if (info.index.isDefined) {
            return pdf.loadTTFontFromFile2(path, info.index, true);
        }
        return pdf.loadTTFontFromFile(path, true);
    }

    function loadFonts(pdf) {
        if (fontMap_.isUndefined) {
            loadFontMap();

            fontObjSerifBase_.type = "serif";
            fontObjSerifBase_.file = fontMap_.default.serif.regular;
            fontObjSerifBase_.regular = pdf.getFont(loadFontOne(pdf, fontMap_.default.serif.regular), "UTF-8");
            fontObjSerifBase_.bold = pdf.getFont(loadFontOne(pdf, fontMap_.default.serif.bold), "UTF-8");
            fontObjSerifBase_.italic = pdf.getFont(loadFontOne(pdf, fontMap_.default.serif.italic), "UTF-8");
            fontObjSerifBase_.bolditalic = pdf.getFont(loadFontOne(pdf, fontMap_.default.serif.bolditalic), "UTF-8");
            fontObjSerif_ = fontObjSerifBase_.regular;

            fontObjSansBase_.type = "sans";
            fontObjSansBase_.file = fontMap_.default.sans.regular;
            fontObjSansBase_.regular = pdf.getFont(loadFontOne(pdf, fontMap_.default.sans.regular), "UTF-8");
            fontObjSansBase_.bold = pdf.getFont(loadFontOne(pdf, fontMap_.default.sans.bold), "UTF-8");
            fontObjSansBase_.italic = pdf.getFont(loadFontOne(pdf, fontMap_.default.sans.italic), "UTF-8");
            fontObjSansBase_.bolditalic = pdf.getFont(loadFontOne(pdf, fontMap_.default.sans.bolditalic), "UTF-8");
            fontObjSans_ = fontObjSansBase_.regular;

            fontObjMonotypeBase_.type = "monotype";
            fontObjMonotypeBase_.file = fontMap_.default.monotype.regular;
            fontObjMonotypeBase_.regular = pdf.getFont(loadFontOne(pdf, fontMap_.default.monotype.regular), "UTF-8");
            fontObjMonotypeBase_.bold = pdf.getFont(loadFontOne(pdf, fontMap_.default.monotype.bold), "UTF-8");
            fontObjMonotypeBase_.italic = pdf.getFont(loadFontOne(pdf, fontMap_.default.monotype.italic), "UTF-8");
            fontObjMonotypeBase_.bolditalic = pdf.getFont(loadFontOne(pdf, fontMap_.default.monotype.bolditalic), "UTF-8");
            fontObjMonotype_ = fontObjMonotypeBase_.regular;
        }
    }

    function loadAdditionalLangFonts(pdf, lang) {
        if (fontMap_[lang]) {
            if (fontMap_[lang].isLoaded) {
                return fontMap_[lang].bases;
            }
            var bases = [];
            var fontObjSerifBase, fontObjSansBase, fontObjMonotypeBase;

            fontObjSerifBase.type = "serif";
            fontObjSerifBase_.file = fontMap_[lang].serif.regular;
            fontObjSerifBase.regular = pdf.getFont(loadFontOne(pdf, fontMap_[lang].serif.regular), "UTF-8");
            fontObjSerifBase.bold = pdf.getFont(loadFontOne(pdf, fontMap_[lang].serif.bold), "UTF-8");
            fontObjSerifBase.italic = pdf.getFont(loadFontOne(pdf, fontMap_[lang].serif.italic), "UTF-8");
            fontObjSerifBase.bolditalic = pdf.getFont(loadFontOne(pdf, fontMap_[lang].serif.bolditalic), "UTF-8");
            bases.push(fontObjSerifBase);

            fontObjSansBase.type = "sans";
            fontObjSansBase.file = fontMap_[lang].sans.regular;
            fontObjSansBase.regular = pdf.getFont(loadFontOne(pdf, fontMap_[lang].sans.regular), "UTF-8");
            fontObjSansBase.bold = pdf.getFont(loadFontOne(pdf, fontMap_[lang].sans.bold), "UTF-8");
            fontObjSansBase.italic = pdf.getFont(loadFontOne(pdf, fontMap_[lang].sans.italic), "UTF-8");
            fontObjSansBase.bolditalic = pdf.getFont(loadFontOne(pdf, fontMap_[lang].sans.bolditalic), "UTF-8");
            bases.push(fontObjSansBase);

            fontObjMonotypeBase.type = "monotype";
            fontObjMonotypeBase.file = fontMap_[lang].monotype.regular;
            fontObjMonotypeBase.regular = pdf.getFont(loadFontOne(pdf, fontMap_[lang].monotype.regular), "UTF-8");
            fontObjMonotypeBase.bold = pdf.getFont(loadFontOne(pdf, fontMap_[lang].monotype.bold), "UTF-8");
            fontObjMonotypeBase.italic = pdf.getFont(loadFontOne(pdf, fontMap_[lang].monotype.italic), "UTF-8");
            fontObjMonotypeBase.bolditalic = pdf.getFont(loadFontOne(pdf, fontMap_[lang].monotype.bolditalic), "UTF-8");
            bases.push(fontObjMonotypeBase);

            fontMap_[lang].isLoaded = true;
            fontMap_[lang].bases = bases;
            return bases;
        }

        return [];
    }

    class PdfDirectWriter(info_, pages_) {

        var urlEx_ = {}, urlExRect_;
        var annot_ = [], prevAnnotX_;
        var linkAnnot_ = info_.base.link.annotation;
        var linkUrl_ = info_.base.link.url;
        var inUnderline_ = false, prevUnderlineX_ = 0;
        var underlineSize_ = info_.base.underlineSize_;
        var adjust_ = 0;

        public setAdjustment(adjust) {
            adjust_ = adjust;
        }

        private convColorCode(color) {
            if (color.isArray) {
                var l = color.length();
                if (l == 4) {
                    return color;
                }
                if (l == 3) {
                    return Typesetting.Util.rgb2cmyk(...color);
                }
            }
            if (color.isString) {
                var cmyk = Typesetting.colormap[color].cmyk;
                return [cmyk.c, cmyk.m, cmyk.y, cmyk.k];
            }
            return;
        }

        private setColor(page, color, bgcolor) {
            color = convColorCode(color);
            bgcolor = convColorCode(bgcolor ?? color);
            page.setCMYKFill(...bgcolor);
            page.setCMYKStroke(...color);
        }

        private drawLineImpl(page, left, top, width, height, lineWidth, color) {
            color ??= [0, 0, 0, 1];
            lineWidth ??= 0.5;
            page.gSave();
            page.setLineWidth(lineWidth || 1.0);
            setColor(page, color);
            page.moveTo(left, top);
            page.lineTo(left + width, top - height);
            page.stroke();
            page.gRestore();
        }

        private drawBoxImpl(page, left, top, width, height, lineWidth, color, bgcolor) {
            color ??= [0, 0, 0, 1];
            page.gSave();
            page.setLineWidth(lineWidth || 1.0);
            setColor(page, color, bgcolor);
            page.rectangle(left, top - height, width, height);
            if (bgcolor.isDefined) {
                page.fillStroke();
            } else {
                page.stroke();
            }
            page.gRestore();
        }

        public drawLine(page, left, top, width, height, lineWidth, color) {
            left += adjust_;
            drawLineImpl(page, left, top, width, height, lineWidth, color);
        }

        public drawBox(page, left, top, width, height, lineWidth, color, bgcolor) {
            left += adjust_;
            drawBoxImpl(page, left, top, width, height, lineWidth, color, bgcolor);
        }

        public writeColorText(page, x, y, color, text) {
            page.gSave();
            setColor(page, color);
            page.beginText();
            page.moveTextPos(x, y);
            page.showText(text);
            page.endText();
            page.gRestore();
        }

        private updateUrlRect(page, value, x, y, width) {
            if (urlEx_.x && urlEx_.y != y) {
                var linew = urlEx_.x2 - urlEx_.x;
                drawLineImpl(page, urlEx_.x, urlEx_.y - 1, linew, 0, linkUrl_.underlineSize) if (linkUrl_.underline);
                urlExRect_.push({
                    left:   urlEx_.x - 4,
                    bottom: urlEx_.y + value.bottom - 2,
                    right:  urlEx_.x2 + 4,
                    top:    urlEx_.y + value.top + 2,
                });
                urlEx_ = { x: x, y: y, x2: x + width };
            } else {
                urlEx_.x2 = x + width;
            }
        }

        public writeText(page, text, value, x, y, offsetY, width) {
            x += adjust_;
            var textcolor = value.color;
            if (value.isLabel) {
                value.xref.page = page.index;
                value.xref.y = y;
            }
            var ay = y + offsetY;
            if (value.startUrl) {
                urlEx_ = { x: x, y: y, x2: x + width };
                urlExRect_ = [];
                var color = linkUrl_.color ?? textcolor ?? [0, 1, 1, 0];
                page.gSave();
                setColor(page, color);
            }
            if (value.startAnnot) {
                annot_.push({
                    left: x - 4,
                    top: ay + value.bottom - 2,
                    right: x + width + 4,
                    bottom: ay + value.top + 2,
                    page: page,
                    value: value,
                    ay: ay,
                    y: value.annotPos.y,
                });
                writeColorText(page, x, ay, linkAnnot_.color ?? textcolor ?? [0, 1, 1, 0], text);
            }
            if (value.endAnnot || value.inAnnot) {
                var annot = annot_[-1];
                if (annot.ay == ay) {
                    annot.right = x + width + 4;
                } else {
                    annot.right = prevAnnotX_;
                    annot_.push({
                        left: x - 4,
                        top: ay + value.bottom - 2,
                        right: x + width + 4,
                        bottom: ay + value.top + 2,
                        page: page,
                        value: value,
                        ay: ay,
                        y: value.annotPos.y,
                    });
                }
                writeColorText(page, x, ay, linkAnnot_.color ?? textcolor ?? [0, 1, 1, 0], text);
            } else if (value.isUrl) {
                var color = linkUrl_.color ?? textcolor ?? [0, 1, 1, 0];
                page.gSave();
                setColor(page, color);
                drawLineImpl(page, x, ay - 1, width, 0, linkUrl_.underlineSize) if (linkUrl_.underline);
                page.beginText();
                page.moveTextPos(x, ay);
                var tp = page.getCurrentTextPos();
                page.showText(text);
                var nx = page.getCurrentTextPos().x;
                var rect = {
                    left:   tp.x - 4,
                    bottom: tp.y + value.bottom - 2,
                    right:  nx + 4,
                    top:    tp.y + value.top + 2,
                };
                var annot = page.createURILinkAnnot(rect, value.link);
                annot.linkAnnot_SetBorderStyle(0, 0, 0);
                page.endText();
                page.gRestore();
            } else if (value.endUrl) {
                updateUrlRect(page, value, x, y, width);
                var linew = urlEx_.x2 - urlEx_.x;
                drawLineImpl(page, urlEx_.x, urlEx_.y - 1, linew, 0, linkUrl_.underlineSize) if (linkUrl_.underline);
                page.beginText();
                page.moveTextPos(x, ay);
                page.showText(text);
                urlExRect_.push({
                    left:   urlEx_.x - 4,
                    bottom: urlEx_.y + value.bottom - 2,
                    right:  urlEx_.x2 + 4,
                    top:    urlEx_.y + value.top + 2,
                });
                urlExRect_.each { &(rect):
                    var annot = page.createURILinkAnnot(rect, value.link);
                    annot.linkAnnot_SetBorderStyle(0, 0, 0);
                };
                page.endText();
                page.gRestore();
                urlEx_ = {};
            } else {
                updateUrlRect(page, value, x, y, width);
                if (textcolor) {
                    page.gSave();
                    setColor(page, textcolor);
                }
                if (value.underline) {
                    var ax = inUnderline_ ? prevUnderlineX_ : x;
                    var wx = (x + width) - ax;
                    if (wx < 0) {
                        drawLineImpl(page, x, ay - 1, width, 0, underlineSize_);
                    } else {
                        drawLineImpl(page, ax, ay - 1, wx, 0, underlineSize_);
                    }
                    prevUnderlineX_ = x + width;
                    inUnderline_ = true;
                } else {
                    inUnderline_ = false;
                }
                page.beginText();
                page.moveTextPos(x, ay);
                page.showText(text);
                page.endText();
                if (textcolor) {
                    page.gRestore();
                }
            }
            prevAnnotX_ = x + width + 4;
        }

        public drawImage(page, image, x, y, width, height) {
            x += adjust_;
            page.drawImage(image, x, y, width, height);
        }

        public drawFootnoteLine(page, x1, y1, x2, y2, lineWidth, color) {
            x1 += adjust_;
            page.gSave();
            page.setLineWidth(0.3);
            setColor(page, color);
            page.moveTo(x1, y1);
            page.lineTo(x2, y2);
            page.stroke();
            page.gRestore();
        }

        public flushAnnot() {
            annot_.each { &(annot):
                var annotPage = Integer.parseInt(annot.value.annotPage);
                var y = annot.value.annotPos.y;
                var dstpage = pages_[annotPage];
                if (!dstpage) {
                    return;
                }
                var dst = dstpage.createDestination();
                if (y && info_.base.toc.fitWidth) {
                    dst.setFitH(y);
                }
                var page = annot.page;
                var annot = page.createLinkAnnot(annot, dst);
                annot.linkAnnot_SetBorderStyle(0, 0, 0);
            };
        }

    }

    class PdfWriter(pagesize, direction, info_) {
        var writer_;
        var pdf_, page_, margin_, pageMargin_, marginCache_;
        var cols_, curCol_, isColMoved_;
        var pagesize_, direction_;
        var x_, y_, width_, height_, ascent_;
        var ytop_, ybottom_, colBottom_, colHeight_;
        var isTopOfPage_, lastLineFeedWidth_, floating_, tocBasePage_, setPageToOdd_;
        var footnotes_ = [];
        var fonts_;

        private initialize() {
            info_.context.counter.page = 0;
            pdf_ = new Pdf();
            pdf_.setCompressionMode(PDF_COMP_ALL);
            pdf_.setInfoAttr(PDF_INFO_PRODUCER, "Kinx Tiny Typesetting");
            @setPageMargin(info_.base.margin);
            if (info_.base.outline) {
                pdf_.setPageMode(PDF_PAGE_MODE_USE_OUTLINE);
            }

            # Properties.
            # PDF_INFO_AUTHOR
            # PDF_INFO_CREATOR
            # PDF_INFO_TITLE
            # PDF_INFO_SUBJECT
            # PDF_INFO_KEYWORDS

            loadFonts(pdf_);
            @setPageSize(pagesize, direction);
            cols_ = 1;
            curCol_ = 0;
            @pages = [];
            writer_ = new PdfDirectWriter(info_, @pages);
            @addPage();
            x_ = y_ = -1;
        }

        public getPdf() {
            return pdf_;
        }

        public getPage() {
            return page_;
        }

        public loadAdditionalFonts(lang) {
            return loadAdditionalLangFonts(pdf_, lang);
        }

        public loadFontFile(name, type, shape, filepath, index) {
            # name is the name, identifier
            # type is 'serif', 'sans', or 'monotype'.
            # shape is 'regular', 'bold', 'italic', or 'bolditalic'.
            if (fonts_[name].isUndefined) {
                var info = {
                    file: filepath,
                    index: index,
                };
                fonts_[name] = {
                    type: type,
                    shape: shape,
                    font: pdf_.getFont(loadFontOne(pdf_, info), "UTF-8"),
                };
            }
            return fonts_[name];
        }

        public getFontByName(name) {
            return fonts_[name];
        }

        public getFontObjBase() {
            return [ fontObjSerif_, fontObjSans_, fontObjMonotype_, fontObjSerifBase_, fontObjSansBase_, fontObjMonotypeBase_ ];
        }

        public getPageNumber() {
            if (page_.isUndefined) {
                return info_.context.counter.page + 1;
            }
            return info_.context.counter.page;
        }

        public adjustTopPageToOdd() {
            if (setPageToOdd_) {
                @addPage();
            }
        }
        public setPageToOdd() {
            setPageToOdd_ = true;
            if (page_.isUndefined) {
                @addPage();
            }
            if ((page_.number & 0x01) == 0x00) {
                page_.noPageNumber = true;
                @pageBreak();
                @addPage();
            }
            marginCache_ = null;
        }

        public getColumnNumber() {
            return curCol_;
        }

        public isColumnMoved() {
            return isColMoved_;
        }

        public getLastLineFeedWidth() {
            return lastLineFeedWidth_;
        }

        public getColumnWidth(pageWidth, asFullWidth) {
            if (!page_) {
                @addPage();
            }
            pageWidth ??= page_.getWidth();
            if (asFullWidth) {
                return pageWidth - pageMargin_.left - pageMargin_.right;
            }
            return (pageWidth - pageMargin_.left - pageMargin_.right - (pageMargin_.alley * (cols_ - 1))) / cols_;
        }

        public getAreaWidth(lineFeedWidth) {
            if (!page_) {
                @addPage();
            }
            var pageWidth = page_.getWidth();
            var width = getColumnWidth(pageWidth);
            var ldiff = margin_.left - pageMargin_.left;
            var rdiff = margin_.right - pageMargin_.right;
            width = width - ldiff - rdiff;
            if (!floating_ || floating_.done) {
                return [width];
            }
            if (!lineFeedWidth) {
                lineFeedWidth = info_.context.font.fontSize * info_.context.page.lineFeedWidthRatio;
            }
            var y = y_, e = floating_.bottom;
            widthList = [];
            for ( ; y >= e; y -= lineFeedWidth) {
                widthList.push(floating_.lineArea);
            }
            if (y >= e) {
                return widthList;
            }
            widthList.push(width);
            return widthList;
        }

        public loadImage(pathbase) {
            var path = pathbase;
            if (!File.exists(path)) {
                path = info_.context.filepath / pathbase;
                if (!File.exists(path)) {
                    throw RuntimeException("Image file not found: " + pathbase);
                }
            }
            if (path.endsWith(".png")) {
                return pdf_.loadPngImageFromFile(path);
            } else if (path.endsWith(".jpg") || path.endsWith(".jpeg")) {
                return pdf_.loadJpegImageFromFile(path);
            }
            throw RuntimeException("Unsupported image file format: " + path);
        }

        public drawLine(left, top, width, height, lineWidth, color, pageref) {
            if (pageref < 0) {
                writer_.drawLine(@pages[pageref], left, top, width, height, lineWidth, color);
                return;
            }
            if (!page_) {
                @addPage();
            }
            writer_.drawLine(page_, left, top, width, height, lineWidth, color);
        }

        public drawFullWidthLine(lineWidth, color, pageref) {
            var margin = @makeMarginSize();
            if (pageref < 0) {
                writer_.drawLine(@pages[pageref], margin.left, y_, margin.width, 0, lineWidth, color);
                return;
            }
            if (!page_) {
                @addPage();
            }
            writer_.drawLine(page_, margin.left, y_, margin.width, 0, lineWidth, color);
        }

        public drawBox(left, top, width, height, lineWidth, color, bgcolor, pageref) {
            if (pageref < 0) {
                writer_.drawBox(@pages[pageref], left, top, width, height, lineWidth, color, bgcolor);
                return;
            }
            if (!page_) {
                @addPage();
            }
            writer_.drawBox(page_, left, top, width, height, lineWidth, color, bgcolor);
        }

        public drawPageMargin() {
            var margin = @makeMarginSize();
            writer_.drawBox(
                page_,
                pageMargin_.left,
                margin.pageHeight - pageMargin_.top,
                margin.pageWidth - pageMargin_.right - pageMargin_.left,
                margin.pageHeight - pageMargin_.bottom - pageMargin_.top
            );
        }

        public writeFloatingImage() {
            if (!floating_ || floating_.done) {
                return;
            }
            var page;
            if (!page_) {
                page = @pages[-1];
                @addPage();
            } else {
                page = page_;
            }
            var padding = floating_.padding;
            var padding2 = padding * 2;
            var left = floating_.left;
            var top = floating_.top - floating_.height;
            var width = floating_.width;
            var height = floating_.height;
            writer_.drawImage(page, floating_.image, left + padding, top + padding, width - padding2, height - padding2);
            if (info_.base.draw.imageBox || floating_.lineWidth > 0) {
                writer_.drawBox(page, left, top + height, width, height, floating_.lineWidth);
            }
            if (floating_.captionHook.isFunction) {
                floating_.captionHook(floating_.left + floating_.width / 2, floating_.captionY, top, floating_.height);
            }
            floating_.done = true;
        }

        public createOutline(parent, name, isOpened) {
            var outline = pdf_.createOutline(parent, name);
            outline.setOpened(isOpened);
            return outline;
        }

        public setCurrentPage(outline, y) {
            dst = @pages[-1].createDestination();
            if (y && info_.base.toc.fitWidth) {
                dst.setFitH(y);
            }
            outline.setDestination(dst);
        }

        public setContentsPage(outline, y) {
            dst = page_.createDestination();
            if (y && info_.base.toc.fitWidth) {
                dst.setFitH(y);
            }
            outline.setDestination(dst);
        }

        public setX(x) {
            x_ = x;
        }

        public setY(y) {
            y_ = y;
        }

        public updateY() {
            if (y_ < 0) {
                var margin = @makeMarginSize();
                y_ = ytop_ > 0 ? ytop_ : (height_ - margin.top - ascent_);
            }
        }

        public setYHead() {
            ytop_ = y_;
            isTopOfPage_ = true;
        }

        public addY(y, isTop) {
            isTopOfPage_ = isTop;
            if (y_ > 0) {
                y_ -= y;
                if (floating_.isDefined && y_ <= floating_.bottom) {
                    writeFloatingImage();
                }
            }
        }

        public setPageSize(pagesize, direction) {
            pagesize_ = pagesize;
            direction_ = direction;
        }

        public setMargin(margin) {
            margin_ = margin.clone();
            marginCache_ = null;
        }

        public getMargin() {
            return margin_.clone();
        }

        public setPageMargin(margin) {
            pageMargin_ = margin.clone();
            margin_ = margin.clone();
            marginCache_ = null;
        }

        public getPageMargin() {
            return pageMargin_.clone();
        }

        private setColumnBottom() {
            colBottom_ = y_ - colHeight_;
            if (colBottom_.isUndefined) {
                return;
            }
            var margin = @makeMarginSize();
            var bottomMin = (ybottom_ > 0 ? ybottom_ : margin.bottom);
            if (colBottom_ < bottomMin) {
                colBottom_ = bottomMin;
            }
        }

        public setPos(pos) {
            x_ = pos.x;
            y_ = pos.y;
            colBottom_ = null;
        }

        public getPos(force) {
            if (!force && x_ < 0) {
                var margin = @makeMarginSize();
                return { x: margin.left, y: y_ };
            }
            return { x: x_, y: y_ };
        }

        public setColumn(cols, height) {
            if (cols != cols_) {
                cols_ = cols;
                curCol_ = 0;
                x_ = -1;
                if (colBottom_.isDefined) {
                    y_ = colBottom_ - lastLineFeedWidth_;
                }
                ytop_ = y_;
                colBottom_ = null;
                colHeight_ = height;
                setColumnBottom() if (colHeight_.isDefined);
                isTopOfPage_ = true;
            }
            marginCache_ = null;
        }

        public makeMarginSize(opts) {
            var asFullWidth = opts.fullWidth;
            var cache = opts.cache ?? true;
            if (!page_) {
                @addPage();
            }
            if (!marginCache_ || !cache) {
                var curCol = asFullWidth ? 0 : curCol_;
                var pageHeight = page_.getHeight();
                var pageWidth = page_.getWidth();
                var width = getColumnWidth(pageWidth, asFullWidth);
                var ldiff = margin_.left - pageMargin_.left;
                var rdiff = margin_.right - pageMargin_.right;
                var pleft = pageMargin_.left + ((width + margin_.alley) * curCol);
                var left = margin_.left + ((width + margin_.alley) * curCol);
                marginCache_ = {
                    pageHeight: pageHeight,
                    pageWidth: pageWidth,
                    columnWidth: width,
                    height: pageHeight - margin_.bottom - margin_.top,
                    width: width - ldiff - rdiff,
                    left: left,
                    right: pageWidth - pleft - width,
                    top: margin_.top,
                    bottom: margin_.bottom,
                };
            }
            return marginCache_;
        }

        private makeFormattedText(page, format) {
            var info = page.info;
            if (page.noPageNumber) {
                format = format.replace("<counter:page>", "");
            }
            return format
                .replace(/<counter:([a-zA-Z][0-9a-zA-Z]*)>/) {
                    &(counter) => info.counter[counter[1].string] - info_.context.tocinfo.lastPage
                }
                .replace(/<name:([a-zA-Z][0-9a-zA-Z]*),([0-9])>/) {
                    &(name) => info.name[name[1].string][Integer.parseInt(name[2].string)]
                }
            ;
        }

        private writeText(page, x, y, text, width) {
            if (x >= 0 && y >= 0 && text) {
               writer_.writeText(page, text, null, x, y, 0, width);
            }
        }

        private writeHeader(page) {
            var header = info_.base.header;
            var format = (((page.number & 0x01) == 0x00) ? header.format.even : header.format.odd) ?? header.format;
            var fontObj = fontObjSerifBase_.regular;
            var fontSize = header.fontSize;
            page.setFontAndSize(fontObj, fontSize);

            var ascent = (fontObj.getAscent() / 1000) * fontSize;
            var y = page.getHeight() - (header.margin.top ?? (info_.base.margin.top * 0.6)) - ascent;
            if (format.center) {
                var text = makeFormattedText(page, format.center);
                var width = page.getWidth() - pageMargin_.left - pageMargin_.right;
                var nwidth = info_.measure.textWidth(fontObj, fontSize, text);
                var x = pageMargin_.left + ((width - nwidth) / 2);
                writeText(page, x, y, text, nwidth);
            }
            if (format.left) {
                var text = makeFormattedText(page, format.left);
                var nwidth = info_.measure.textWidth(fontObj, fontSize, text);
                var x = pageMargin_.left;
                writeText(page, x, y, text, nwidth);
            }
            if (format.right) {
                var text = makeFormattedText(page, format.right);
                var nwidth = info_.measure.textWidth(fontObj, fontSize, text);
                var x = page.getWidth() - pageMargin_.right - nwidth;
                writeText(page, x, y, text, nwidth);
            }
        }

        private writeFooter(page) {
            var footer = info_.base.footer;
            var format = (((page.number & 0x01) == 0x00) ? footer.format.even : footer.format.odd) ?? footer.format;
            var fontObj = fontObjSerifBase_.regular;
            var fontSize = footer.fontSize;
            page.setFontAndSize(fontObj, fontSize);

            var y = footer.margin.bottom ?? (info_.base.margin.bottom * 0.6);
            if (format.center) {
                var text = makeFormattedText(page, format.center);
                var width = page.getWidth() - pageMargin_.left - pageMargin_.right;
                var nwidth = info_.measure.textWidth(fontObj, fontSize, text);
                var x = pageMargin_.left + ((width - nwidth) / 2);
                writeText(page, x, y, text, nwidth);
            }
            if (format.left) {
                var text = makeFormattedText(page, format.left);
                var nwidth = info_.measure.textWidth(fontObj, fontSize, text);
                var x = pageMargin_.left;
                writeText(page, x, y, text, nwidth);
            }
            if (format.right) {
                var text = makeFormattedText(page, format.right);
                var nwidth = info_.measure.textWidth(fontObj, fontSize, text);
                var x = page.getWidth() - pageMargin_.right - nwidth;
                writeText(page, x, y, text, nwidth);
            }
        }

        private writeFootnote(page, node, x, y) {
            var width = node.width;
            var value = node.value;
            if (value) {
                var font = value.font;
                var fontSize = value.size;
                page.setFontAndSize(font, fontSize);
                writer_.writeText(page, value.word, value, x + value.offsetX, y, value.offsetY, width);
            }
            return x + width;
        }

        private flushFootnotes(page) {
            if (footnotes_.length() > 0) {
                var margin = info_.base.footnote.margin;
                var labelsep = info_.base.footnote.labelsep;
                var multilinesep = info_.base.footnote.multilinesep;
                var measure = info_.measure;
                var fontObj = fontObjSansBase_.regular;
                var fontSize = info_.base.footnote.fontSize * info_.base.footnote.numberSizeRatio;
                # Currently supported the footnote is always in 1 column.
                var fn = [], flush = [];
                var fs = footnotes_.length();
                ybottom_ = 0;
                for (var f = 0; f < fs; ++f) {
                    var footnote = footnotes_[f];
                    if (!footnote.good) {
                        fn.push(footnote);
                    } else {
                        flush.push(footnote);
                        ybottom_ = (ybottom_ > 0 ? ybottom_ : margin_.bottom) + footnote.lineFeedWidth;
                    }
                }
                var ypos = (ybottom_ > 0 ? ybottom_ : margin_.bottom) - 10.0;
                var fl = flush.length();
                for (var f = 0; f < fl; ++f) {
                    var footnote = flush[f];
                    var n = "" + footnote.number;
                    var nwidth = measure.textWidth(fontObj, fontSize, n);
                    var xpos = pageMargin_.left + margin - labelsep - nwidth;
                    page.setFontAndSize(fontObj, fontSize);
                    writeText(page, xpos, ypos + 2, n, nwidth);
                    var lines = footnote.lines;
                    for (var i = 0, ll = lines.length(); i < ll; ++i) {
                        xpos = pageMargin_.left + margin;
                        if (i > 0 && multilinesep.isDefined) {
                            xpos -= multilinesep;
                        }
                        var line = lines[i];
                        line.nodes.each { &(node):
                            xpos = writeFootnote(page, node, xpos, ypos);
                        };
                        ypos -= line.lineFeedWidth;
                    }
                };
                if (fl > 0) {
                    var width = page.getWidth() - pageMargin_.left - pageMargin_.right;
                    writer_.drawFootnoteLine(page, pageMargin_.left, ybottom_, pageMargin_.left + width * 0.7, ybottom_, 0.3, [0, 0, 0, 1]);
                }
                footnotes_ = fn;
                fl = fn.length();
                for (var f = 0; f < fl; ++f) {
                    var footnote = footnotes_[f];
                    ybottom_ = (ybottom_ > 0 ? ybottom_ : margin_.bottom) + footnote.lineFeedWidth;
                }
            }
        }

        public setAdjustment(cpage) {
            if (cpage == 0) {
                writer_.setAdjustment(0);
            } else if (info_.base.margin.odd.adjust && ((cpage & 0x01) == 0x01)) {
                writer_.setAdjustment(info_.base.margin.odd.adjust);
            } else if (info_.base.margin.even && ((cpage & 0x01) == 0x00)) {
                writer_.setAdjustment(info_.base.margin.even.adjust);
            }
        }

        private flushPage() {
            if (@pages.length() > 0) {
                var page = @pages[-1];
                setAdjustment(page.number);
                flushFootnotes(page);
                page.info.counter = info_.context.counter.clone();
                page.info.name = info_.context.name.clone();
            }
            info_.logger.info("Outputted the page [%{info_.context.counter.page}]");
        }

        public getPageIndex() {
            if (page_) {
                return page_.index;
            }
            return @pages.length();
        }

        public addPage() {
            flushPage();

            if (tocBasePage_) {
                # TOC Mode
                page_ = pdf_.insertPage(tocBasePage_);
                page_.isTocPage = true;
                page_.noPageNumber = true;
            } else {
                page_ = pdf_.addPage();
            }
            page_.index = @pages.length();

            page_.setSize(pagesize_, direction_);
            width_ = page_.getWidth();
            height_ = page_.getHeight();
            ytop_ = -1;
            ybottom_ = -1;
            isTopOfPage_ = true;
            @pages.push(page_);
            if (!info_.base.footnote.resetSectionLevel) {
                info_.context.counter.footnote = 0;
            }
            var cpage = ++info_.context.counter.page;
            page_.number = info_.context.toc ? (cpage - 1) : cpage;
            setAdjustment(page_.number);
            marginCache_ = null;
            if (info_.base.draw.margin) {
                drawPageMargin();
            }
        }

        public addFootnote(footnote) {
            footnotes_.push(footnote);
            ybottom_ = (ybottom_ > 0 ? ybottom_ : margin_.bottom) + footnote.lineFeedWidth;
        }

        private resolveFootnotes(r) {
            var l = footnotes_.length();
            for (var i = 0; i < l; ++i) {
                var f = footnotes_[i];
                if (r == f.number) {
                    f.good = true;
                }
            }
        }

        public columnBreak() {
            if (y_ >= 0) {
                isColMoved_ = true;
                x_ = -1;
                y_ = -1;
                if (cols_ > 0) {
                    curCol_ = (curCol_ + 1) % cols_;
                }
                if (curCol_ == 0) {
                    page_ = null;
                }
            } else {
                isColMoved_ = false;
            }
            marginCache_ = null;
        }

        public pageBreak() {
            if (page_.isDefined) {
                x_ = -1;
                y_ = -1;
                curCol_ = 0;
                page_ = null;
                marginCache_ = null;
            }
        }

        public clearFloat(lineFeedWidth) {
            writeFloatingImage();
            @clearFloatingImage(lineFeedWidth);
        }

        public isTopOfPage() {
            return isTopOfPage_;
        }

        public getPositionBase() {
            var margin = makeMarginSize();
            return { x: x_, y: y_, bottom: margin.bottom };
        }

        public getLineTop(fontObj, fontSize) {
            var ascent = fontObj ? ((fontObj.getAscent() / 1000) * fontSize) : ascent_;
            var margin = makeMarginSize();
            return (y_ > 0 ? (y_ + ascent) : (ytop_ > 0 ? ytop_ : (height_ - margin.top))) + 2;
        }

        public isColumnBreakPoint(totalLineFeeds, ybase) {
            var y = ybase ?? y_;
            if (y < 0 || totalLineFeeds == 0) {
                return false;
            }
            var margin = makeMarginSize();
            if (!margin) {
                return false;
            }
            y -= totalLineFeeds;
            var bottomMin = ybottom_ > 0 ? ybottom_ : margin.bottom;
            if (y < bottomMin) {
                return true;
            }
            return false;
        }

        public checkColumnBreak(totalLineFeeds) {
            if (isColumnBreakPoint(totalLineFeeds)) {
                @columnBreak();
            }
        }

        public lineBreak(lineFeedWidth, stayX) {
            if (y_ < 0) {
                if (curCol_ > 0) {
                    var margin = makeMarginSize();
                    y_ = ytop_ > 0 ? ytop_ : (height_ - margin.top - ascent_);
                    colBottom_ = null;
                }
                return false;
            }
            lastLineFeedWidth_ = lineFeedWidth;
            x_ = -1 if (!stayX);
            setColumnBottom() if (colBottom_.isUndefined && colHeight_.isDefined);
            y_ -= lineFeedWidth;
            if (floating_.isDefined && y_ <= floating_.bottom) {
                writeFloatingImage();
            }
            var margin = makeMarginSize();
            if (!margin) {
                return false;
            }
            var bottomMin = (ybottom_ > 0 ? ybottom_ : margin.bottom) + lineFeedWidth;
            var bottomChk = colBottom_ ?? bottomMin;
            isColMoved_ = false;
            if (y_ < bottomChk) {
                isColMoved_ = true;
                if (cols_ > 0) {
                    curCol_ = (curCol_ + 1) % cols_;
                }
                var lastY = y_;
                y_ = -1;
                if (curCol_ == 0) {
                    if (lastY < bottomMin) {
                        page_ = null;
                        isTopOfPage_ = true;
                    } else {
                        y_ = colBottom_ - lineFeedWidth;
                        colBottom_ = null;
                        @setYHead();
                    }
                }
                marginCache_ = null;
                return true;
            }
            isTopOfPage_ = false;
            return false;
        }

        public setMarginAbove(marginWidth) {
            if (page_ && y_ >= 0) {
                lineBreak(marginWidth);
            }
        }

        private setupWrite(value, width, isBox, x) {
            if (page_.isUndefined) {
                @addPage();
            }

            var margin = makeMarginSize();
            if (isBox) {
                var font = value.font;
                var fontSize = value.size;
                ascent_ = (font.getAscent() / 1000) * fontSize;
                if (y_ < 0) {
                    x_ = -1;
                    y_ = ytop_ > 0 ? ytop_ : (height_ - margin.top - ascent_);
                    colBottom_ = null;
                }
                page_.setFontAndSize(font, fontSize);
            }
            if (x.isDefined) {
                x_ = x;
            } else if (x_ < 0) {
                x_ = margin.left;
            }
            return true;
        }

        public writeFloatingCaption(node, x, y) {
            var width = node.width;
            var value = node.value;
            if (!setupWrite(value, width, node.isBox, x)) {
                return false;
            }
            if (value) {
                writeText(page_, x + value.offsetX, y + value.offsetY, value.word, width);
            }
            x_ = -1;
            return true;
        }

        public writeMathCaption(node, y) {
            var width = node.width;
            var value = node.value;
            var margin = makeMarginSize();
            var x = margin.pageWidth - margin.right - width;
            if (!setupWrite(value, width, node.isBox, x)) {
                return false;
            }
            if (value) {
                writeText(page_, x, y, value.word, width);
            }
            x_ = -1;
            return true;
        }

        public writeImage(img, x, y) {
            var margin = makeMarginSize();
            if (x.isUndefined) {
                x = x_ < 0 ? margin.left : x_;
            }
            y ||= y_;
            var width = img.width;
            var height = img.height;
            writer_.drawImage(page_, img.image, x, y + img.offsetY, width, height);
            writer_.drawBox(page_, x, y + img.offsetY + height, width, height) if (info_.base.draw.imageBox);
            x_ = x + width;
            return true;
        }

        public writeCenter(text, fontObj, fontSize) {
            if (page_.isUndefined) {
                @addPage();
            }
            page_.setFontAndSize(fontObj, fontSize);
            var textWidth = info_.measure.textWidth(fontObj, fontSize, text);
            var margin = makeMarginSize();
            ascent_ = (fontObj.getAscent() / 1000) * fontSize;
            if (y_ < 0) {
                y_ = ytop_ > 0 ? ytop_ : (height_ - margin.top - ascent_);
                colBottom_ = null;
            }
            var x = (margin.width - textWidth) / 2 + margin.left;
            writer_.writeText(page_, text, null, x, y_, 0, textWidth);
        }

        public write(node, x, y, isFloatingLine) {
            var value = node.value;
            if (value.isInlineImage) {
                return writeImage(value, x, y);
            }
            if (value.isVspace) {
                lineBreak(value.space, true);
                return true;
            }

            var width = node.width;
            if (!setupWrite(value, width, node.isBox, x)) {
                return false;
            }

            if (value) {
                var offsetX = value.offsetX;
                if (floating_.isDefined) {
                    if (!isFloatingLine) {
                        var savex = x_;
                        writeFloatingImage();
                        floating_ = null;
                        x_ = savex;;
                    } else if (floating_.floating.left) {
                        offsetX += (floating_.width + info_.base.image.leftsep);
                    }
                }
                x = x_ + offsetX;
                y = y ?? y_;
                writer_.writeText(page_, value.word, value, x, y, value.offsetY, width);
                if (value.isFootnote) {
                    resolveFootnotes(value.footnoteNumber);
                }
            }
            x_ += width;
            return true;
        }

        public setCoverPage() {
            if (page_) {
                page_.noPageNumber = true;
            }
        }

        public initTocPage(page) {
            if (page < 1) {
                throw RuntimeException("Invalid state for TOC");
            }

            setAdjustment(0);
            tocBasePage_ = @pages[page];
            if (info_.context.tocNewPage) {
                @addPage();
                x_ = y_ = -1;
                info_.context.tocPages = 1;
            } else {
                page_ = @pages[page-1];
                @setPos({ x: -1, y: info_.context.tocinfo.pos.y });
            }
            page_.isTocPage = true;
            page_.noPageNumber = true;
        }

        public clearFloatingImage(lineFeedWidth) {
            var counter = 0;
            const max = 100;
            while (floating_.isDefined && !floating_.done) {
                lineBreak(lineFeedWidth);
                if (max < ++counter) {
                    info_.logger.warn("Too many loop for clearing a floating image.");
                    break;
                }
            }
            if (floating_.bottom) {
                y_ = floating_.bottom - lineFeedWidth;
            }
            floating_ = null;
        }

        public loadFloatingImage(opts, captionHook) {
            var path = opts.path;
            var scale = opts.scale;
            var floating = opts.floating;
            var caption = opts.caption;
            var padding = Double.parseDouble(opts.padding);
            var lineWidth = opts.lineWidth;
            var lineFeedWidth = info_.context.font.fontSize * info_.context.page.lineFeedWidthRatio;
            if (floating_.isDefined && !floating_.done) {
                # linefeed to the bottom of image.
                clearFloatingImage(lineFeedWidth);
            }

            var image = path.isString ? loadImage(path) : path;
            var width = image.getWidth() + padding;
            var height = image.getHeight() + (padding * 2);
            if (!scale || scale > info_.base.image.maxWidth) {
                scale = info_.base.image.maxWidth;
            }

            var lrsep = floating.left ? info_.base.image.leftsep : info_.base.image.rightsep;
            var bsep = info_.base.image.bottomsep;
            var margin = makeMarginSize();
            var mwidth = margin.width * scale;
            var ratio = height / width;
            if (mwidth < width) {
                width = mwidth - lrsep;
                height = width * ratio;
            }

            var rightBase = margin.pageWidth - margin.right;
            var left = floating.left ? margin.left : (rightBase - width);
            var right = floating.left ? margin.left + width : rightBase;
            var lineArea = margin.width - (right - left) - lrsep;
            var captionArea = caption.isDefined ? lineFeedWidth : 0;
            var top = y_;
            floating_ = {
                floating: floating,
                width: width,
                height: height,
                image: image,
                captionHook: caption.isDefined ? captionHook : null,
                captionY: top - (height + lineFeedWidth - ascent_),
                lineArea: lineArea,
                left: left,
                top: top + bsep,
                bottom: top - (height + bsep) - captionArea,
                right: right,
                padding: padding,
                lineWidth: lineWidth,
            };
        }

        public imageTo(path, scale, align, opts) {
            var image = path.isString ? loadImage(path) : path;
            var width = image.getWidth();
            var height = image.getHeight();
            if (scale.isDefined) {
                width *= scale;
                height *= scale;
            }

            var padding = opts.padding ?? 0;
            var padding2 = + padding * 2;
            var margin = makeMarginSize();
            if (y_ > 0) {
                var bottomMin = (ybottom_ > 0 ? ybottom_ : margin.bottom) + height + padding2;
                if (y_ < bottomMin) {
                    isColMoved_ = true;
                    x_ = -1;
                    y_ = -1;
                    if (cols_ > 0) {
                        curCol_ = (curCol_ + 1) % cols_;
                    }
                    if (curCol_ == 0) {
                        page_ = null;
                        @addPage();
                    }
                    marginCache_ = null;
                    margin = makeMarginSize();
                }
            }
            var lineFeedWidth;
            if (y_ < 0) {
                x_ = -1;
                lineFeedWidth = 0;
                y_ = ytop_ > 0 ? ytop_ : (height_ - margin.top);
                colBottom_ = null;
            } else {
                lineFeedWidth = lastLineFeedWidth_ / 2;
            }
            var left, padoffX = 0;
            if (margin.width < width) {
                scale = margin.width / width;
                width = width * scale;
                height = height * scale;
                left = margin.left;
                padoffX = padding;
            } else {
                scale = 1.0;
                if (align.center) {
                    padoffX = padding;
                    left = margin.left + (margin.width - width) / 2;
                } else if (align.right) {
                    padoffX = padding * 2;
                    left = margin.left + (margin.width - width) - padding;
                } else {
                    left = margin.left;
                }
            }
            var offsetY = lineFeedWidth - height;
            y_ += offsetY - padding;
            writer_.drawImage(page_, image, left, y_, width, height);
            if (info_.base.draw.imageBox || opts.lineWidth) {
                writer_.drawBox(page_, left - padoffX, y_ + height + padding, width + padding2, height + padding2, opts.lineWidth);
            }
            y_ -= padding;
            return [y_, height];
        }

        public save(file) {
            flushPage();
            writer_.flushAnnot();
            info_.logger.info("Finished to flush annotations.");

            if (info_.context.tocNewPage && ((info_.context.tocPages & 0x01) == 0)) {
                # The first page should be odd side.
                @addPage();
            }

            @pages.each { &(page):
                setAdjustment(page.number);
                writeHeader(page) if (!page.isTocPage);
                writeFooter(page);
            };
            info_.logger.info("Finished to flush headers and footers.");

            pdf_.saveToFile(file);
            info_.logger.info("Finished all.");
        }
    }

} # namespace Typesetting
