namespace Typesetting {
namespace Util {

    Typesetting.Util.getPt = function(context_, sizeString) {
        sizeString ??= "";
        var value, unit;
        if (g = (sizeString =~ /^([-+]?([0-9]+)?(?:\.[0-9]+)?)(em|ex|in|cm|mm|pt|pc|px)?$/)) {
            unit = g[3].string;
            value = g[1].string;
            if (g[1].string == "") {
                value = "0" + value;
            }
        }
        value = Double.parseDouble(value ?? 0.0);
        switch (unit) {
        case "em":
            value *= context_.font.fontSize;
            break;
        case "ex":
            var xh = context_.font.fontObj.utf8.getXHeight();
            value *= (xh * context_.font.fontSize) / 1000;
            break;
        case "px":
            value /= 1.33;
            break;
        case "pc":
            value *= (16/1.33);
            break;
        case "mm":
            value *= 2.8346;
            break;
        case "cm":
            value *= 28.346;
            break;
        case "in":
            value *= 72;
            break;
        }
        return value;
    };

} # namespace Util
} # namespace Typesetting
