/*
    Currently under development.
    Do not use this.
*/

/*
    Package Manager for Kinx

    For configuration.
    $ kip config set|s <name> <value>           Sets a value to a name in a configuration.
    $ kip config remove|rm|r <name>             Removes a name from a configuration.
    $ kip config show|sh|list|ls|l [<name>]     Lists up a name and a value in a configuration.

    For a central repository access.
    $ kip repo add|a <repo>                     Adds a central repository for packages.
    $ kip repo remove|rm|r <repo>               Removes a central repository for packages.
    $ kip repo list|ls|l                        Lists up a central repository list and its holding packages.

    For installed packages.
    $ kip search|s <key>                        Searches a package from central repositories.
    $ kip install|i <key> [<ver>]               Installs a specified package with the latest version if not specified.
    $ kip uninstall|u <key> [<ver>]             Uninstalls a specified package with the version if specified.
    $ kip update|up [<key>]                     Installs the latest version of a specified package.
    $ kip list|ls                               Lists up an installed packages.
*/
using SemanticVersion;
using DateTime;

const MAIN_PACKAGE_CENTRAL_REPO = "https://github.com/Kray-G/kinx-package-repository";

Kip.progress = _function(...args) {
    System.print("[" + new DateTime().toString().bold().green() + "] ", ...args);
};
Kip.progressln = _function(...args) {
    System.println("[" + new DateTime().toString().bold().green() + "] ", ...args);
};
Kip.warningln = _function(...args) {
    System.println("[" + new DateTime().toString().bold().yellow() + "] ", ...args);
};
Kip.errorln = _function(...args) {
    System.println("[" + new DateTime().toString().bold().red() + "] ", ...args);
};
Kip.info = _function(...args) {
    System.println(...args);
};

class KinxPackageManagerConfig(configFile_, defFile_) {

    var config_, def_;
    var chgdConfig_ = false;
    var chgdDef_ = false;

    private saveData(data) {
        File.open(configFile_, File.WRITE) { &(f: File)
            f.println(data.toJsonString(true));
        };
        Kip.progressln("Saved a new configuration.");
    }

    private saveDef(data) {
        File.open(defFile_, File.WRITE) { &(f: File)
            data.keySet().each {
                if (data[_1]) {
                    f.println("%s = %s" % _1 % data[_1]);
                }
            };
        };
    }

    private initialize() {
        if (!File.exists(configFile_)) {
            config_ = { repository: [{ "url": MAIN_PACKAGE_CENTRAL_REPO }] };
            saveData(config_);
        } else {
            config_ = JSON.parse(File.load(configFile_));
        }
        if (!File.exists(defFile_)) {
            def_ = {};
        } else {
            def_ = File.load(defFile_).split(/\r?\n/).map { => _1.split('=').map { => _1.trim() } }
                .reduce({ &(r, e)
                    r[e[0]] = e[1];
                    return r;
                }, {});
        }
    }

    public getPackageDef(name) {
        return def_[name];
    }

    public setPackageDef(name, latest) {
        def_[name] = latest;
        chgdDef_ = true;
    }

    public save() {
        if (chgdConfig_ && config_) {
            saveData(config_);
            chgdConfig_ = false;
        }
        if (chgdDef_ && def_) {
            saveDef(def_);
            chgdDef_ = false;
        }
    }

    private makePackageJsonPath(url) {
        var [, user, repo] = url.match(%m!^https://github.com/([^/]+)/([^/]+)!);
        return "https://raw.githubusercontent.com/%{user}/%{repo}/main/packages.json";
    }

    public getRepository() {
        return config_.repository.map { => { url: _1.url, jsonUrl: makePackageJsonPath(_1.url) } };
    }

    public list() {
        if (config_.values) {
            config_.values.keySet().each {
                Kip.info(_1, "=", config_.values[_1]);
            };
        }
        return true;
    }

    public set(name, value) {
        if (name && value) {
            config_.values[name] = value;
            chgdConfig_ = true;
        }
        return true;
    }

    public remove(name) {
        if (name) {
            config_.values.remove(name);
            chgdConfig_ = true;
        }
        return true;
    }

    public addRepo(repo) {
        if (repo) {
            if (config_.repository.filter({ => _1.url == repo }).length() == 0) {
                config_.repository.push({ url: repo });
            }
            chgdConfig_ = true;
        }
        return true;
    }

    public removeRepo(repo) {
        if (repo) {
            config_.repository = config_.repository.filter { => _1.url != repo };
            chgdConfig_ = true;
        }
        return true;
    }

    public httpGet(url) {
        var http = new Net.Http();
        http.sslVerifyPeer(false);
        http.sslVerifyHost(false);
        # http.textmode();
        http.addHeader("User-Agent", "Kinx Package Manager");
        if (config_.values["proxy.url"]) {
            http.setProxy(config_.values["proxy.url"]);
            if (config_.values["proxy.username"] && config_.values["proxy.password"]) {
                http.setProxyUserPassword(config_.values["proxy.username"], config_.values["proxy.password"]);
            }
        }
        var json = "";
        var res = http.get(url, &(data) => {
            json += data;
        });
        if (res.code == 200) {
            return JSON.parse(json);
        }
        return [];
    }

    public download(url, name, version, size) {
        var tmpdir = ($env.TMPDIR || $env.TMP || "/tmp");
        var http = new Net.Http();
        http.sslVerifyPeer(false);
        http.sslVerifyHost(false);
        http.setRedirect(true);
        http.addHeader("User-Agent", "Kinx Package Manager");
        if (config_.values["proxy.url"]) {
            http.setProxy(config_.values["proxy.url"]);
            if (config_.values["proxy.username"] && config_.values["proxy.password"]) {
                http.setProxyUserPassword(config_.values["proxy.username"], config_.values["proxy.password"]);
            }
        }

        var filename = name + version + ".zip";
        zipfile = tmpdir / filename;
        Directory.change(tmpdir) {
            if (File.exists(filename)) {
                Kip.progressln("The file(%{filename.bold().yellow()}) is found.");
                Kip.progressln("The package of %s(%s) has been already downloaded." % name % version);
                return;
            }
            File.open(filename, File.WRITE|File.BINARY) { &(f)
                var total = 0;
                http.get(url, &(data) => {
                    total += data.length();
                    var prog = Integer.parseInt(total * 100 / size);
                    Kip.progress("Received %d/%d (%d%%)\r" % total % size % prog);
                    f.write(data);
                });
            };
            Kip.progressln("");
            Kip.progressln("Created %s done." % zipfile);
        };
        return zipfile;
    }

}

class KinxPackage(key_, info_, cfgMgr_) {

    var user_, repo_;

    private initialize() {
        [, user_, repo_] = info_.url.match(%m!^https://github.com/([^/]+)/([^/]+)!);
    }

    public show() {
        if (info_.base) {
            Kip.info("* ", info_.base);
        }
        Kip.info("  - %{key_.bold()} - %{info_.name.yellow()}");
        if (info_.url) {
            Kip.info("    ", info_.url);
        }
    }

    public getReleaseUrl() {
        return "https://api.github.com/repos/%{user_}/%{repo_}/releases";
    }

    public getReleaseList() {
        return cfgMgr_.httpGet(getReleaseUrl());
    }

    public packagePath() {
        var version = info_.version ?? "v${version}";
        var file = info_.file ?? "package.zip";
        return "https://github.com/%{user_}/%{repo_}/releases/download" / version / file;
    }

}

class KinxPackageRepositoryManager(cfgMgr_) {

    public getConfigManager() {
        return cfgMgr_;
    }

    public getPackageInfo() {
        var repolist = cfgMgr_.getRepository();
        return repolist.reduce({ &(packages, access)
            var pkgs = cfgMgr_.httpGet(access.jsonUrl);
            pkgs.keySet().each { &(key)
                if (packages[key].isUndefined) {
                    var json = pkgs[key];
                    json.base = access.url;
                    packages[key] = new KinxPackage(key, json, cfgMgr_);
                }
            };
            return packages;
        }, {});
    }

    public list(args) {
        var repolist = cfgMgr_.getRepository();
        repolist.each { &(access)
            Kip.info("* ", access.url);
            if (args[3] != "url") {
                json = cfgMgr_.httpGet(access.jsonUrl);
                if (json) {
                    json.keySet().each { &(key)
                        new KinxPackage(key, json[key], cfgMgr_).show();
                    };
                }
            }
        };
        return true;
    }

    public add(args) {
        cfgMgr_.addRepo(args[3]);
        return true;
    }

    public remove(args) {
        cfgMgr_.removeRepo(args[3]);
        return true;
    }

}

class KinxPackageLibraryManager(repoMgr_) {

    var cfgMgr_;
    var installed_;

    private initialize() {
        cfgMgr_ = repoMgr_.getConfigManager();
    }

    private getRemotePackages(info) {
        var list = info.getReleaseList().flatMap({
            &(i) => i.assets.map({ &(a) => { url: a.browser_download_url, size: a.size, prerelease: i.prerelease } })
        });
        var re = new Regex(info.packagePath().replace("${version}", "(([0-9]+)\\.([0-9]+)\\.([0-9]+))"));
        list = list
            .map { => { url: _1.url, ver: _1.url.match(re), size: _1.size, prerelease: _1.prerelease } }
            .filter { => _1.ver.isDefined }
            .map { => {
                url: _1.url,
                prerelease: _1.prerelease,
                version: {
                    semver: new SemanticVersion(_1.ver[1]),
                    string: _1.ver[1],
                    major: _1.ver[2],
                    minor: _1.ver[3],
                    patch: _1.ver[4],
                },
                size: _1.size
            }
        };
        return list;
    }

    private isInstalled(name, version) {
        if (installed_.isUndefined) {
            installed_ = [];
            var dir = $pkgpath / name;
            if (File.isDirectory(dir)) {
                Directory.walk(dir) { &(verpath)
                    var ver = verpath.filename();
                    installed_[name][ver] = true;
                };
            }
        }
        return installed_[name][version];
    }

    private makeSizeString(size) {
        if (size > (1024 * 1024 * 1024 * 1024)) {
            return ("%5.1f TB" % Double.parseDouble(size / 1024 / 1024 / 1024 / 1024)).format();
        } else if (size > (1024 * 1024 * 1024)) {
            return ("%5.1f GB" % Double.parseDouble(size / 1024 / 1024 / 1024)).format();
        } else if (size > (1024 * 1024)) {
            return ("%5.1f MB" % Double.parseDouble(size / 1024 / 1024)).format();
        } else if (size > 1024) {
            return ("%5.1f KB" % Double.parseDouble(size / 1024)).format();
        }
        return size + "bytes";
    }

    private listRemotePackages(info, key) {
        if (!info) {
            Kip.errorln("No package(%{key}) found");
            return;
        }
        var list = getRemotePackages(info);
        Kip.info("* ", key) if (key);
        list.each {
            var version = _1.version.string;
            var installed = isInstalled(key, version);
            Kip.info("    - %{version.bold()} (%{makeSizeString(_1.size)}) ",
                (_1.prerelease ? "[Pre-release]" : "").yellow(),
                (installed ? " - Installed" : "").yellow().bold());
        };
    }

    public search(target) {
        var packages = repoMgr_.getPackageInfo();
        if (packages) {
            if (target) {
                listRemotePackages(packages[target], target);
            } else {
                packages.keySet().each { => listRemotePackages(packages[_1], _1) };
            }
        }
        return true;
    }

    private getVersionList(name) {
        var l = [];
        var dir = $pkgpath / name;
        if (File.isDirectory(dir)) {
            var packdef = name ? cfgMgr_.getPackageDef(name) : null;
            Directory.walk(dir) { &(verpath)
                var ver = verpath.filename();
                l.push({
                    latest: packdef && packdef == ver,
                    version: ver,
                });
            };
        }
        return l;
    }

    public list(pkgname) {
        Directory.walk($pkgpath) { &(path)
            if (File.isDirectory(path)) {
                var name = path.filename();
                if (pkgname.isUndefined || pkgname == name) {
                    var l = getVersionList(name);
                    System.print(name, ": ");
                    Kip.info(l.map { => _1.latest ? _1.version.bold() : _1.version.yellow() });
                }
            }
        };
        return true;
    }

    private isExecutable(file) {
        if (File.isDirectory(file)) {
            return false;
        }
        if (file.extension() == ".sh") {
            return true;
        }
        var header = File.read(file, 4);
        return header == <0x7f, 0x45, 0x4c, 0x46>;
    }

    public install(name, version) {
        if (name.isUndefined) {
            Kip.errorln("No package name specified");
            return false;
        }
        var verlist;
        var packages = repoMgr_.getPackageInfo();
        if (packages && packages[name]) {
            verlist = getRemotePackages(packages[name]);
        }
        if (!verlist || verlist.length() == 0) {
            Kip.info("No package found.");
            return false;
        }
        var semvlist = verlist.map({ => _1.version.semver });
        if (!version) {
            // Install the latest version.
            version = semvlist.sort()[-1].version();
        }
        var installed = getVersionList(name);
        if (installed.isArray && installed.length() > 0) {
            if (installed.filter({ => _1.version == version }).length() > 0) {
                Kip.info("The package %s(%s) has been already installed." % name.bold().underline().toString() % version);
                return false;
            }
        }

        // Download package data.
        var actver = verlist.filter { => _1.version.string == version } [0];
        var url = actver.url;
        var size = actver.size;
        Kip.progressln("Downloading the package %s(%s) with %d bytes." % name % version % size);
        Kip.progressln("from " + url);
        var zipfile = cfgMgr_.download(url, name, version, size);

        // Extract package data.
        var packagedir = $pkgpath / name / version;
        var zip = new Zip(zipfile, File.READ);
        var files = zip.totalFiles;
        var extracted = 0;
        zip.each { &(e)
            var filename = e.filename;
            if (filename.startsWith(version + "/")) {
                filename = filename.subString(version.length() + 1);
            } else if (filename.startsWith("v" + version + "/")) {
                filename = filename.subString(version.length() + 2);
            }
            e.extractTo(packagedir / filename);
            var prog = Integer.parseInt((++extracted) * 100 / files);
            Kip.progress("Extracted %d/%d (%d%%)\r" % extracted % files % prog);
        };
        Kip.progressln("");

        // Update .def file.
        installed = getVersionList(name).map { => new SemanticVersion(_1.version)};
        var latest = (installed.isArray && installed.length() > 0) ? installed.sort()[-1].version() : null;
        cfgMgr_.setPackageDef(name, latest);
        Kip.progressln("Set the latest version of %s to %s" % name % latest);

        // Auto detaction of exec candidate.
        var candidates = [];
        Directory.walk(packagedir / "bin") { &(f)
            if (f.extension() == ".kx" && !f.stem().endsWith("-dev")) {
                candidates.push(f.filename());
            }
        };
        Directory.recursiveWalk(packagedir / "bin") { &(f)
            if (isExecutable(f)) {
                File.chmod(f, 755);
                Kip.progressln("Made the file of %{_1.filename().bold().yellow()} executable");
            }
        };
        [ "kxrepl", "kxrepl.exe" ].each { &(exefile)
            var src = $kinxpath / exefile;
            var exe = exefile.extension() == ".exe";
            if (File.exists(src)) {
                candidates.each {
                    var dst = $kinxpath / _1.stem() + (exe ? ".exe" : "");
                    if (File.exists(dst)) {
                        Kip.progressln("Skipped generating a command of %s" % _1);
                        return;
                    }
                    File.copy(src.replace("\\", "/"), dst.replace("\\", "/"));
                    File.chmod(dst, 755);
                    Kip.progressln("Generated a command of %{dst.filename().bold().yellow()}");
                };
            }
        };
        return true;
    }

    private removeFile(file) {
        System.try({ => File.remove(file) }).else({ => Kip.errorln("Failed to remove: %s" % file) });
        return !File.exists(file);
    }

    private removeDir(dir) {
        var success = true;
        Directory.walk(dir) { &(f)
            if (File.isDirectory(f)) {
                removeDir(f);
            }
            if (!removeFile(f)) {
                success = false;
            }
        };
        if (!removeFile(dir)) {
            success = false;
        }
        return success;
    }

    private uninstallAll(name) {
        var exe = File.exists($kinxpath / "kxrepl.exe");
        var packagebase = $pkgpath / name;
        Directory.walk(packagebase) { &(packagedir)
            Directory.walk(packagedir / "bin") { &(f)
                if (f.extension() == ".kx" && !f.stem().endsWith("-dev")) {
                    var dst = $kinxpath / f.stem() + (exe ? ".exe" : "");
                    if (File.exists(dst)) {
                        if (removeFile(dst)) {
                            Kip.progressln("Removed an executable of %s" % dst.filename());
                        }
                    }
                }
            };
        };
        cfgMgr_.setPackageDef(name);
        if (removeDir(packagebase)) {
            Kip.progressln("All versions of %s is successfully uninstalled" % name);
        }
        return true;
    }

    public uninstall(name, version) {
        if (name.isUndefined) {
            Kip.errorln("No package name specified");
            return false;
        }
        if (version.isUndefined) {
            Kip.errorln("No version for %{name.bold()} specified");
            Kip.errorln("If you want to uninstall all versions, specify 'all'");
            return false;
        }
        if (version == "all") {
            return uninstallAll(name);
        }

        // Remove a specific binary.
        var exe = File.exists($kinxpath / "kxrepl.exe");
        var packagebase = $pkgpath / name;
        var packagedir = packagebase / version;
        if (!File.exists(packagedir)) {
            Kip.errorln("No package of %s(%s)" % name % version);
            return false;
        }
        var vers = [];
        Directory.walk(packagebase) { &(ver)
            vers.push(ver.filename());
        };
        if (vers.length() == 1 && vers[0] == version) {
            Directory.walk(packagedir / "bin") { &(f)
                if (f.extension() == ".kx") {
                    var dst = $kinxpath / f.stem() + (exe ? ".exe" : "");
                    if (File.exists(dst)) {
                        if (removeFile(dst)) {
                            Kip.progressln("Removed an executable of %s" % dst.filename());
                        }
                    }
                }
            };
        }
        if (removeDir(packagedir)) {
            Kip.progressln("%s(%s) is successfully uninstalled" % name % version);
        }
        var installed = getVersionList(name).map { => new SemanticVersion(_1.version)};
        var latest = (installed.isArray && installed.length() > 0) ? installed.sort()[-1].version() : null;
        cfgMgr_.setPackageDef(name, latest);
        if (latest) {
            Kip.progressln("Set the latest version of %s to %s" % name % latest);
        } else {
            if (removeDir(packagebase)) {
                Kip.progressln("Removed all versions of %s" % name);
            }
        }
        return true;
    }

    public update(name) {
        if (name) {
            // Install the latest version of the package.
            return install(name);
        }
        Kip.warningln("No name for update...");
        Kip.warningln("Not implemented this feature yet");
        Kip.warningln("TODO: - check if there are updates each package");
        Kip.warningln("TODO: - update those if the package has an update");
        return false;
    }

}

class KinxPackageManager {

    const CONFIG_FILE_NAME = "config.json";
    const DEF_FILE_NAME = "kxpackage.def";
    var config_;

    private initialize() {
        if (!File.exists($pkgpath)) {
            File.mkdir($pkgpath);
        }
        var configFile = $pkgpath / CONFIG_FILE_NAME;
        var defFile = $pkgpath / DEF_FILE_NAME;
        config_ = new KinxPackageManagerConfig(configFile, defFile);
    }

    private config(args) {
        switch (args[2]) {
        case "list": case "ls": case "l": case "show": case "sh":
            config_.list();
            return true;
        case "set": case "s":
            config_.set(args[3], args[4]);
            return true;
        case "remove": case "rm": case "r":
            config_.remove(args[3]);
            return true;
        }
        return false;
    }

    private repo(args) {
        var mgr = new KinxPackageRepositoryManager(config_);
        switch (args[2]) {
        case "list": case "ls": case "l":
            mgr.list(args);
            return true;
        case "add": case "a":
            mgr.add(args);
            return true;
        case "remove": case "rm": case "r":
            mgr.remove(args);
            return true;
        }
        return false;
    }

    private package(args) {
        var mgr = new KinxPackageLibraryManager(new KinxPackageRepositoryManager(config_));
        switch (args[1]) {
        case "install": case "i":
            mgr.install(args[2], args[3]);
            return true;
        case "uninstall": case "u":
            mgr.uninstall(args[2], args[3]);
            return true;
        case "update":
            mgr.update(args[2]);
            return true;
        case "list": case "ls": case "l":
            mgr.list(args[2]);
            return true;
        case "search": case "s":
            mgr.search(args[2]);
            return true;
        }
        return false;
    }

    private usage() {
        Kip.info("Configuration");
        Kip.info("    config set <name> <value> Sets a value to a name.");
        Kip.info("    config remove <name>      Removes a name and a value.");
        Kip.info("    config show [<name>]      Lists up a name and a value.");
        Kip.info("");
        Kip.info("Central Repository Access");
        Kip.info("    repo add <repo>           Adds a central repository.");
        Kip.info("    repo remove <repo>        Removes a central repository.");
        Kip.info("    repo list                 Lists up a central repository.");
        Kip.info("");
        Kip.info("Packages Control");
        Kip.info("    search <key>              Searches a package.");
        Kip.info("    install <key> [<ver>]     Installs a specified package.");
        Kip.info("    uninstall <key> [<ver>]   Uninstalls a specified package.");
        Kip.info("    update [<key>]            Installs the latest version.");
        Kip.info("    list                      Lists up an installed packages.");
    }

    public work(args) {
        switch (args[1]) {
        when "config":
            if (!config(args)) {
                return usage();
            }
        when "repo":
            if (!repo(args)) {
                return usage();
            }
        default:
            if (!package(args)) {
                return usage();
            }
        }
        config_.save();
    }

}

var mgr = new KinxPackageManager();
mgr.work($$);
