namespace Typesetting {

    namespace Command {

        class BreakWithIndentSpace(info_, context_) {
            public exec() {
                var ws = new Typesetting.WordSet(info_);
                ws.addWord(Typesetting.Linebreak.Glue(0, Typesetting.Linebreak.Infinity, 0));
                ws.addWord(Typesetting.Linebreak.Penalty(0, -Typesetting.Linebreak.Infinity, 0));
                if (!context_.noIndent) {
                    var indent = new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, '');
                    indent.noGlue = true;
                    ws.addWord(Typesetting.Linebreak.Box(context_.indentSize, indent));
                }
                return ws;
            }
        }

    } # namespace Command

} # namespace Typesetting
