namespace Typesetting {

    namespace Command {

        class Image(info_, context_) {

            public exec(params, value) {
                var ws = new Typesetting.WordSet(info_);
                var scale = params.scale ? Double.parseDouble(params.scale) : 1.0;
                var image = new Typesetting.Image(info_).setImage(value, scale, params.caption);
                switch (params.box) {
                case "BOX_NORMAL":
                    image.setBox(Typesetting.BOX_NORMAL, params.padding);
                    break;
                case "BOX_THIN":
                    image.setBox(Typesetting.BOX_THIN, params.padding);
                    break;
                case "BOX_THICK":
                    image.setBox(Typesetting.BOX_THICK, params.padding);
                    break;
                }
                ws.addWord(Typesetting.Linebreak.Box(0, image));
                return ws;
            }

        }

    } # namespace Command

} # namespace Typesetting
