namespace Typesetting {

    namespace Command {

        class Label(info_, context_) {
            public exec(params, value) {
                context_.xref ??= {};
                var counterName = params.name || "sectionNumber";
                context_.xref[value] = {
                    page: context_.counter.page - (context_.toc ? 0 : 1),
                    counter: "" + context_.counter[counterName],
                };
                return new Typesetting.WordSet(info_).addWord(new Typesetting.NullWord());
            }
        }

    } # namespace Command

} # namespace Typesetting
