namespace Typesetting {

    namespace Command {

        class Label(info_, context_) {
            public exec(params, value) {
                context_.xref ??= {};
                var counterName = params.name || "section";
                context_.xref[value] = {
                    page: 0,
                    counter: "" + context_.counter[counterName],
                };
                var box = new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, '');
                box.isLabel = true;
                box.xref = context_.xref[value];
                return Typesetting.Linebreak.Box(0, box);
            }
        }

    } # namespace Command

} # namespace Typesetting
