namespace Typesetting {

    namespace Command {

        class Nameref(info_, context_) {
            public exec(params, value) {
                var ref = context_.xref[value];
                var cache = context_.xrefCache[value];
                var name = ref.name;
                if (name.isUndefined) {
                    info_.logger.warn("Re-run for Cross Reference[%{value}] with name, using '??' instead.");
                    return "??";
                }
                if (cache) {
                    if (cache.page != ref.page || cache.counter != ref.counter || cache.name != ref.name || cache.text != ref.text) {
                        info_.logger.warn("Re-run for Cross Reference[%{value}] with name");
                    }
                }
                var parser = new Typesetting.ParagraphParser(context_, info_);
                var wordSet = parser.parse(name);
                var w = new Typesetting.WordSet(info_).addWord(wordSet);
                w.isAnnot = true;
                w.annotPage = ref.page;
                w.annotPos = { y: ref.y };
                return w;
            }
        }

    } # namespace Command

} # namespace Typesetting
