namespace Typesetting {

    namespace Command {

        class TeX(info_, context_) {
            public exec(params) {
                var y = context_.offsetY;

                var t = new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, 'T');

                var width = Typesetting.Util.getPt(context_, "-0.152em");
                var hs1 = Typesetting.Linebreak.Box(width, new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, ''));

                context_.offsetY = -Typesetting.Util.getPt(context_, "0.171em");
                var e = new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, 'E');
                context_.offsetY = y;

                width = Typesetting.Util.getPt(context_, "-0.084em");
                var hs2 = Typesetting.Linebreak.Box(width, new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, ''));

                var x = new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, 'X');

                var ws = new Typesetting.WordSet(info_);
                ws.addWord(Typesetting.Linebreak.Box(t.width, t));
                ws.addWord(hs1);
                ws.addWord(Typesetting.Linebreak.Box(e.width, e));
                ws.addWord(hs2);
                ws.addWord(Typesetting.Linebreak.Box(e.width, x));
                return ws;
            }
        }

        class LaTeX(info_, context_) {
            public exec(params) {
                var y = context_.offsetY;

                var l = new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, 'L');

                var width = Typesetting.Util.getPt(context_, "-0.25em");
                var hs0 = Typesetting.Linebreak.Box(width, new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, ''));

                context_.offsetY = Typesetting.Util.getPt(context_, "0.3ex");
                var a = new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize * 0.8, 'A');
                context_.offsetY = y;

                var width = Typesetting.Util.getPt(context_, "-0.2em");
                var hs1 = Typesetting.Linebreak.Box(width, new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, ''));

                var t = new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, 'T');

                var width = Typesetting.Util.getPt(context_, "-0.152em");
                var hs2 = Typesetting.Linebreak.Box(width, new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, ''));

                context_.offsetY = -Typesetting.Util.getPt(context_, "0.171em");
                var e = new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, 'E');
                context_.offsetY = y;

                width = Typesetting.Util.getPt(context_, "-0.084em");
                var hs3 = Typesetting.Linebreak.Box(width, new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, ''));

                var x = new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, 'X');

                var ws = new Typesetting.WordSet(info_);
                ws.addWord(Typesetting.Linebreak.Box(t.width, l));
                ws.addWord(hs0);
                ws.addWord(Typesetting.Linebreak.Box(t.width, a));
                ws.addWord(hs1);
                ws.addWord(Typesetting.Linebreak.Box(t.width, t));
                ws.addWord(hs2);
                ws.addWord(Typesetting.Linebreak.Box(e.width, e));
                ws.addWord(hs3);
                ws.addWord(Typesetting.Linebreak.Box(e.width, x));
                return ws;
            }
        }

        class KaTeX(info_, context_) {
            public exec(params) {
                var y = context_.offsetY;

                var k = new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, 'K');

                var width = Typesetting.Util.getPt(context_, "-0.1em");
                var hs0 = Typesetting.Linebreak.Box(width, new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, ''));

                context_.offsetY = Typesetting.Util.getPt(context_, "0.3ex");
                var a = new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize * 0.8, 'A');
                context_.offsetY = y;

                var width = Typesetting.Util.getPt(context_, "-0.2em");
                var hs1 = Typesetting.Linebreak.Box(width, new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, ''));

                var t = new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, 'T');

                var width = Typesetting.Util.getPt(context_, "-0.152em");
                var hs2 = Typesetting.Linebreak.Box(width, new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, ''));

                context_.offsetY = -Typesetting.Util.getPt(context_, "0.171em");
                var e = new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, 'E');
                context_.offsetY = y;

                width = Typesetting.Util.getPt(context_, "-0.084em");
                var hs3 = Typesetting.Linebreak.Box(width, new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, ''));

                var x = new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, 'X');

                var ws = new Typesetting.WordSet(info_);
                ws.addWord(Typesetting.Linebreak.Box(t.width, k));
                ws.addWord(hs0);
                ws.addWord(Typesetting.Linebreak.Box(t.width, a));
                ws.addWord(hs1);
                ws.addWord(Typesetting.Linebreak.Box(t.width, t));
                ws.addWord(hs2);
                ws.addWord(Typesetting.Linebreak.Box(e.width, e));
                ws.addWord(hs3);
                ws.addWord(Typesetting.Linebreak.Box(e.width, x));
                return ws;
            }
        }

    } # namespace Command

} # namespace Typesetting
