namespace Typesetting {

    namespace Command {

        class Textref(info_, context_) {
            public exec(params, value) {
                var ref = context_.xref[value];
                var cache = context_.xrefCache[value];
                var text = ref.text;
                if (text.isUndefined) {
                    info_.logger.warn("Re-run for Cross Reference[%{value}] with text, using '??' instead.");
                    return "??";
                }
                if (cache) {
                    if (cache.page != ref.page || cache.counter != ref.counter || cache.name != ref.name || cache.text != ref.text) {
                        info_.logger.warn("Re-run for Cross Reference[%{value}] with text");
                    }
                }
                var parser = new Typesetting.ParagraphParser(context_, info_);
                var wordSet = parser.parse(text);
                var w = new Typesetting.WordSet(info_).addWord(wordSet);
                w.isAnnot = true;
                w.annotPage = ref.page;
                w.annotPos = { y: ref.y };
                return w;
            }
        }

    } # namespace Command

} # namespace Typesetting
