namespace Typesetting {

    namespace Command {

        class Nameref(info_, context_) {
            public exec(params, value) {
                var ref = context_.xref[value];
                var cache = context_.xrefCache[value];
                var text = ref.text;
                if (text.isUndefined) {
                    info_.logger.warn("Re-run for Cross Reference with text");
                    return "??";
                }
                if (cache) {
                    if (cache.page != ref.page || cache.counter != ref.counter) {
                        info_.logger.warn("Re-run for Cross Reference with text");
                    }
                }
                var w = new Typesetting.Word(info_).setWord(context_.font.fontObj, context_.font.fontSize, text);
                w.isAnnot = true;
                w.annotPage = ref.page;
                w.annotPos = { y: ref.y };
                return w;
            }
        }

    } # namespace Command

} # namespace Typesetting
