class PointObject {

    # Class Members.
    var xpos_;
    var ypos_;

    # Private:
    private moveX(x) { xpos_ = x; }
    private moveY(y) { ypos_ = y; }

    # Public:
    public getX() { return xpos_; }  # Get X coord.
    public getY() { return ypos_; }  # Get Y coord.
    public move(x, y) {
        moveX(x);
        moveY(y);
    }
    public print() {
        System.println("(x,y) = (" + xpos_ + "," + ypos_ + ")");
    }

}

class PointBoxObject(xmax, ymax) : PointObject {
    var xmax_  = xmax;
    var ymax_  = ymax;

    # Override move()
    public move(x, y) {
        if (x <     0) x = 0;
        if (y <     0) y = 0;
        if (x > xmax_) x = xmax_;
        if (y > ymax_) y = ymax_;
        super.move(x, y);  # super is available.
    }
}

var p1 = new PointBoxObject(50, 50);
var p2 = new PointBoxObject(20, 20);

p1.move(32, 32);
p2.move(25, -8);

p1.print();
p2.print();
