
# This is a Fiber example.

class Enamerable(src_) {

    # := initialize fiber.
    private inirtialize() {
        src_ = new Fiber(src_);
    }

    # := filter
    public where(f) {
        var pf = src_;
        src_ = new Fiber(&{
            while (true) {
                var v = pf.resume();
                if (f(v)) {
                    yield v;
                }
            }
        });
        return this;
    }

    # := map
    public select(f) {
        var pf = src_;
        src_ = new Fiber(&{
            while (true) {
                var v = pf.resume();
                yield f(v);
            }
        });
        return this;
    }

    public take(n) {
        var pf = src_;
        src_ = new Fiber(&{
            --n;
            for (var i = 0; i < n; ++i) {
                yield pf.resume();
            }
            return pf.resume();
        });
        return this;
    }

    public writeln() {
        while (true) {
            var v = src_.resume();
            System.println(v);
            if (!src_.isAlive()) {
                break;
            }
        }
    }

}

var Inf = new Fiber(&{
    var i = 0;
    while (true) {
        yield i;
        ++i;
    }
});

new Enamerable(Inf).where(&(v) => v % 2 == 0).select(&(v) => v * 3).take(10).writeln();
