import Net;

var http = new Net.Http();

# http.setDebugDetail(true, { hex: false });
# http.setDebug(&(info) => {
#     System.println("DBG> ", info);
# });

function get(http, url) {
    System.println("URL = %{url}");
    http.addHeader("X-Hook-K1", "What is this?");
    http.addHeader("X-Hook-K3");
    http.sslVerifyPeer(false);
    http.sslVerifyHost(false);
    var length = 0;
    http.get(url, &(data) => {
        System.println("Received: %d" % data.length());
        length += data.length();
    });
    System.println("Total = %d bytes" % length);
    System.println("");
}

get(http, "https://ja.wikipedia.org/wiki/OpenSSL");
get(http, "https://curl.haxx.se/libcurl/c/multi-debugcallback.html");
get(http, "http://herumi.in.coocan.jp/soft/xbyak.html");
