using Jit;

function jit1() {
    var c = new Jit.Compiler();
    c.enter();
        var cx = c.makeConst(Jit.VAR(0));
        c.mov(Jit.R0, Jit.VAR(0));
        c.icall(Jit.IMM(Jit.Clib.print));
        c.ret(Jit.R0);

    var code = c.generate();
    cx.setValue("Help me!\n");
    code.dump();

    var r = code.run();
    System.println(" ... ret:%x" % r);
}

function jit2() {
    var printf = Jit.Clib.load("printf");
    var c = new Jit.Compiler();
    c.enter();
        c.mov(Jit.R1, Jit.IMM(100));
        c.mov(Jit.R0, "Don't help me! %d\n");
        c.icall(Jit.IMM(printf));
        c.ret(Jit.R0);

    var code = c.generate();
    code.dump();

    var r = code.run();
    System.println(" ... ret:%x" % r);
}

jit1();
jit2();
