// Example 1

var x = {
    name: 'x',
    methodMissing: function(a, method, arg0) {
        System.println("-------- 1");
        System.println("name = '", a.name, "'");
        System.println("method = '", method, "'");
        System.println("arg[0] = ", arg0);
    }
};

x.kkk(2);

// Example 2

y.name = 'y';
y.methodMissing = function(a, method, arg0) {
    System.println("-------- 2");
    System.println("name = '", a.name, "'");
    System.println("method = '", method, "'");
    System.println("arg[0] = ", arg0);
};

y.kkk(2);

// Example 3

var a;
var methodMissing = function(method, arg0) {
    System.println("-------- global 1");
    System.println("method = '", method, "'");
    System.println("arg[0] = ", arg0);
};

a(1000);

// Example 4

function methodMissing(method, arg0) {
    System.println("-------- global 2");
    System.println("method = '", method, "'");
    System.println("arg[0] = ", arg0);
};

a = 10000;
a(100);

// Example 5

System.println("-------- class 1");

class SomeClass {
    public methodMissing(self, name, arg0) {
        self[name] = function(arg, isGenerated) {
            if (isGenerated) {
                System.println(" -> generated [", name, "] arg = ", arg);
            } else {
                System.println("[", name, "] arg = ", arg);
            }
        };
        return self[name](arg0, true);
    }
}

var some = new SomeClass();
some.test(100);
some.test(100);
some.method(100);
some.method(100);
some.test(100);
some.method(100);
