# native function can access lexical variable.

var a = 1;
native test(n) {
    var b = a;
    return b + n;
}

System.println("test(10) = ", test(10));

var mul2:native;    # Forward declaration. Same as 'mul2:native(int)'

native mul2_hook(f:native, a) {
    return f(a); # type check.
}

var x, y;
native test2(i) {
    return x = y = mul2_hook(mul2, i); # calling a lexical native function.
}

mul2 = native(a) {
    return a * 2;
};

System.println("test2(10) = ", test2(10));
System.println("x = ", x);
System.println("y = ", y);
