using Parsek;

var $ = new Parsek();

System.println($.letter.times(3).desc(['a', 'b', 'c', 'd']).parse("a"));
System.println($.letter.times(3).desc('a letter, 3 times').parse("aa"));
System.println($.letter.times(3).desc('a letter, 3 times').parse("aaa"));
System.println($.letter.times(3).desc('a letter, 3 times').parse("aaaa"));
System.println($.letter.times(2, 3).desc('a letter, 2 or 3 times').parse("a"));
System.println($.letter.times(2, 3).desc('a letter, 2 or 3 times').parse("aa"));
System.println($.letter.times(2, 3).desc('a letter, 2 or 3 times').parse("aaa"));
System.println($.letter.times(2, 3).desc('a letter, 2 or 3 times').parse("aaaa"));
System.println($.letter.times(2, 3).desc('a letter, 2 or 3 times').skip($.eof).parse("aaaa"));

System.println(($.seq($.succeed(1), $.all, $.succeed(2))).parse("aaa"));
System.println($.sepBy1($.oneOf("abc"), $.string('|')).parse('a|b'));
System.println($.sepBy1($.lazy(['x', 'b', 'c'], &() => $.oneOf("xbc")), $.string('|')).parse('a|b'));

$.seqMap(
  $.oneOf("Q\n").many(),
  $.string("B"),
  $.index,
  function(_prefix, B, index) {
    System.println(index.offset); // => 8
    System.println(index.line); // => 3
    System.println(index.column); // => 5
    return B;
  }
).parse("QQ\n\nQQQB");

var CustomString = $.string("%")
  .then($.any)
  .chain(function(start) {
    var end =
      {
        "[": "]",
        "(": ")",
        "{": "}",
        "<": ">"
      }[start] || start;

    return $.takeWhile(function(c) {
      return c != end;
    }).skip($.string(end));
  });

System.println(CustomString.parse("%:a string:"));
System.println(CustomString.parse("%[a string]"));
System.println(CustomString.parse("%""{a string}"));
System.println(CustomString.parse("%(a string)"));
System.println(CustomString.parse("%<a string>"));
