
var a = false, x = 10;
if (a) {
    var x = 5;
    var b = a = 10;
    var c = true;
    b = b * 3;
    var n = "aaaaaa";
    n = n + " " + b;
    n = n + "bbbbbb";
    ++b;
    x = a++;
}
if (x) {
    a = 2;
}

function xml_parse() {
    return 10;
}

function xml_parse2() {
    return;
}

class BaseClassName(i, j, k) {
    this.x = 10;
    var n_ = [1,[2,4,[5, 1],[]],3];
    public method1(i) {
        return n_[i];
    }
    public method2(i, n) {
        this.x = n;
    }
}

class ClassName(j,k) : BaseClassName(1, j, k) {
    var n_, v_;
    public get() {
        return n_;
    }
    private set(n, v) {
        try {
            n_ = n;
        } catch (e) {
            n_ = 0;
        } finally {
            v_ = v;
        }
    }
    public add(i) {
        try {
            if (n_ > 0) {
                return 1;
            }
            return n_ + i + x;
        } finally {
            n_ = 0;
        }
    }
}

function fib(n) {
    if (n < 3) return n;
    return fib(n-2) + fib(n-1);
}

try {
    var ny = (100 && 2) && 1;
    var nx = 200 || 2;
    throw nx;
} catch (e) {
    System.println(e._type);
    System.println(e._what);
    throw;
}
return 1;
