using SatisfiablitySolver;

var vs = new VersionSatisfiablity();
var productA = vs.addProduct("A");
productA.addVersion("0.0.1");
productA.addVersion("0.0.2");
productA.addVersion("0.0.3");
productA.version("0.0.1").dependsOn({ name: "B", version: "0.0.1" });
productA.version("0.0.2").dependsOn({ name: "B", version: "0.0.2" });
productA.version("0.0.3").dependsOn({ name: "B", version: "0.0.3" });

var productB = vs.addProduct("B");
productB.addVersion("0.0.1");
productB.addVersion("0.0.2");
productB.addVersion("0.0.3");

var productX = vs.addProduct("X");
productX.addVersion("0.0.1", true);
productX.addVersion("0.0.2");
productX.version("0.0.1")
    .dependsOn([{ name: "A", version: "0.0.1" },{ name: "A", version: "0.0.2" },{ name: "A", version: "0.0.3" }])
    .dependsOn({ name: "B", version: "0.0.2" });
productX.version("0.0.2")
    .dependsOn({ name: "B", version: "0.0.3" });

var i = 0;
for (var e in vs.iterator()) {
    System.println("%2d: " % i++, e.toJsonString(true));
}
