using net.Ssh;

var [, ip, user, pass] = $$;

var ssh = new Net.Ssh(ip);
# ssh.setTimeout(100); # for connection timeout.
ssh.open { &(con)
    System.println("Fingerprint: ", con.getFingerprint());

    con.setTimeout(10000);  # for user auth timeout.
    con.login(user, pass);
    System.println("UserAuthList: ", con.getUserAuthList());

    con.println("ls -lha");
    var mes = con.waitfor();
    System.println(mes);

    con.println("cat .bash_history");
    var mes = con.waitfor();
    System.println(mes);

    con.logout();
};

