using Typesetting;

# System.println("style = ", doc.elem.style);

# var file = "examples/typesetting.xml";
var doc = new Typesetting.Document({
    pagesize: PDF_PAGE_SIZE_A4,
    direction: PDF_PAGE_PORTRAIT,
    columns: 1,
    margin: [
        { left: 56.7, right: 56.7, bottom: 56.7, top: 68.0, alley: 28.3 },  # left page.
        { left: 56.7, right: 56.7, bottom: 56.7, top: 68.0, alley: 28.3 },  # right page.
    ],
    fontSize: 10.0,
});

doc.paragraph({
}, %{
    This is the first section and example.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
});

doc.paragraph({
}, %{
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntincididuntincididuntincididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
});

var text = "同梱しているサンプルソースを載せて\\{おきます\\}。説明していない \\pack{Xml.Writer} とかありますが、"
           "\\bold{こんな感じの \\bigger{\\bigger{\\bigger{XML DOM}}} パース}ができる例ということで、参考になると思い。あと、ABCマート。";
doc.paragraph({}, text);

doc.save("ts.pdf");

System.println("done.");
