using Typesetting;
using typesetting.style.JArticleA4;

var doc = new Typesetting.Document(Typesetting.Style.JArticleA4);

doc.title("This is Tiny Typesetting System");
doc.abstract(%{
    This document is an example of this tiny typesetting library.
    If you want to know some information about this, please let me know that.
    I will prepare some information about this as soon as possible.
});

doc.section("Section Number One");
doc.subSection("Section Number One-One");

doc.define("SILE", %!S\lower[height=0.5ex]{I}L\hspace[width=-.2em]\raise[height=0.6ex]{\font[size=0.8em]{E}}!);
doc.define("TeX", %!T\hspace[width=-0.132em]\lower[height=0.171em]{E}\hspace[width=-0.084em]X!);
doc.define("LaTeX", %!L\hspace[width=-0.3em]\raise[height=0.3ex]{\font[size=0.8em]{A}}\hspace[width=-0.132em]\TeX!);

doc.paragraph(%{
    This is the first section and example.
    \TeX \LaTeX
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est \SILE laborum.
});

doc.paragraph("次のパラグラフではフォントを Sans に変えてみます。");

doc.set({ fontType: "Sans" }) {

    doc.subSection("Section Number One-Two");

    doc.paragraph(%{
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    });

    var text = "同梱しているサンプルソースを載せておきます。説明していない \\pack{Xml.Writer} とかありますが、"
            "\\bold{こんな感じの XML DOM（エックス・エム・エル）パース}ができる例ということで参考になると思い。あと、ABCマート。";
    doc.paragraph(text);

    doc.paragraph(%{
        \bold{Bold (Lorem Lorem Lorem ipsum dolor sit amet)}, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    });

    doc.paragraph("これでいいですか？良いですね？");
    doc.paragraph("これでいいですか？良いですね？多分良いです。本当ですか？本当ですよ。本当に本当ですか？何でそんなに疑うんですか？");

};

# doc.pageBreak();

doc.section("Section Number Two");
doc.subSection("Section Number Two-One");
doc.subSubSection("Section Number Two-One-One");

doc.paragraph(%{
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntincididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
});

var text = "「同梱」しているサンプルソースを載せて「おきます」。説明していない \\pack{Xml.Writer} とかありますが、"
        "\\bold{こんな感じの XML DOM（エックス・エム・エル）パース}ができる例ということで参考になると思い。「あと、ABCマート。」「（それは良かった。）」。";
doc.paragraph(text);
var text = "（同梱）しているサンプルソースを載せて（おきます）。（あと、ABCマート。）（「それは良かった。」）。説明していない \\pack{Xml.Writer} とかありますが、"
        "\\bold{こんな感じの XML DOM「エックス・エム・エル」パース}ができる例ということで参考になると思い。";
doc.paragraph(text);

doc.subSubSection("Section Number Two-One-Two");

doc.paragraph(%{
    \monotype{Monotype (Lorem Lorem Lorem ipsum dolor sit amet)}, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
});

doc.code(%{
function fib(n) {
    if (n < 3) return n;
    return fib(n-2) + fib(n-1);
}

System.println("fib(34) = ", fib(34));
});

doc.paragraph(%{
    \monotype{Monotype (Lorem Lorem Lorem ipsum dolor sit amet)}, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
});

doc.save("ts.pdf");

System.println("done.");
