using Typesetting;
using typesetting.style.JArticleA4;

var doc = new Typesetting.Document(Typesetting.Style.JArticleA4);

doc.title("Kinx Tiny Typesetting");
doc.abstract(%{
This system is a tiny and easy-to-use typesetting system written in Kinx.
Most of people knows the \LaTeX\footnote{Leslie Lamport, https://en.wikipedia.org/wiki/LaTeX} is being used for that purpose,
but the \TeX\footnote{Donald E. Knuth, https://en.wikipedia.org/wiki/TeX} system is very huge.
This system provides only a limited functionality,
but supports some of \TeX algorithms in this small system.
});

doc.section("Goals");

doc.paragraph(%{
    The goal of the Kinx Tiny Typesetting is as follows.
});

doc.itemize({
    labelType: 'item',
    items: [
        "Keeping it small.",
        "Easy to use.",
        "Beautiful output like \\TeX.",
    ]
});

doc.paragraph(%{
    Kinx Tiny Typesetting has supported some kind of \TeX algorithms, so the final output would be very beautiful.
    You can check it on your eyes yourself as this document was generated by this system.
    On the other hand, there are some bad points below as a trade off.
});

doc.itemize({
    labelType: 'item',
    items: [
        "Needs a performance improvement.",
        "Prvides only a limited functionality.",
    ]
});


doc.section("Features Overview");

doc.paragraph(%{This system supports following algorithms.});
doc.itemize({
    labelType: 'enum',
    items: [
        "Main Features",
        {
            labelType: 'enum',
            items: [
                "Hyphenation & Knuth-Plass Line Breaking Algorithm.",
                "Widows & Orphans penalty control.",
                "Listing items with a bullet or numbering.",
                "Writing a program source code.",
                "Footnots\\footnote{This is a footnote example.}.",
            ]
        },
        "Japanese rules",
        {
            labelType: 'enum',
            items: [
                "Japanese hyphenation rules.",
                "\\ruby[ruby system]{Japanese}.",
            ]
        },
    ]
});

doc.subSection("Hyphenation & Line Breaking");

doc.paragraph(%{
    Here is an example of hyphenation and justification.
    This is based on the \TeX algorithm,
    so the result of output is very beautiful.
});

doc.image({
    caption: "Hyphenation and justification",
    file: "examples/linebreak.png",
});

doc.subSubSection("Hyphenation");

doc.paragraph(%{
    Hyphenation will be done before applying line-breaking algorithm.
    The algorithm is based on \monotype{Hyper.js},
    and it relies on the hyphenation algorithm by Franklin M. Liang commonly known from \LaTeX.
});

doc.subSubSection("Knuth-Plass Line Breaking Algorithm");

doc.paragraph(%{
    This system is supporting \bold{Knuth-Plass Line Breaking Algorithm} for line-break.
    This is well known algorithm because the \TeX uses it.
});

doc.subSection("Widows & Orphans");

doc.paragraph(%{
    Widows and orphans control is not perfect so far.
    But normally it is available for a section and a paragraph.
    Unfortunately it is not available for listing items, images, and so on.
    Please check it and you can use \monotype{\\pagebreak} command anywhere you need.
});

doc.subSection("List items");
doc.subSection("Program source code");

doc.paragraph(%{
    Here is an example of a source code.
});

doc.code(%{
function fib(n) {
    if (n < 3) return n;
    return fib(n-2) + fib(n-1);
}

System.println("fib(34) = ", fib(34));
});


# doc.paragraph("次のパラグラフではフォントを Sans に変えてみます。");

# doc.set({ fontType: "Sans" }) {

#     doc.subSection("Section Number One-Two");

#     doc.paragraph(%{
#         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
#         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
#         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
#         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
#     });

#     var text = "同梱しているサンプルソースを載せておきます。説明していない \\pack{Xml.Writer} とかありますが、"
#             "\\bold{こんな感じの XML DOM（エックス・エム・エル）パース}ができる例ということで参考になると思い。あと、ABCマート。";
#     doc.paragraph(text);

#     doc.paragraph(%{
#         \bold{Bold (Lorem Lorem Lorem ipsum dolor sit amet)}, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
#         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
#         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
#         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
#     });

#     doc.paragraph("これでいいですか？良いですね？");
#     doc.paragraph("これでいいですか？良いですね？多分良いです。本当ですか？本当ですよ。本当に本当ですか？何でそんなに疑うんですか？");

# };

# # doc.pageBreak();

# doc.section("Section Number Two");
# doc.subSection("Section Number Two-One");
# doc.subSubSection("Section Number Two-One-One");

# doc.paragraph(%{
#     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntincididunt ut labore et dolore magna aliqua.
#     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
#     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
#     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
# });

# var text = "「同梱」しているサンプルソースを載せて「おきます」。説明していない \\pack{Xml.Writer} とかありますが、"
#         "\\bold{こんな感じの XML DOM（エックス・エム・エル）パース}ができる例ということで参考になると思い。「あと、ABCマート。」「（それは良かった。）」。";
# doc.paragraph(text);
# var text = "（同梱）しているサンプルソースを載せて（おきます）。（あと、ABCマート。）（「それは良かった。」）。説明していない \\pack{Xml.Writer} とかありますが、"
#         "\\bold{こんな感じの XML DOM「エックス・エム・エル」パース}ができる例ということで参考になると思い。";
# doc.paragraph(text);

# doc.subSubSection("Section Number Two-One-Two");

# doc.paragraph(%{
#     \monotype{Monotype (Lorem Lorem Lorem ipsum dolor sit amet)}, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
#     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
#     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
#     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
# });


# doc.paragraph(%{
#     \monotype{Monotype (Lorem Lorem Lorem ipsum dolor sit amet)}, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
#     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
#     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
#     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
# });

doc.save("ts.pdf");

System.println("done.");
