var zip = new Zip("examples/zip/ziptest.zip", File.READ|File.WRITE);
zip.setPassword("text");
zip.addFile("README.md", {
    # method: "bzip2",
    # aes: true,
});
zip.addFile("README.md");
zip.addString("test/test1.txt", {
    content: "test/test\n",
    # aes: true,  # Can not use aes option for addString, that means no effect for addString.
});
zip.addString("test/test2.txt", {
    content: "test/test\n",
    # password: "text2",
});

System.println("totalFiles = ", zip.totalFiles);
zip.each(function(e) {
    System.println("%s:" % e.filename);
    e.keySet().each(&(key) => {
        if (e[key].isFunction || e[key].isObject || e[key].isUndefined) {
            return;
        }
        if (key == "crc32") {
            System.println("    %-14d = %10X" % key % e[key]);
        } else if (key != "time" && key != "filename") {
            System.println("    %-14d = %10d" % key % e[key]);
        }
    });
    e.time.keySet().each(&(k) => {
        System.println("      time.%-7d = %10d" % k % e.time[k]);
    });
    # if (e.filename == "README.md") {
    #     e.extractTo("READMEXX.md", { password: "text", overwrite: true });
    # }
});

# var file = zip.read("README.md", { password: "text" });
var file = zip.find("README.md")
              .extract({ password: "text" });
System.println(file);
zip.find("README.md")
    .extractTo("READMEXX.md", { password: "text", skip: true });

zip.each(&(e) => e.extractTo("examples/zip/dst" / e.filename, { password: "text", skip: true }));
