#include <winver.h>

KINXICO ICON "kinxi.ico"

VS_VERSION_INFO    VERSIONINFO
FILEVERSION        0,23,0,0
PRODUCTVERSION     0,23,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
FILEFLAGS          0x00000000L
FILEOS             VOS__WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END

    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104B0"
        BEGIN
            VALUE "CompanyName",      "-"
            VALUE "FileDescription",  "The Script Kinx"
            VALUE "FileVersion",      "0.23.0.0\0"
            VALUE "InternalName",     "Kinx\0"
            VALUE "LegalCopyright",   "Copyright (C) 2019-2021 Kray-G\0"
            VALUE "OriginalFilename", "kinx.exe\0"
            VALUE "ProductName",      "Kinx\0"
            VALUE "ProductVersion",   "0.23.0.0\0"
        END
    END
END

