var modules = [
    "kinx.exe",
    "libkinx.dll",
    "kxarray.dll",
    "kxbinary.dll",
    "kxdouble.dll",
    "kxfile.dll",
    "kxinteger.dll",
    "kxmath.dll",
    "kxnet.dll",
    "kxregex.dll",
    "kxsqlite.dll",
    "kxstring.dll",
    "kxsystem.dll",
    "kxxml.dll",
    "kxprocess.dll",
    "libcrypto-3.dll",
    "libssl-3.dll",
    "libxml2.dll",
    "onig.dll",
    "zlib.dll",
    "lib/",
];

const packageName = "package_win64.zip";
var zip = new Zip(packageName, File.READ|File.WRITE);
modules.each(&(entry) => {
    System.print("Adding %-20s... " % entry);
    var tmr = new SystemTimer();
    zip.addFile(entry);
    System.println("done, elapsed %6.3f s." % tmr.elapsed());
});
var size = File.filesize(packageName);
System.println("- %s: Total %8.3f Mb (%d bytes)" % packageName % (size / 1024) % size);
