
namespace Typesetting {
namespace Style {

    class ArticleA4 {
        var fontSize = 10.0;
        var fontSizeM1 = fontSize - 1;
        @style = {
            "outline":                  true,
            "pagesize":                 PDF_PAGE_SIZE_A4,
            "direction":                PDF_PAGE_PORTRAIT,
            "columns":                  1,
            "sectionLevel":             1,
            "ligature":                 true,
            "indentSize":               20.0,
            "noIndentTopOfParagraph":   true,
            "hyphenationRule":          "en",
            "blockquote": {
                "indentSize":           28.8,
                "color":                [0.0, 0.0, 0.0, 0.85098],   # grey15
                "linesep":              -18.0,
                "lineWidth":            2.0,
                "lineColor":            [0.0, 0.0, 0.0, 0.498039],  # grey
            },
            "draw": {
                "margin":               false,
                "imageBox":             false,
            },
            "toc": {
                "header":               "Contents",
                "lof":                  "List of Figures",
                "lot":                  "List of Tables",
                "appendix":             "Appendix ",
                "appendixFormat":       "A",
                "headerSize":           fontSize * 1.8,
                "fitWidth":             true,
                "level":                3,
                "indentSize":           15.0,
                "fontSize":             [
                    fontSize,
                    fontSize * 1.4,
                    fontSize * 1.2,
                    fontSize * 1.1,
                    fontSize * 1.1,
                ],
                "lineFeedWidthRatio":   [
                    1.75,
                    2.75,
                    1.75,
                    1.75,
                    1.75,
                ],
            },
            "margin": {
                "left":                 56.7,
                "right":                56.7,
                "bottom":               56.7,
                "top":                  68.0,
                "alley":                20.3,
            },
            "header": {
                "format":               null,
                "fontSize":             fontSize * 0.8,
                "margin": {
                    "top":              34.0,
                }
            },
            "footer": {
                "format":               { center: "<counter:page>" },
                "fontSize":             fontSize * 0.95,
                "margin": {
                    "bottom":           34.0,
                }
            },
            "link": {
                "annotation": {
                    "color":            "blue",
                    "underline":        false,
                },
                "url": {
                    "color":            "navyblue",
                    "underline":        true,
                }
            },
            "footnote": {
                "left":                 20.0,
                "numberSizeRatio":      0.7,
                "fontSize":             fontSize * 0.8,
                "lineFeedWidthRatio":   1.4,
                "margin":               14.0,
                "labelsep":             fontSize * 0.4,
                "multilinesep":         fontSize * 0.6,
                "resetSectionLevel":    -1,     # 0:by page, 1..:section level
            },
            "fontSize": [
                fontSize,
                fontSize * 1.6,
                fontSize * 1.4,
                fontSize * 1.2,
                fontSize * 1.1,
                fontSize * 1.1,
                fontSize * 1.1,
            ],
            "widowPenalty":             1,
            "orphanPenalty":            1,
            "title": {
                "style":                "StandardArticle",
                "paragraphSkipWidth":   28.8,
                "titleText": {
                    "fontSize":         24.0,
                    "lineFeedWidth":    34.0,
                },
                "author": {
                    "fontSize":         12.0,
                    "lineFeedWidth":    22.0,
                },
                "date": {
                    "fontSize":         12.0,
                    "lineFeedWidth":    22.0,
                },
            },
            "abstract": {
                "fontSize":             fontSize,
                "lineFeedWidth":        24.5,
                "paragraphSkipWidth":   24.5,
                "margin": {
                    "left":             22.5,
                    "right":            22.5,
                },
                "title":                { center: true, text: "Abstract" },
            },
            "image": {
                "label":                "Fig",
                "level":                1,
                "fulllabel":            "Figure",
                "leftsep":              20.0,
                "rightsep":             20.0,
                "bottomsep":            10.0,
                "maxWidth":             0.7,
            },
            "table": {
                "label":                "Table",
                "level":                1,
                "captionsep":           6.0,
                "lineWidth":            0.5,
                "cellPadding":          4.6,
            },
            "chapter": {
                "available":            false,
                "style":                "StandardArticle",
                "pretext":              "Chapter ",
                "posttext":             null,
                "paragraphSkipWidth":   38.2,
            },
            "itemize": {
                "fontSize":             [fontSize, fontSizeM1, fontSizeM1, fontSizeM1],
                "lineFeedWidthRatio":   [1.4, 1.4, 1.4, 1.4],
                "paragraphSkipWidth":   [fontSize * 1.8, fontSizeM1 * 1.8, fontSizeM1 * 1.8, fontSizeM1 * 1.8],
                "lastParagraphSkipWidth":   [fontSize * 2.0, fontSizeM1 * 2.2, fontSizeM1 * 2.2, fontSizeM1 * 2.2],
                "margin":               [20.0, 20.0, 20.0, 20.0],
                "labelsep":             [4.62343, 4.62343, 4.62343, 4.62343],
                "itemLabels": {
                    'item':             ['\u2022', '\u25E6', '-', '*' ],
                    'enum':             ['1.', '(a)', 'i.', 'A.' ],
                }
            },
            "code": {
                "margin": {
                    "left":             5.4,
                    "right":            5.4,
                },
                "breakForLong":         true,
                "numberSize":           8.5,
                "fontSize":             9.0,
                "labelsep":             10.0,
                "padding":              10.0,
                "lineColor":            "black",
                "backgroundColor":      "grey93",
                "shadowColor":          "black",
            },
            "underline": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
            ],
            "sectionNumber": [
                true,
                true,
                true,
                true,
                false,
                false,
                false,
            ],
            "lineFeedWidthRatio": [
                1.75,
                1.2,
                1.2,
                1.3,
                1.5,
                1.5,
                1.5,
            ],
            "paragraphSkipWidthRatio": [
                2.2,
                1.4,
                1.4,
                1.6,
                1.8,
                1.8,
                1.8,
            ],
        };
    }

} # namespace Style
} # namespace Typesetting
