using typesetting.style.basic.JArticleA4;

namespace Typesetting {
namespace Style {

    class BookA4 : Typesetting.Style.ArticleA4 {
        var fontSize = 10.0;
        @style.title.style = "StandardBook";
        @style.chapter.available = true;
        @style.chapter.style = "StandardBook";
        @style.margin = {
                "left":                 76.7,
                "right":                76.7,
                "bottom":               56.7,
                "top":                  68.0,
                "alley":                20.3,
        };
        @style.sectionLevel = 2;
        @style.header.format = null;
        @style.footer.format.even = { left: "<counter:page>" };
        @style.footer.format.odd = { right: "<counter:page>" };
        @style.margin.odd = { adjust: 20.0 };
        @style.margin.even = { adjust: -20.0 };
        @style.toc.extend({
            "header":               "Contents",
            "lof":                  "List of Figures",
            "lot":                  "List of Tables",
            "headerSize":           fontSize * 1.8,
            "fitWidth":             true,
            "level":                3,
            "indentSize":           15.0,
            "fontSize":             [
                fontSize,
                fontSize * 1.4,
                fontSize * 1.1,
                fontSize * 1.0,
                fontSize * 1.0,
                fontSize * 1.0,
            ],
            "lineFeedWidthRatio":   [
                1.75,
                2.75,
                1.75,
                1.75,
                1.75,
            ],
        });
        @style.footnote.resetSectionLevel = 1;
        @style.abstract.noTitle = true;
        @style.abstract.lineFeedWidth      = 24.5;
        @style.abstract.paragraphSkipWidth = 24.5;
        @style.abstract.margin = {
            "left":             45.0,
            "right":            0.0,
        };
        @style.abstract.adjustment = { right: true };
        @style.underline = [
            false,
            false,
            false,
            false,
            false,
            true,
            true,
        ];
        @style.sectionNumber = [
            true,
            true,
            true,
            true,
            true,
            false,
            false,
        ];
    }

} # namespace Style
} # namespace Typesetting
