using typesetting.style.basic.ArticleA4;

namespace Typesetting {
namespace Style {

    class JArticleA4 : Typesetting.Style.ArticleA4 {
        var fontSize = 10.0;
        @style.indentSize = fontSize;
        @style.hyphenationRule = "ja";
        @style.noIndentTopOfParagraph = false;
        @style.abstract.title.text = "概要";
        @style.toc.header = "目次";
        @style.toc.lof = "図目次";
        @style.toc.lot = "表目次";
        @style.toc.appendix = "付録 ";
        @style.table.label = "表";
        @style.image.label = "図";
        @style.image.fulllabel = "図";
    }

} # namespace Style
} # namespace Typesetting
