00 invalid NA f:1
0000 sll R f:2
0002 srl R f:2
0008 jr R f:4 f:16
0010 mfhi R f:8 f:16
0011 mthi R f:8 f:16
0012 mflo R f:8 f:16
0013 mtlo R f:8 f:16
0020 add R
0021 addu R
0022 sub R
0023 subu R
0018 mult R f:4
0019 multu R f:4
001a div R f:4
001b divu R f:4
0027 nor R
0026 xor R
0025 or R
002a slt R
002b sltu R
02 j J
03 jal J
04 beq I
05 bne I
06 blez I
08 addi I
09 addiu I
0a slti I
0b sltiu I
0c andi I
0d ori I
0f lui I
23 lw I
24 lbu I
25 lhu I
28 sb I
29 sh I
2b sw I
11 invalid1 NA f:32
1110 invalid2 NA f:1
1111 invalid2 NA f:1
111000 add.s F
111001 sub.s F
111002 mul.s F
111003 div.s F
111100 add.d F
111101 sub.d F
111102 mul.d F
111103 div.d F
