namespace Typesetting {

    namespace MathCommand {

        class InlineMath(info_, context_) {
            public exec(param, value) {
                const offsetY = -context_.font.fontSize / 2;
                var img = Typesetting.Util.compileMath(value, false, info_.writer);
                var displaystyle = value.find("\\displaystyle") >= 0;
                var inlineImage = new Typesetting.InlineImage(info_).setImage(img, displaystyle ? { scale: 0.15, offsetY: offsetY } : { offsetY: offsetY });
                return Typesetting.Linebreak.Box(inlineImage.width, inlineImage);
            }
        }

    } # namespace MathCommand

} # namespace Typesetting
