Array.apply = _function(ary, func) {
    return func(ary);
};

Array.stringify = _function(ary, quote) {
    var ret = [];
    var len = ary.length();
    for (var i = 0; i < len; ++i) {
        if ((ary[i].isObject || ary[i].isBinary) && ary[i].toString.isFunction) {
            if (ary[i]._format) {
                ret[i] = ary[i].format();
                if (quote) {
                    ret[i] = ret[i].quote();
                }
            } else {
                ret[i] = ary[i].toString();
            }
        } else {
            ret[i] = (quote && ary[i].isString) ? ary[i].quote() : ary[i];
        }
    }
    return ret;
};

Array.sum = _function(ary, callback) {
    var sum = 0;
    var len = ary.length();
    if (callback.isFunction) {
        for (var i = 0; i < len; ++i) {
            sum += callback(ary[i], i);
        }
    } else {
        for (var i = 0; i < len; ++i) {
            sum += ary[i];
        }
    }
    return sum;
};

Array.each = _function(ary, callback) {
    var len = ary.length();
    if (len > 0) {
        for (var i = 0; i < len; ++i) {
            var r = callback(ary[i], i);
            if (r.isDefined && !r) {
                break;
            }
        }
    } else {
        var keys = ary.keySet();
        len = keys.length();
        for (var i = 0; i < len; ++i) {
            var key = keys[i];
            var r = callback([key, ary[key]], i);
            if (r.isDefined && !r) {
                break;
            }
        }
    }
};

Array.collect = Array.map = _function(ary, callback) {
    var ret = [];
    var len = ary.length();
    for (var i = 0; i < len; ++i) {
        ret[i] = callback(ary[i], i);
    }
    return ret;
};

Array.collectConcat = Array.flatMap = _function(ary, func) {
    return ary.map(func).flatten();
};

Array.find = _function(ary, item) {
    var len = ary.length();
    for (var i = 0; i < len; ++i) {
        return i if (item == ary[i]);
    }
    return -1;
};

Array.findAll = Array.select = Array.filter = _function(ary, callback) {
    var ret = [];
    var len = ary.length();
    for (var i = 0; i < len; ++i) {
        ret.push(ary[i]) if (callback(ary[i], i));
    }
    return ret;
};

Array.reject = _function(ary, callback) {
    var ret = [];
    var len = ary.length();
    for (var i = 0; i < len; ++i) {
        ret.push(ary[i]) if (!callback(ary[i], i));
    }
    return ret;
};

Array.inject = Array.reduce = _function(ary, callback, initr) {
    var r = initr;
    var len = ary.length();
    for (var i = 0; i < len; ++i) {
        r = callback(r, ary[i], i);
    }
    return r;
};

Array.all = _function(ary, callback) {
    var len = ary.length();
    for (var i = 0; i < len; ++i) {
        r = callback(ary[i]);
        if (r.isDefined && !r) {
            return false;
        }
    }
    return true;
};

Array.any = _function(ary, callback) {
    var len = ary.length();
    for (var i = 0; i < len; ++i) {
        r = callback(ary[i]);
        if (r.isDefined && r) {
            return true;
        }
    }
    return false;
};

Array.partition = _function(ary, condition) {
    var t = [];
    var f = [];
    var len = ary.length();
    for (var i = 0; i < len; ++i) {
        var e = ary[i];
        if (condition(e)) {
            t.push(e);
        } else {
            f.push(e);
        }
    }
    return [t, f];
};

Array.take = _function(ary, n) {
    var r = [];
    var len = ary.length();
    if (n < len) {
        len = n;
    }
    for (var i = 0; i < len; ++i) {
        r.push(ary[i]);
    }
    return r;
};

Array.takeWhile = _function(ary, callback) {
    var r = [];
    var len = ary.length();
    for (var i = 0; i < len; ++i) {
        if (!callback(ary[i])) {
            break;
        }
        r.push(ary[i]);
    }
    return r;
};

Array.drop = _function(ary, n) {
    var r = [];
    var len = ary.length();
    for (var i = n; i < len; ++i) {
        r.push(ary[i]);
    }
    return r;
};

Array.dropWhile = _function(ary, callback) {
    var r = [];
    var len = ary.length();
    var i = 0;
    for ( ; i < len; ++i) {
        if (!callback(ary[i])) {
            break;
        }
    }
    for ( ; i < len; ++i) {
        r.push(ary[i]);
    }
    return r;
};

Array.join = _function(ary, delm) {
    return Array.joinImpl(ary.stringify(), delm);
};

Array.toString = (_function() {
    var depth = 0;
    return _function(ary) {
        if (!ary.isArray) {
            if (ary._classid) {
                if (ary.create.isFunction) {
                    return ("<class %s:%08x>" % ary._className % ary._classid).format();
                }
                return ("<instance(class %s:%08x)>" % ary._className % ary._classid).format();
            }
            return ary.toJsonString();
        }
        try {
            ++depth;
            if (depth > 100) {
                throw RuntimeException("Too deep to stringify the object.");
            }
            return Array.toStringImpl(ary.stringify(true));
        } finally {
            --depth;
        }
    };
})();

Array.sort = (_function() {
    _function _quicksort(a, first, last, comp) {
        var i = first;
        var j = last;
        var x = a[(first + last) / 2];
        while (true) {
            while (comp(a[i], x) < 0) i++;
            while (comp(x, a[j]) < 0) j--;
            if (i >= j) break;
            [a[i], a[j]] = [a[j], a[i]];
            ++i; --j;
        }
        if (first  < i - 1)
            _quicksort(a, first , i - 1, comp);
        if (j + 1 < last)
            _quicksort(a, j + 1, last, comp);
    }

    return _function(ary, comp) {
        ary = ary.clone();
        if (ary.length() > 1) {
            _quicksort(ary, 0, ary.length() - 1, comp ?? (_function(a,b) { return a<=>b; }));
        }
        return ary;
    };
})();

Array.uniq = _function(ary) {
    var m = {}, n = [], sz = ary.length();
    for (var i = 0; i < sz; ++i) {
        if (m[':'+ary[i]].found.isUndefined) {
            m[':'+ary[i]].found = true;
            n.push(ary[i]);
        }
    }
    return n;
};

Array.shuffle = _function(ary) {
    ary = ary.clone();
    for(var i = ary.length() - 1; i > 0; --i){
        var r = Math.floor(Math.random() * (i + 1));
        [ary[i], ary[r]] = [ary[r], ary[i]];
    }
    return ary;
};

Array.clone = (_function() {
    var depth = 0;
    return _function(ary) {
        if (depth > 100) {
            throw RuntimeException('Too deep at clone()');
        }
        var res;
        try {
            ++depth;
            if (ary.isArray) {
                res = ary.map(_function(e) { return e.isObject ? e.clone() : e; });
            } else if (ary.isObject) {
                var r = {};
                ary.keySet().each(_function(key) {
                    if (ary[key].isObject) {
                        r[key] = ary[key].clone();
                    } else {
                        r[key] = ary[key];
                    }
                });
                res = r;
            } else {
                res = ary;
            }
        } finally {
            --depth;
        }
        return res;
    };
})();

Array.extend = (_function() {
    var depth = 0;
    return _function(ary, tgt) {
        if (depth > 100) {
            throw RuntimeException('Too deep at extend()');
        }
        try {
            ++depth;
            var keys = tgt.keySet();
            var size = keys.length();
            for (var i = 0; i < size; ++i) {
                var key = keys[i];
                if (tgt[key].isArray) {
                    ary[key] = tgt[key].clone();
                } else {
                    if (tgt[key].isObject) {
                        if (ary[key].extend.isFunction) {
                            ary[key].extend(tgt[key]);
                        } else {
                            ary[key] = {}.extend(tgt[key]);
                        }
                    } else {
                        ary[key] = tgt[key];
                    }
                }
            }
        } finally {
            --depth;
        }
        return ary;
    };
})();

Array.toJsonString = (_function() {
    var makeNewline, makeIndent, outputArray, outputObject, outputElement;
    makeNewline = _function(useIndent, output) {
        if (useIndent) {
            output("\n");
        }
    };
    makeIndent = _function(useIndent, output, i) {
        if (useIndent && i > 0) {
            output(" " * i);
        }
    };
    outputArray = _function(elem, useIndent, output, level) {
        output('[');
        ++level;
        elem.each(_function(e, i) {
            if (i > 0) {
                output(",");
                makeIndent(useIndent, output, 1);
            }
            if (e.isArray) {
                outputArray(e, useIndent, output, level);
            } else if (e.isObject) {
                outputObject(e, useIndent, output, level-1);
            } else {
                outputElement(e, useIndent, output, level);
            }
        });
        --level;
        output(']');
    };
    outputObject = _function(elem, useIndent, output, level) {
        if (elem.isTrue) {
            output("true");
            return;
        }
        if (elem.isFalse) {
            output("false");
            return;
        }
        if (elem.instanceOf.isFunction && elem.toString.isFunction) {
            output(elem.toString());
            return;
        }
        if (elem.keySet().length() == 0) {
            output('{}');
            return;
        }
        output('{'); makeNewline(useIndent, output);
        ++level;
        elem.keySet().each(_function(key, i) {
            if (i > 0) {
                output(",");
                makeNewline(useIndent, output);
            }
            makeIndent(useIndent, output, level * 4);
            output(key.quote() + ":");
            makeIndent(useIndent, output, 1);
            var e = elem[key];
            if (e.isArray) {
                outputArray(e, useIndent, output, level);
            } else if (e.isObject) {
                outputObject(e, useIndent, output, level);
            } else {
                outputElement(e, useIndent, output, level);
            }
        });
        makeNewline(useIndent, output);
        --level;
        makeIndent(useIndent, output, level * 4);
        output('}');
    };
    outputElement = _function(elem, useIndent, output, level) {
        if (elem.isInteger || elem.isDouble) {
            output(elem);
        } else if (elem.isString) {
            output(elem.quote());
        } else if (elem.isBinary) {
            var sz = elem.length();
            output('[');
            for (var i = 0; i < sz; ++i) {
                if (i > 0) {
                    output(",");
                    makeIndent(useIndent, output, 1);
                }
                output("0x%02x" % elem[i]);
            }
            output(']');
        } else {
            output("null");
        }
    };
    return _function(ary, output, useIndent) {
        if (!output.isFunction && useIndent.isUndefined) {
            var s = "";
            ary.toJsonString(_function(e) { s += e; }, output);
            return s;
        }
        if (ary.isArray) {
            outputArray(ary, useIndent, output, 0);
        } else {
            outputObject(ary, useIndent, output, 0);
        }
        makeNewline(useIndent, output);
    };
})();

Array.println = _function(ary) {
    return ary.each(_function(e) { System.println(e); });
};

Array.[] = _function(ary, obj) {
    if (obj.begin.isFunction && obj.end.isFunction) {
        var b = obj.begin() ?? 0;
        var e = obj.end();
        if (!e) {
            return ary.subArray(b);
        }
        var l = obj.isEndExcluded() ? (e - b) : (e - b + 1);
        return ary.subArray(b, l);
    }
    throw RuntimeException('Invalid index for Array');
};

Array.test = _function(ary, str) {
    if (!ary.isRegex) {
        throw RuntimeException("Invalid Regex object");
    }
    if (!str.isString) {
        throw RuntimeException("Invalid String for Regex#test");
    }
    ary.reset(str);
    if (ary.find()) {
        return true;
    }
    return false;
};
