
(_function() {
    var excmap_ = System._globalExceptionMap();

    System.defineException = _function(type) {
        if (excmap_[type]) {
            return excmap_[type];
        }
        _class ExceptionClassTemplate(what) {
            @_type = type;
            @_what = what;
        }
        excmap_[type] = ExceptionClassTemplate;
        return ExceptionClassTemplate;
    };

    System._throwExceptionHook(_function(obj) {
        var type = obj._type;
        var what = obj._what;
        var excClass = System.defineException(type);
        if (!excClass.create.isFunction) {
            throw SystemException("Unknow exception type: " + type + "('" + what + "')");
        }
        throw new excClass(what);
    });
})();

RuntimeExceptionClass = System.defineException('RuntimeException');
RuntimeException = RuntimeExceptionClass.create;

ArgumentExceptionClass = System.defineException('ArgumentException');
ArgumentException = ArgumentExceptionClass.create;

SystemExceptionClass = System.defineException('SystemException');
SystemException = SystemExceptionClass.create;

FileExceptionClass = System.defineException('FileException');
FileException = FileExceptionClass.create;

StopIterationExceptionClass = System.defineException('StopIterationException');
StopIterationException = StopIterationExceptionClass.create;

FiberExceptionClass = System.defineException('FiberException');
FiberException = FiberExceptionClass.create;

SocketExceptionClass = System.defineException('SocketException');
SocketException = SocketExceptionClass.create;
