_namespace Net {
    Net.CURLOPT_WRITEDATA = 10001;
    Net.CURLOPT_URL = 10002;
    Net.CURLOPT_PORT = 3;
    Net.CURLOPT_PROXY = 10004;
    Net.CURLOPT_USERPWD = 10005;
    Net.CURLOPT_PROXYUSERPWD = 10006;
    Net.CURLOPT_RANGE = 10007;
    Net.CURLOPT_READDATA = 10009;
    Net.CURLOPT_ERRORBUFFER = 10010;
    Net.CURLOPT_WRITEFUNCTION = 20011;
    Net.CURLOPT_READFUNCTION = 20012;
    Net.CURLOPT_TIMEOUT = 13;
    Net.CURLOPT_INFILESIZE = 14;
    Net.CURLOPT_POSTFIELDS = 10015;
    Net.CURLOPT_REFERER = 10016;
    Net.CURLOPT_FTPPORT = 10017;
    Net.CURLOPT_USERAGENT = 10018;
    Net.CURLOPT_LOW_SPEED_LIMIT = 19;
    Net.CURLOPT_LOW_SPEED_TIME = 20;
    Net.CURLOPT_RESUME_FROM = 21;
    Net.CURLOPT_COOKIE = 10022;
    Net.CURLOPT_HTTPHEADER = 10023;
    Net.CURLOPT_HTTPPOST = 10024;
    Net.CURLOPT_SSLCERT = 10025;
    Net.CURLOPT_KEYPASSWD = 10026;
    Net.CURLOPT_CRLF = 27;
    Net.CURLOPT_QUOTE = 10028;
    Net.CURLOPT_HEADERDATA = 10029;
    Net.CURLOPT_COOKIEFILE = 10031;
    Net.CURLOPT_SSLVERSION = 32;
    Net.CURLOPT_TIMECONDITION = 33;
    Net.CURLOPT_TIMEVALUE = 34;
    Net.CURLOPT_CUSTOMREQUEST = 10036;
    Net.CURLOPT_STDERR = 10037;
    Net.CURLOPT_POSTQUOTE = 10039;
    Net.CURLOPT_OBSOLETE40 = 10040;
    Net.CURLOPT_VERBOSE = 41;
    Net.CURLOPT_HEADER = 42;
    Net.CURLOPT_NOPROGRESS = 43;
    Net.CURLOPT_NOBODY = 44;
    Net.CURLOPT_FAILONERROR = 45;
    Net.CURLOPT_UPLOAD = 46;
    Net.CURLOPT_POST = 47;
    Net.CURLOPT_DIRLISTONLY = 48;
    Net.CURLOPT_APPEND = 50;
    Net.CURLOPT_NETRC = 51;
    Net.CURLOPT_FOLLOWLOCATION = 52;
    Net.CURLOPT_TRANSFERTEXT = 53;
    Net.CURLOPT_PUT = 54;
    Net.CURLOPT_PROGRESSFUNCTION = 20056;
    Net.CURLOPT_PROGRESSDATA = 10057;
    Net.CURLOPT_AUTOREFERER = 58;
    Net.CURLOPT_PROXYPORT = 59;
    Net.CURLOPT_POSTFIELDSIZE = 60;
    Net.CURLOPT_HTTPPROXYTUNNEL = 61;
    Net.CURLOPT_INTERFACE = 10062;
    Net.CURLOPT_KRBLEVEL = 10063;
    Net.CURLOPT_SSL_VERIFYPEER = 64;
    Net.CURLOPT_CAINFO = 10065;
    Net.CURLOPT_MAXREDIRS = 68;
    Net.CURLOPT_FILETIME = 69;
    Net.CURLOPT_TELNETOPTIONS = 10070;
    Net.CURLOPT_MAXCONNECTS = 71;
    Net.CURLOPT_OBSOLETE72 = 72;
    Net.CURLOPT_FRESH_CONNECT = 74;
    Net.CURLOPT_FORBID_REUSE = 75;
    Net.CURLOPT_RANDOM_FILE = 10076;
    Net.CURLOPT_EGDSOCKET = 10077;
    Net.CURLOPT_CONNECTTIMEOUT = 78;
    Net.CURLOPT_HEADERFUNCTION = 20079;
    Net.CURLOPT_HTTPGET = 80;
    Net.CURLOPT_SSL_VERIFYHOST = 81;
    Net.CURLOPT_COOKIEJAR = 10082;
    Net.CURLOPT_SSL_CIPHER_LIST = 10083;
    Net.CURLOPT_HTTP_VERSION = 84;
    Net.CURLOPT_FTP_USE_EPSV = 85;
    Net.CURLOPT_SSLCERTTYPE = 10086;
    Net.CURLOPT_SSLKEY = 10087;
    Net.CURLOPT_SSLKEYTYPE = 10088;
    Net.CURLOPT_SSLENGINE = 10089;
    Net.CURLOPT_SSLENGINE_DEFAULT = 90;
    Net.CURLOPT_DNS_USE_GLOBAL_CACHE = 91;
    Net.CURLOPT_DNS_CACHE_TIMEOUT = 92;
    Net.CURLOPT_PREQUOTE = 10093;
    Net.CURLOPT_DEBUGFUNCTION = 20094;
    Net.CURLOPT_DEBUGDATA = 10095;
    Net.CURLOPT_COOKIESESSION = 96;
    Net.CURLOPT_CAPATH = 10097;
    Net.CURLOPT_BUFFERSIZE = 98;
    Net.CURLOPT_NOSIGNAL = 99;
    Net.CURLOPT_SHARE = 10100;
    Net.CURLOPT_PROXYTYPE = 101;
    Net.CURLOPT_ACCEPT_ENCODING = 10102;
    Net.CURLOPT_PRIVATE = 10103;
    Net.CURLOPT_HTTP200ALIASES = 10104;
    Net.CURLOPT_UNRESTRICTED_AUTH = 105;
    Net.CURLOPT_FTP_USE_EPRT = 106;
    Net.CURLOPT_HTTPAUTH = 107;
    Net.CURLOPT_SSL_CTX_FUNCTION = 20108;
    Net.CURLOPT_SSL_CTX_DATA = 10109;
    Net.CURLOPT_FTP_CREATE_MISSING_DIRS = 110;
    Net.CURLOPT_PROXYAUTH = 111;
    Net.CURLOPT_FTP_RESPONSE_TIMEOUT = 112;
    Net.CURLOPT_IPRESOLVE = 113;
    Net.CURLOPT_MAXFILESIZE = 114;
    Net.CURLOPT_INFILESIZE_LARGE = 30115;
    Net.CURLOPT_RESUME_FROM_LARGE = 30116;
    Net.CURLOPT_MAXFILESIZE_LARGE = 30117;
    Net.CURLOPT_NETRC_FILE = 10118;
    Net.CURLOPT_USE_SSL = 119;
    Net.CURLOPT_POSTFIELDSIZE_LARGE = 30120;
    Net.CURLOPT_TCP_NODELAY = 121;
    Net.CURLOPT_FTPSSLAUTH = 129;
    Net.CURLOPT_IOCTLFUNCTION = 20130;
    Net.CURLOPT_IOCTLDATA = 10131;
    Net.CURLOPT_FTP_ACCOUNT = 10134;
    Net.CURLOPT_COOKIELIST = 10135;
    Net.CURLOPT_IGNORE_CONTENT_LENGTH = 136;
    Net.CURLOPT_FTP_SKIP_PASV_IP = 137;
    Net.CURLOPT_FTP_FILEMETHOD = 138;
    Net.CURLOPT_LOCALPORT = 139;
    Net.CURLOPT_LOCALPORTRANGE = 140;
    Net.CURLOPT_CONNECT_ONLY = 141;
    Net.CURLOPT_CONV_FROM_NETWORK_FUNCTION = 20142;
    Net.CURLOPT_CONV_TO_NETWORK_FUNCTION = 20143;
    Net.CURLOPT_CONV_FROM_UTF8_FUNCTION = 20144;
    Net.CURLOPT_MAX_SEND_SPEED_LARGE = 30145;
    Net.CURLOPT_MAX_RECV_SPEED_LARGE = 30146;
    Net.CURLOPT_FTP_ALTERNATIVE_TO_USER = 10147;
    Net.CURLOPT_SOCKOPTFUNCTION = 20148;
    Net.CURLOPT_SOCKOPTDATA = 10149;
    Net.CURLOPT_SSL_SESSIONID_CACHE = 150;
    Net.CURLOPT_SSH_AUTH_TYPES = 151;
    Net.CURLOPT_SSH_PUBLIC_KEYFILE = 10152;
    Net.CURLOPT_SSH_PRIVATE_KEYFILE = 10153;
    Net.CURLOPT_FTP_SSL_CCC = 154;
    Net.CURLOPT_TIMEOUT_MS = 155;
    Net.CURLOPT_CONNECTTIMEOUT_MS = 156;
    Net.CURLOPT_HTTP_TRANSFER_DECODING = 157;
    Net.CURLOPT_HTTP_CONTENT_DECODING = 158;
    Net.CURLOPT_NEW_FILE_PERMS = 159;
    Net.CURLOPT_NEW_DIRECTORY_PERMS = 160;
    Net.CURLOPT_POSTREDIR = 161;
    Net.CURLOPT_SSH_HOST_PUBLIC_KEY_MD5 = 10162;
    Net.CURLOPT_OPENSOCKETFUNCTION = 20163;
    Net.CURLOPT_OPENSOCKETDATA = 10164;
    Net.CURLOPT_COPYPOSTFIELDS = 10165;
    Net.CURLOPT_PROXY_TRANSFER_MODE = 166;
    Net.CURLOPT_SEEKFUNCTION = 20167;
    Net.CURLOPT_SEEKDATA = 10168;
    Net.CURLOPT_CRLFILE = 10169;
    Net.CURLOPT_ISSUERCERT = 10170;
    Net.CURLOPT_ADDRESS_SCOPE = 171;
    Net.CURLOPT_CERTINFO = 172;
    Net.CURLOPT_USERNAME = 10173;
    Net.CURLOPT_PASSWORD = 10174;
    Net.CURLOPT_PROXYUSERNAME = 10175;
    Net.CURLOPT_PROXYPASSWORD = 10176;
    Net.CURLOPT_NOPROXY = 10177;
    Net.CURLOPT_TFTP_BLKSIZE = 178;
    Net.CURLOPT_SOCKS5_GSSAPI_SERVICE = 10179;
    Net.CURLOPT_SOCKS5_GSSAPI_NEC = 180;
    Net.CURLOPT_PROTOCOLS = 181;
    Net.CURLOPT_REDIR_PROTOCOLS = 182;
    Net.CURLOPT_SSH_KNOWNHOSTS = 10183;
    Net.CURLOPT_SSH_KEYFUNCTION = 20184;
    Net.CURLOPT_SSH_KEYDATA = 10185;
    Net.CURLOPT_MAIL_FROM = 10186;
    Net.CURLOPT_MAIL_RCPT = 10187;
    Net.CURLOPT_FTP_USE_PRET = 188;
    Net.CURLOPT_RTSP_REQUEST = 189;
    Net.CURLOPT_RTSP_SESSION_ID = 10190;
    Net.CURLOPT_RTSP_STREAM_URI = 10191;
    Net.CURLOPT_RTSP_TRANSPORT = 10192;
    Net.CURLOPT_RTSP_CLIENT_CSEQ = 193;
    Net.CURLOPT_RTSP_SERVER_CSEQ = 194;
    Net.CURLOPT_INTERLEAVEDATA = 10195;
    Net.CURLOPT_INTERLEAVEFUNCTION = 20196;
    Net.CURLOPT_WILDCARDMATCH = 197;
    Net.CURLOPT_CHUNK_BGN_FUNCTION = 20198;
    Net.CURLOPT_CHUNK_END_FUNCTION = 20199;
    Net.CURLOPT_FNMATCH_FUNCTION = 20200;
    Net.CURLOPT_CHUNK_DATA = 10201;
    Net.CURLOPT_FNMATCH_DATA = 10202;
    Net.CURLOPT_RESOLVE = 10203;
    Net.CURLOPT_TLSAUTH_USERNAME = 10204;
    Net.CURLOPT_TLSAUTH_PASSWORD = 10205;
    Net.CURLOPT_TLSAUTH_TYPE = 10206;
    Net.CURLOPT_TRANSFER_ENCODING = 207;
    Net.CURLOPT_CLOSESOCKETFUNCTION = 20208;
    Net.CURLOPT_CLOSESOCKETDATA = 10209;
    Net.CURLOPT_GSSAPI_DELEGATION = 210;
    Net.CURLOPT_DNS_SERVERS = 10211;
    Net.CURLOPT_ACCEPTTIMEOUT_MS = 212;
    Net.CURLOPT_TCP_KEEPALIVE = 213;
    Net.CURLOPT_TCP_KEEPIDLE = 214;
    Net.CURLOPT_TCP_KEEPINTVL = 215;
    Net.CURLOPT_SSL_OPTIONS = 216;
    Net.CURLOPT_MAIL_AUTH = 10217;
    Net.CURLOPT_SASL_IR = 218;
    Net.CURLOPT_XFERINFOFUNCTION = 20219;
    Net.CURLOPT_XOAUTH2_BEARER = 10220;
    Net.CURLOPT_DNS_INTERFACE = 10221;
    Net.CURLOPT_DNS_LOCAL_IP4 = 10222;
    Net.CURLOPT_DNS_LOCAL_IP6 = 10223;
    Net.CURLOPT_LOGIN_OPTIONS = 10224;
    Net.CURLOPT_SSL_ENABLE_NPN = 225;
    Net.CURLOPT_SSL_ENABLE_ALPN = 226;
    Net.CURLOPT_EXPECT_100_TIMEOUT_MS = 227;
    Net.CURLOPT_PROXYHEADER = 10228;
    Net.CURLOPT_HEADEROPT = 229;
    Net.CURLOPT_PINNEDPUBLICKEY = 10230;
    Net.CURLOPT_UNIX_SOCKET_PATH = 10231;
    Net.CURLOPT_SSL_VERIFYSTATUS = 232;
    Net.CURLOPT_SSL_FALSESTART = 233;
    Net.CURLOPT_PATH_AS_IS = 234;
    Net.CURLOPT_PROXY_SERVICE_NAME = 10235;
    Net.CURLOPT_SERVICE_NAME = 10236;
    Net.CURLOPT_PIPEWAIT = 237;
    Net.CURLOPT_DEFAULT_PROTOCOL = 10238;
    Net.CURLOPT_STREAM_WEIGHT = 239;
    Net.CURLOPT_STREAM_DEPENDS = 10240;
    Net.CURLOPT_STREAM_DEPENDS_E = 10241;
    Net.CURLOPT_TFTP_NO_OPTIONS = 242;
    Net.CURLOPT_CONNECT_TO = 10243;
    Net.CURLOPT_TCP_FASTOPEN = 244;
    Net.CURLOPT_KEEP_SENDING_ON_ERROR = 245;
    Net.CURLOPT_PROXY_CAINFO = 10246;
    Net.CURLOPT_PROXY_CAPATH = 10247;
    Net.CURLOPT_PROXY_SSL_VERIFYPEER = 248;
    Net.CURLOPT_PROXY_SSL_VERIFYHOST = 249;
    Net.CURLOPT_PROXY_SSLVERSION = 250;
    Net.CURLOPT_PROXY_TLSAUTH_USERNAME = 10251;
    Net.CURLOPT_PROXY_TLSAUTH_PASSWORD = 10252;
    Net.CURLOPT_PROXY_TLSAUTH_TYPE = 10253;
    Net.CURLOPT_PROXY_SSLCERT = 10254;
    Net.CURLOPT_PROXY_SSLCERTTYPE = 10255;
    Net.CURLOPT_PROXY_SSLKEY = 10256;
    Net.CURLOPT_PROXY_SSLKEYTYPE = 10257;
    Net.CURLOPT_PROXY_KEYPASSWD = 10258;
    Net.CURLOPT_PROXY_SSL_CIPHER_LIST = 10259;
    Net.CURLOPT_PROXY_CRLFILE = 10260;
    Net.CURLOPT_PROXY_SSL_OPTIONS = 261;
    Net.CURLOPT_PRE_PROXY = 10262;
    Net.CURLOPT_PROXY_PINNEDPUBLICKEY = 10263;
    Net.CURLOPT_ABSTRACT_UNIX_SOCKET = 10264;
    Net.CURLOPT_SUPPRESS_CONNECT_HEADERS = 265;
    Net.CURLOPT_REQUEST_TARGET = 10266;
    Net.CURLOPT_SOCKS5_AUTH = 267;
    Net.CURLOPT_SSH_COMPRESSION = 268;
    Net.CURLOPT_MIMEPOST = 10269;
    Net.CURLOPT_TIMEVALUE_LARGE = 30270;
    Net.CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS = 271;
    Net.CURLOPT_RESOLVER_START_FUNCTION = 20272;
    Net.CURLOPT_RESOLVER_START_DATA = 10273;
    Net.CURLOPT_HAPROXYPROTOCOL = 274;
    Net.CURLOPT_DNS_SHUFFLE_ADDRESSES = 275;
    Net.CURLOPT_TLS13_CIPHERS = 10276;
    Net.CURLOPT_PROXY_TLS13_CIPHERS = 10277;
    Net.CURLOPT_DISALLOW_USERNAME_IN_URL = 278;
    Net.CURLOPT_DOH_URL = 10279;
    Net.CURLOPT_UPLOAD_BUFFERSIZE = 280;
    Net.CURLOPT_UPKEEP_INTERVAL_MS = 281;
    Net.CURLOPT_CURLU = 10282;
    Net.CURLOPT_TRAILERFUNCTION = 20283;
    Net.CURLOPT_TRAILERDATA = 10284;
    Net.CURLOPT_HTTP09_ALLOWED = 285;
    Net.CURLOPT_ALTSVC_CTRL = 286;
    Net.CURLOPT_ALTSVC = 10287;
    Net.CURLOPT_MAXAGE_CONN = 288;
    Net.CURLOPT_SASL_AUTHZID = 10289;
    Net.CURLOPT_MAIL_RCPT_ALLLOWFAILS = 290;

    Net.CURLAUTH_BASIC = 0x01;
    Net.CURLAUTH_DIGEST = 0x02;

}

using net.http;
