namespace Net {
    Net.CURLOPT_WRITEDATA = 10000 + 1;
    Net.CURLOPT_URL = 10000 + 2;
    Net.CURLOPT_PORT = 3;
    Net.CURLOPT_PROXY = 10000 + 4;
    Net.CURLOPT_USERPWD = 10000 + 5;
    Net.CURLOPT_PROXYUSERPWD = 10000 + 6;
    Net.CURLOPT_RANGE = 10000 + 7;
    Net.CURLOPT_READDATA = 10000 + 9;
    Net.CURLOPT_ERRORBUFFER = 10000 + 10;
    Net.CURLOPT_WRITEFUNCTION = 20000 + 11;
    Net.CURLOPT_READFUNCTION = 20000 + 12;
    Net.CURLOPT_TIMEOUT = 13;
    Net.CURLOPT_INFILESIZE = 14;
    Net.CURLOPT_POSTFIELDS = 10000 + 15;
    Net.CURLOPT_REFERER = 10000 + 16;
    Net.CURLOPT_FTPPORT = 10000 + 17;
    Net.CURLOPT_USERAGENT = 10000 + 18;
    Net.CURLOPT_LOW_SPEED_LIMIT = 19;
    Net.CURLOPT_LOW_SPEED_TIME = 20;
    Net.CURLOPT_RESUME_FROM = 21;
    Net.CURLOPT_COOKIE = 10000 + 22;
    Net.CURLOPT_HTTPHEADER = 10000 + 23;
    Net.CURLOPT_HTTPPOST = 10000 + 24;
    Net.CURLOPT_SSLCERT = 10000 + 25;
    Net.CURLOPT_KEYPASSWD = 10000 + 26;
    Net.CURLOPT_CRLF = 27;
    Net.CURLOPT_QUOTE = 10000 + 28;
    Net.CURLOPT_HEADERDATA = 10000 + 29;
    Net.CURLOPT_COOKIEFILE = 10000 + 31;
    Net.CURLOPT_SSLVERSION = 32;
    Net.CURLOPT_TIMECONDITION = 33;
    Net.CURLOPT_TIMEVALUE = 34;
    Net.CURLOPT_CUSTOMREQUEST = 10000 + 36;
    Net.CURLOPT_STDERR = 10000 + 37;
    Net.CURLOPT_POSTQUOTE = 10000 + 39;
    Net.CURLOPT_OBSOLETE40 = 10000 + 40;
    Net.CURLOPT_VERBOSE = 41;
    Net.CURLOPT_HEADER = 42;
    Net.CURLOPT_NOPROGRESS = 43;
    Net.CURLOPT_NOBODY = 44;
    Net.CURLOPT_FAILONERROR = 45;
    Net.CURLOPT_UPLOAD = 46;
    Net.CURLOPT_POST = 47;
    Net.CURLOPT_DIRLISTONLY = 48;
    Net.CURLOPT_APPEND = 50;
    Net.CURLOPT_NETRC = 51;
    Net.CURLOPT_FOLLOWLOCATION = 52;
    Net.CURLOPT_TRANSFERTEXT = 53;
    Net.CURLOPT_PUT = 54;
    Net.CURLOPT_PROGRESSFUNCTION = 20000 + 56;
    Net.CURLOPT_PROGRESSDATA = 10000 + 57;
    Net.CURLOPT_AUTOREFERER = 58;
    Net.CURLOPT_PROXYPORT = 59;
    Net.CURLOPT_POSTFIELDSIZE = 60;
    Net.CURLOPT_HTTPPROXYTUNNEL = 61;
    Net.CURLOPT_INTERFACE = 10000 + 62;
    Net.CURLOPT_KRBLEVEL = 10000 + 63;
    Net.CURLOPT_SSL_VERIFYPEER = 64;
    Net.CURLOPT_CAINFO = 10000 + 65;
    Net.CURLOPT_MAXREDIRS = 68;
    Net.CURLOPT_FILETIME = 69;
    Net.CURLOPT_TELNETOPTIONS = 10000 + 70;
    Net.CURLOPT_MAXCONNECTS = 71;
    Net.CURLOPT_OBSOLETE72 = 72;
    Net.CURLOPT_FRESH_CONNECT = 74;
    Net.CURLOPT_FORBID_REUSE = 75;
    Net.CURLOPT_RANDOM_FILE = 10000 + 76;
    Net.CURLOPT_EGDSOCKET = 10000 + 77;
    Net.CURLOPT_CONNECTTIMEOUT = 78;
    Net.CURLOPT_HEADERFUNCTION = 20000 + 79;
    Net.CURLOPT_HTTPGET = 80;
    Net.CURLOPT_SSL_VERIFYHOST = 81;
    Net.CURLOPT_COOKIEJAR = 10000 + 82;
    Net.CURLOPT_SSL_CIPHER_LIST = 10000 + 83;
    Net.CURLOPT_HTTP_VERSION = 84;
    Net.CURLOPT_FTP_USE_EPSV = 85;
    Net.CURLOPT_SSLCERTTYPE = 10000 + 86;
    Net.CURLOPT_SSLKEY = 10000 + 87;
    Net.CURLOPT_SSLKEYTYPE = 10000 + 88;
    Net.CURLOPT_SSLENGINE = 10000 + 89;
    Net.CURLOPT_SSLENGINE_DEFAULT = 90;
    Net.CURLOPT_DNS_USE_GLOBAL_CACHE = 91;
    Net.CURLOPT_DNS_CACHE_TIMEOUT = 92;
    Net.CURLOPT_PREQUOTE = 10000 + 93;
    Net.CURLOPT_DEBUGFUNCTION = 20000 + 94;
    Net.CURLOPT_DEBUGDATA = 10000 + 95;
    Net.CURLOPT_COOKIESESSION = 96;
    Net.CURLOPT_CAPATH = 10000 + 97;
    Net.CURLOPT_BUFFERSIZE = 98;
    Net.CURLOPT_NOSIGNAL = 99;
    Net.CURLOPT_SHARE = 10000 + 100;
    Net.CURLOPT_PROXYTYPE = 101;
    Net.CURLOPT_ACCEPT_ENCODING = 10000 + 102;
    Net.CURLOPT_PRIVATE = 10000 + 103;
    Net.CURLOPT_HTTP200ALIASES = 10000 + 104;
    Net.CURLOPT_UNRESTRICTED_AUTH = 105;
    Net.CURLOPT_FTP_USE_EPRT = 106;
    Net.CURLOPT_HTTPAUTH = 107;
    Net.CURLOPT_SSL_CTX_FUNCTION = 20000 + 108;
    Net.CURLOPT_SSL_CTX_DATA = 10000 + 109;
    Net.CURLOPT_FTP_CREATE_MISSING_DIRS = 110;
    Net.CURLOPT_PROXYAUTH = 111;
    Net.CURLOPT_FTP_RESPONSE_TIMEOUT = 112;
    Net.CURLOPT_IPRESOLVE = 113;
    Net.CURLOPT_MAXFILESIZE = 114;
    Net.CURLOPT_INFILESIZE_LARGE = 30000 + 115;
    Net.CURLOPT_RESUME_FROM_LARGE = 30000 + 116;
    Net.CURLOPT_MAXFILESIZE_LARGE = 30000 + 117;
    Net.CURLOPT_NETRC_FILE = 10000 + 118;
    Net.CURLOPT_USE_SSL = 119;
    Net.CURLOPT_POSTFIELDSIZE_LARGE = 30000 + 120;
    Net.CURLOPT_TCP_NODELAY = 121;
    Net.CURLOPT_FTPSSLAUTH = 129;
    Net.CURLOPT_IOCTLFUNCTION = 20000 + 130;
    Net.CURLOPT_IOCTLDATA = 10000 + 131;
    Net.CURLOPT_FTP_ACCOUNT = 10000 + 134;
    Net.CURLOPT_COOKIELIST = 10000 + 135;
    Net.CURLOPT_IGNORE_CONTENT_LENGTH = 136;
    Net.CURLOPT_FTP_SKIP_PASV_IP = 137;
    Net.CURLOPT_FTP_FILEMETHOD = 138;
    Net.CURLOPT_LOCALPORT = 139;
    Net.CURLOPT_LOCALPORTRANGE = 140;
    Net.CURLOPT_CONNECT_ONLY = 141;
    Net.CURLOPT_CONV_FROM_NETWORK_FUNCTION = 20000 + 142;
    Net.CURLOPT_CONV_TO_NETWORK_FUNCTION = 20000 + 143;
    Net.CURLOPT_CONV_FROM_UTF8_FUNCTION = 20000 + 144;
    Net.CURLOPT_MAX_SEND_SPEED_LARGE = 30000 + 145;
    Net.CURLOPT_MAX_RECV_SPEED_LARGE = 30000 + 146;
    Net.CURLOPT_FTP_ALTERNATIVE_TO_USER = 10000 + 147;
    Net.CURLOPT_SOCKOPTFUNCTION = 20000 + 148;
    Net.CURLOPT_SOCKOPTDATA = 10000 + 149;
    Net.CURLOPT_SSL_SESSIONID_CACHE = 150;
    Net.CURLOPT_SSH_AUTH_TYPES = 151;
    Net.CURLOPT_SSH_PUBLIC_KEYFILE = 10000 + 152;
    Net.CURLOPT_SSH_PRIVATE_KEYFILE = 10000 + 153;
    Net.CURLOPT_FTP_SSL_CCC = 154;
    Net.CURLOPT_TIMEOUT_MS = 155;
    Net.CURLOPT_CONNECTTIMEOUT_MS = 156;
    Net.CURLOPT_HTTP_TRANSFER_DECODING = 157;
    Net.CURLOPT_HTTP_CONTENT_DECODING = 158;
    Net.CURLOPT_NEW_FILE_PERMS = 159;
    Net.CURLOPT_NEW_DIRECTORY_PERMS = 160;
    Net.CURLOPT_POSTREDIR = 161;
    Net.CURLOPT_SSH_HOST_PUBLIC_KEY_MD5 = 10000 + 162;
    Net.CURLOPT_OPENSOCKETFUNCTION = 20000 + 163;
    Net.CURLOPT_OPENSOCKETDATA = 10000 + 164;
    Net.CURLOPT_COPYPOSTFIELDS = 10000 + 165;
    Net.CURLOPT_PROXY_TRANSFER_MODE = 166;
    Net.CURLOPT_SEEKFUNCTION = 20000 + 167;
    Net.CURLOPT_SEEKDATA = 10000 + 168;
    Net.CURLOPT_CRLFILE = 10000 + 169;
    Net.CURLOPT_ISSUERCERT = 10000 + 170;
    Net.CURLOPT_ADDRESS_SCOPE = 171;
    Net.CURLOPT_CERTINFO = 172;
    Net.CURLOPT_USERNAME = 10000 + 173;
    Net.CURLOPT_PASSWORD = 10000 + 174;
    Net.CURLOPT_PROXYUSERNAME = 10000 + 175;
    Net.CURLOPT_PROXYPASSWORD = 10000 + 176;
    Net.CURLOPT_NOPROXY = 10000 + 177;
    Net.CURLOPT_TFTP_BLKSIZE = 178;
    Net.CURLOPT_SOCKS5_GSSAPI_SERVICE = 10000 + 179;
    Net.CURLOPT_SOCKS5_GSSAPI_NEC = 180;
    Net.CURLOPT_PROTOCOLS = 181;
    Net.CURLOPT_REDIR_PROTOCOLS = 182;
    Net.CURLOPT_SSH_KNOWNHOSTS = 10000 + 183;
    Net.CURLOPT_SSH_KEYFUNCTION = 20000 + 184;
    Net.CURLOPT_SSH_KEYDATA = 10000 + 185;
    Net.CURLOPT_MAIL_FROM = 10000 + 186;
    Net.CURLOPT_MAIL_RCPT = 10000 + 187;
    Net.CURLOPT_FTP_USE_PRET = 188;
    Net.CURLOPT_RTSP_REQUEST = 189;
    Net.CURLOPT_RTSP_SESSION_ID = 10000 + 190;
    Net.CURLOPT_RTSP_STREAM_URI = 10000 + 191;
    Net.CURLOPT_RTSP_TRANSPORT = 10000 + 192;
    Net.CURLOPT_RTSP_CLIENT_CSEQ = 193;
    Net.CURLOPT_RTSP_SERVER_CSEQ = 194;
    Net.CURLOPT_INTERLEAVEDATA = 10000 + 195;
    Net.CURLOPT_INTERLEAVEFUNCTION = 20000 + 196;
    Net.CURLOPT_WILDCARDMATCH = 197;
    Net.CURLOPT_CHUNK_BGN_FUNCTION = 20000 + 198;
    Net.CURLOPT_CHUNK_END_FUNCTION = 20000 + 199;
    Net.CURLOPT_FNMATCH_FUNCTION = 20000 + 200;
    Net.CURLOPT_CHUNK_DATA = 10000 + 201;
    Net.CURLOPT_FNMATCH_DATA = 10000 + 202;
    Net.CURLOPT_RESOLVE = 10000 + 203;
    Net.CURLOPT_TLSAUTH_USERNAME = 10000 + 204;
    Net.CURLOPT_TLSAUTH_PASSWORD = 10000 + 205;
    Net.CURLOPT_TLSAUTH_TYPE = 10000 + 206;
    Net.CURLOPT_TRANSFER_ENCODING = 207;
    Net.CURLOPT_CLOSESOCKETFUNCTION = 20000 + 208;
    Net.CURLOPT_CLOSESOCKETDATA = 10000 + 209;
    Net.CURLOPT_GSSAPI_DELEGATION = 210;
    Net.CURLOPT_DNS_SERVERS = 10000 + 211;
    Net.CURLOPT_ACCEPTTIMEOUT_MS = 212;
    Net.CURLOPT_TCP_KEEPALIVE = 213;
    Net.CURLOPT_TCP_KEEPIDLE = 214;
    Net.CURLOPT_TCP_KEEPINTVL = 215;
    Net.CURLOPT_SSL_OPTIONS = 216;
    Net.CURLOPT_MAIL_AUTH = 10000 + 217;
    Net.CURLOPT_SASL_IR = 218;
    Net.CURLOPT_XFERINFOFUNCTION = 20000 + 219;
    Net.CURLOPT_XOAUTH2_BEARER = 10000 + 220;
    Net.CURLOPT_DNS_INTERFACE = 10000 + 221;
    Net.CURLOPT_DNS_LOCAL_IP4 = 10000 + 222;
    Net.CURLOPT_DNS_LOCAL_IP6 = 10000 + 223;
    Net.CURLOPT_LOGIN_OPTIONS = 10000 + 224;
    Net.CURLOPT_SSL_ENABLE_NPN = 225;
    Net.CURLOPT_SSL_ENABLE_ALPN = 226;
    Net.CURLOPT_EXPECT_100_TIMEOUT_MS = 227;
    Net.CURLOPT_PROXYHEADER = 10000 + 228;
    Net.CURLOPT_HEADEROPT = 229;
    Net.CURLOPT_PINNEDPUBLICKEY = 10000 + 230;
    Net.CURLOPT_UNIX_SOCKET_PATH = 10000 + 231;
    Net.CURLOPT_SSL_VERIFYSTATUS = 232;
    Net.CURLOPT_SSL_FALSESTART = 233;
    Net.CURLOPT_PATH_AS_IS = 234;
    Net.CURLOPT_PROXY_SERVICE_NAME = 10000 + 235;
    Net.CURLOPT_SERVICE_NAME = 10000 + 236;
    Net.CURLOPT_PIPEWAIT = 237;
    Net.CURLOPT_DEFAULT_PROTOCOL = 10000 + 238;
    Net.CURLOPT_STREAM_WEIGHT = 239;
    Net.CURLOPT_STREAM_DEPENDS = 10000 + 240;
    Net.CURLOPT_STREAM_DEPENDS_E = 10000 + 241;
    Net.CURLOPT_TFTP_NO_OPTIONS = 242;
    Net.CURLOPT_CONNECT_TO = 10000 + 243;
    Net.CURLOPT_TCP_FASTOPEN = 244;
    Net.CURLOPT_KEEP_SENDING_ON_ERROR = 245;
    Net.CURLOPT_PROXY_CAINFO = 10000 + 246;
    Net.CURLOPT_PROXY_CAPATH = 10000 + 247;
    Net.CURLOPT_PROXY_SSL_VERIFYPEER = 248;
    Net.CURLOPT_PROXY_SSL_VERIFYHOST = 249;
    Net.CURLOPT_PROXY_SSLVERSION = 250;
    Net.CURLOPT_PROXY_TLSAUTH_USERNAME = 10000 + 251;
    Net.CURLOPT_PROXY_TLSAUTH_PASSWORD = 10000 + 252;
    Net.CURLOPT_PROXY_TLSAUTH_TYPE = 10000 + 253;
    Net.CURLOPT_PROXY_SSLCERT = 10000 + 254;
    Net.CURLOPT_PROXY_SSLCERTTYPE = 10000 + 255;
    Net.CURLOPT_PROXY_SSLKEY = 10000 + 256;
    Net.CURLOPT_PROXY_SSLKEYTYPE = 10000 + 257;
    Net.CURLOPT_PROXY_KEYPASSWD = 10000 + 258;
    Net.CURLOPT_PROXY_SSL_CIPHER_LIST = 10000 + 259;
    Net.CURLOPT_PROXY_CRLFILE = 10000 + 260;
    Net.CURLOPT_PROXY_SSL_OPTIONS = 261;
    Net.CURLOPT_PRE_PROXY = 10000 + 262;
    Net.CURLOPT_PROXY_PINNEDPUBLICKEY = 10000 + 263;
    Net.CURLOPT_ABSTRACT_UNIX_SOCKET = 10000 + 264;
    Net.CURLOPT_SUPPRESS_CONNECT_HEADERS = 265;
    Net.CURLOPT_REQUEST_TARGET = 10000 + 266;
    Net.CURLOPT_SOCKS5_AUTH = 267;
    Net.CURLOPT_SSH_COMPRESSION = 268;
    Net.CURLOPT_MIMEPOST = 10000 + 269;
    Net.CURLOPT_TIMEVALUE_LARGE = 30000 + 270;
    Net.CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS = 271;
    Net.CURLOPT_RESOLVER_START_FUNCTION = 20000 + 272;
    Net.CURLOPT_RESOLVER_START_DATA = 10000 + 273;
    Net.CURLOPT_HAPROXYPROTOCOL = 274;
    Net.CURLOPT_DNS_SHUFFLE_ADDRESSES = 275;
    Net.CURLOPT_TLS13_CIPHERS = 10000 + 276;
    Net.CURLOPT_PROXY_TLS13_CIPHERS = 10000 + 277;
    Net.CURLOPT_DISALLOW_USERNAME_IN_URL = 278;
    Net.CURLOPT_DOH_URL = 10000 + 279;
    Net.CURLOPT_UPLOAD_BUFFERSIZE = 280;
    Net.CURLOPT_UPKEEP_INTERVAL_MS = 281;
    Net.CURLOPT_CURLU = 10000 + 282;
    Net.CURLOPT_TRAILERFUNCTION = 20000 + 283;
    Net.CURLOPT_TRAILERDATA = 10000 + 284;
    Net.CURLOPT_HTTP09_ALLOWED = 285;
    Net.CURLOPT_ALTSVC_CTRL = 286;
    Net.CURLOPT_ALTSVC = 10000 + 287;
    Net.CURLOPT_MAXAGE_CONN = 288;
    Net.CURLOPT_SASL_AUTHZID = 10000 + 289;
    Net.CURLOPT_MAIL_RCPT_ALLLOWFAILS = 290;

    Net.CURLAUTH_BASIC = 0x01;
    Net.CURLAUTH_DIGEST = 0x02;

}

using net.http;
