
SQLite.create = _function(...args) {
    var db = SQLite._create(...args);
    db.transaction = _function(func) {
        if (db.inTransaction) {
            return func();
        }
        db.inTransaction = true;
        try {
            db.exec("BEGIN");
            return func();
        } catch (e) {
            System.try(_function() { db.exec("ROLLBACK"); }).else();
            db.inTransaction = false;
        } finally {
            System.try(_function() { db.exec("COMMIT"); }).else();
            db.inTransaction = false;
        }
    };
    return db;
};
