const STDIN, STDOUT, STDERR, $exepath, $kinxpath, $libpath, $pkgpath;
const System, Signal, String, Binary, Array, Integer, Double, Math, Regex, File, Directory, Clib, Iconv, Clipboard, Duktape, Debugger;
const Isolate, Enumerable, Enumerator, Range;
const SQLite, Database, Zip, JSON, SystemTimer, Fiber;
const SystemExceptionClass, RuntimeExceptionClass, FileExceptionClass, StopIterationExceptionClass, FiberExceptionClass, SocketExceptionClass;
const SystemException, RuntimeException, FileException, StopIterationException, FiberException, SocketException;
const Boolean, True, False;
const Functional, _functional_pipe2, _functional_compose2;
var $stdin, $stdout, $stderr;
var Xml, Net;
(_function() {
    System = _import('kxsystem');
    String = _import('kxstring');
    Binary = _import('kxbinary');
    Array = _import('kxarray');
    Integer = _import('kxinteger');
    Double = _import('kxdouble');
    Math = _import('kxmath');
    Regex = _import('kxregex');
    File = _import('kxfile');
    Xml = _import('kxxml');
    Net = _import('kxnet');
    SQLite = _import('kxsqlite');
    Debugger = _import('kxdebugger');
    using kxisolate;
    using kxexception;
    using kxsqlite;
    using kxxml;
    using kxnet;
    using kxenumerable;
    using kxfunctional;
    using kxsysutil;
    using kxstring;
    using kxarray;
    using kxbinary;
    using kxnumeric;
    using kxfile;
    using kxgetopt;
    Zip.create = File._zipCreate;
    Duktape.create = System.createDuktape;
    JSON.parse = System.parseJson;
    JSON.stringify = Array.toJsonString;
    Boolean = _BooleanClass;
    Database = _SQLiteDatabase;
    Enumerable = _Enumerable;
    Enumerator = _Enumerator;
    _functional_pipe2 = __functional_pipe2;
    _functional_compose2 = __functional_compose2;
    Functional = _Functional;
    Range = _Range;
    System.setupRange(Range.create);
    System.getopt = new Fiber(new GetOpt().getopt).resume;
    Iconv = _Iconv;
    Clipboard = _Clipboard;
    $stdin = new File('<stdin>', File.READ);
    $stdin.print = $stdin.printImpl;
    $stdin.println = $stdin.printlnImpl;
    $stdin.getKeyCode = File.scanCode;
    STDIN = $stdin;
    $stdout = new File('<stdout>', File.WRITE);
    $stdout.print = _function(...arg) { $stdout.printImpl(...arg.stringify()); };
    $stdout.println = _function(...arg) { $stdout.printlnImpl(...arg.stringify()); };
    STDOUT = $stdout;
    $stderr = new File('<stderr>', File.WRITE);
    $stderr.print = _function(...arg) { $stderr.printImpl(...arg.stringify()); };
    $stderr.println = _function(...arg) { $stderr.printlnImpl(...arg.stringify()); };
    STDERR = $stderr;
    System.print = _function(...arg) { return $stdout.print(...arg); };
    System.println = _function(...arg) { return $stdout.println(...arg); };
    True = System._setTrueFalse(1, new _BooleanClass(true));
    False = System._setTrueFalse(0, new _BooleanClass(false));
    SystemTimer.create = System.SystemTimer_create;

    $exepath = System.exepath();
    $kinxpath = System.kinxpath();
    var libpath = $kinxpath / "kinxlib";
    if (!File.exists(libpath)) {
        libpath = $kinxpath / "lib";
        if (!File.exists(libpath)) {
            throw SystemException("No 'kinxlib' folder in this system");
        }
    }
    $libpath = libpath;
    $pkgpath = (libpath / "../kinxpkg").replace(/\/[^\/]+\/\.\./, "");
})();

const KX_KEY_ESC        = 0x1b;
const KX_KEY_BS         = 0x08;
const KX_KEY_TAB        = 0x09;
const KX_KEY_ENTER      = 0x0d;
const KX_KEY_DEL        = 0x7f;
const KX_KEY_UP         = (0x80 << 8) | 0x10;
const KX_KEY_DOWN       = (0x80 << 8) | 0x11;
const KX_KEY_RIGHT      = (0x80 << 8) | 0x12;
const KX_KEY_LEFT       = (0x80 << 8) | 0x13;
const KX_KEY_CTRL_RIGHT = (0x88 << 8) | 0x12;
const KX_KEY_CTRL_LEFT  = (0x88 << 8) | 0x13;

if (System._isDebuggerMode()) {
    if (!Debugger._startDebugger($env.KINX_RUN_SCRIPT, -1)) {
        return 1;
    }
}
