String.apply = _function(str, func) {
    return func(str);
};

String.split = _function(str, cond) {
    if (cond.isString) {
        return str.splitByString(cond);
    } else if (cond.isRegex) {
        return cond.splitOf(str);
    } else {
        throw RuntimeException('Invalid split condition');
    }
};

String.each = _function(str, callback) {
    var len = str.length();
    for (var i = 0; i < len; ++i) {
        var r = callback(*str[i], i);
        if (r.isDefined && !r) {
            break;
        }
    }
};

String.replace = _function(str, cond, newstr) {
    if (!newstr.isString) {
        throw RuntimeException('Replacing must be done by string');
    }
    if (cond.isString) {
        return str.replaceByString(cond, newstr);
    } else if (cond.isRegex) {
        return cond.replaceOf(str, newstr);
    } else {
        throw RuntimeException('Invalid replace condition');
    }
};

String.== = _function(val, obj) {
    return obj == val;
};
