String.apply = _function(str, func) {
    return func(str);
};

String.find = _function(str, cond) {
    if (cond.isString) {
        return str.findByString(cond);
    } else if (cond.isRegex) {
        cond.reset(str);
        return cond =~ str;
    } else {
        throw RuntimeException('Invalid find condition');
    }
};

String.split = _function(str, cond) {
    if (cond.isString) {
        return str.splitByString(cond);
    } else if (cond.isRegex) {
        return cond.splitOf(str);
    } else {
        throw RuntimeException('Invalid split condition');
    }
};

String.each = _function(str, callback) {
    var len = str.length();
    for (var i = 0; i < len; ++i) {
        var r, c = str[i];
        var l = System.isUtf8Bytes(c);
        if (l > 1) {
            var s = *c;
            while (--l) {
                s += *str[++i];
            }
            r = callback(s, i);
        } else {
            r = callback(*c, i);
        }
        if (r.isDefined && !r) {
            break;
        }
    }
};

String.replace = _function(str, cond, newstr) {
    if (cond.isString) {
        if (!newstr.isString) {
            throw RuntimeException('Replacing must be done by string');
        }
        return str.replaceByString(cond, newstr);
    } else if (cond.isRegex) {
        if (newstr.isString) {
            return cond.replaceOf(str, newstr);
        } else if (newstr.isFunction) {
            var start = 0, end = 0;
            var rstr = "";
            cond.reset(str);
            while (cond.find()) {
                var matched = cond.group[0];
                var mb = matched.begin;
                end = matched.end;
                rstr += str.subString(start, mb - start);
                rstr += newstr(cond.group);
                start = end;
            }
            if (start > 0) {
                rstr += str.subString(start);
            } else {
                rstr = str;
            }
            return rstr;
        }
        throw RuntimeException('Invalid replace condition');
    } else {
        throw RuntimeException('Invalid replace condition');
    }
};

String.match = _function(str, regex, isGlobal) {
    isGlobal ??= regex.isGlobal;
    var results = [];
    regex.reset(str);
    if (isGlobal) {
        if (regex.isUndefined) {
            return [""];
        }
        while (regex.find()) {
            results.push(regex.group[0].string);
        }
        return results;
    }

    if (regex.find()) {
        var l = regex.group.length();
        for (var i = 0; i < l; ++i) {
            results.push(regex.group[i].string);
        }
        return results;
    }

    return null;
};

String._addObject = _function(str, obj) {
    return str + obj.toString();
};

String.== = _function(str, obj) {
    return obj == str;
};

String.[] = _function(str, obj) {
    if (obj.isRange) {
        var b = obj.begin() ?? 0;
        var e = obj.end();
        if (!e) {
            return str.subString(b);
        }
        var l = obj.isEndExcluded() ? (e - b) : (e - b + 1);
        return str.subString(b, l);
    }
    throw RuntimeException('Invalid index for String');
};

String.Buffer = (_function() {
    _class StringBuffer(value_) {
        value_ = "";
        public value() {
            return value_;
        }
        public clear() {
            var v = value_;
            value_ = "";
            return v;
        }
        public append(rhs) {
            value_ += rhs;
            return this;
        }
    }
    return StringBuffer;
})();

String.escapeHtml = (_function() {
    var repl = {
        "&": "&amp;",
        '"': "&quot;",
        "<": "&lt;",
        ">": "&gt;",
    };
    return _function(str) {
        return str.replace(/[&"<>]/, _function(c) {
            return repl[c];
        });
    };
})();

String.slice = _function(str, start, end) {
    if (end < 0) {
        return str.subString(start, (str.length() + end) - start);
    }
    if (end > 0) {
        return str.subString(start, end - start);
    }
    return "";
};

var StringAnsiColor = {
    Colors: {
        black:      { black:   true, color: 30, bgcolor: 40 },
        red:        { red:     true, color: 31, bgcolor: 41 },
        green:      { green:   true, color: 32, bgcolor: 42 },
        yellow:     { yellow:  true, color: 33, bgcolor: 43 },
        blue:       { blue:    true, color: 34, bgcolor: 44 },
        magenta:    { magenta: true, color: 35, bgcolor: 45 },
        cyan:       { cyan:    true, color: 36, bgcolor: 46 },
        white:      { white:   true, color: 37, bgcolor: 47 },
    },
    Attrs: {
        bold:       { value: 1 },
        italic:     { value: 3 },
        underline:  { value: 4 },
        blink:      { value: 5 },
        reverse:    { value: 7 },
    },
};

_class StringAnsiColor(str_) {
    var attrs_ = [];
    var color_ = 37;
    var bgcolor_;
    private applyBackgroundColor(isBgColor) {
        for (var key in StringAnsiColor.Colors.keySet()) {
            if (isBgColor(StringAnsiColor.Colors[key])) {
                bgcolor_ = StringAnsiColor.Colors[key].bgcolor;
                return;
            }
        }
    }
    private makeColorMethod(fgColor) {
        return _function(bgColor) {
            if (bgColor.isFunction) applyBackgroundColor(bgColor);
            color_ = fgColor;
            return this;
        };
    }
    private makeDecorationMethod(value) {
        return _function() {
            attrs_.push(value);
            return this;
        };
    }
    private initialize() {
        for (var key in StringAnsiColor.Colors.keySet()) {
            this[key] = makeColorMethod(StringAnsiColor.Colors[key].color);
        }
        for (var key in StringAnsiColor.Attrs.keySet()) {
            this[key] = makeDecorationMethod(StringAnsiColor.Attrs[key].value);
        }
    }
    public colorize(name, bgColor) {
        return this[name](bgColor);
    }
    public decorate(name) {
        return this[name]();
    }
    public +(str) {
        return @toString() + str;
    }
    public toString() {
        var attrs = ((bgcolor_.isDefined ? [color_, bgcolor_] : [color_]) + attrs_).join(';');
        color_ = 37;
        bgcolor_ = null;
        attrs_ = [];
        return "\e[%{attrs}m%{str_}\e[0m";
    }
}

// Text color.
_function _make_string_color_hook(name) {
    return _function(str, bgColor) {
        return new StringAnsiColor(str).colorize(name, bgColor);
    };
}
const _colorkeys = StringAnsiColor.Colors.keySet();
for (var i = 0, l = _colorkeys.length(); i < l; ++i) {
    const _colorkey = _colorkeys[i];
    String[_colorkey] = _make_string_color_hook(_colorkey);
}

// Text attrbutes.
_function _make_string_attribute_hook(name) {
    return _function(str) {
        return new StringAnsiColor(str).decorate(name);
    };
}
const _attrkeys = StringAnsiColor.Attrs.keySet();
for (var i = 0, l = _attrkeys.length(); i < l; ++i) {
    const _attrkey = _attrkeys[i];
    String[_attrkey] = _make_string_attribute_hook(_attrkey);
}

// Colorize class.
_class _Colorize {
    enum {
        COLOR_BLACK, COLOR_RED, COLOR_GREEN, COLOR_YELLOW, COLOR_BLUE, COLOR_MAGENTA, COLOR_CYAN, COLOR_WHITE,
        COLOR_BOLD, COLOR_ITALIC, COLOR_UNDERLINE, COLOR_BLINK, COLOR_REVERSE,
        COLOR_END, COLOR_CLEAR, COLOR_STRING,
    }
    var stack_ = [];
    var re_ = /<(\/?)(black|red|green|yellow|blue|magenta|cyan|white|onBlack|onRed|onGreen|onYellow|onBlue|onMagenta|onCyan|onWhite|bold|underline|blink|reverse)>|\\<|\\>|\\\\|[^<\\]+/;
    private makeMethod(type, isBack) {
        return _function() {
            stack_.push({ type: type, isBack: isBack });
            return this;
        };
    }
    private initialize() {
        @black     = makeMethod(COLOR_BLACK, false);
        @red       = makeMethod(COLOR_RED, false);
        @green     = makeMethod(COLOR_GREEN, false);
        @yellow    = makeMethod(COLOR_YELLOW, false);
        @blue      = makeMethod(COLOR_BLUE, false);
        @magenta   = makeMethod(COLOR_MAGENTA, false);
        @cyan      = makeMethod(COLOR_CYAN, false);
        @white     = makeMethod(COLOR_WHITE, false);

        @onBlack   = makeMethod(COLOR_BLACK, true);
        @onRed     = makeMethod(COLOR_RED, true);
        @onGreen   = makeMethod(COLOR_GREEN, true);
        @onYellow  = makeMethod(COLOR_YELLOW, true);
        @onBlue    = makeMethod(COLOR_BLUE, true);
        @onMagenta = makeMethod(COLOR_MAGENTA, true);
        @onCyan    = makeMethod(COLOR_CYAN, true);
        @onWhite   = makeMethod(COLOR_WHITE, true);

        @bold      = makeMethod(COLOR_BOLD);
        @italic    = makeMethod(COLOR_ITALIC);
        @underline = makeMethod(COLOR_UNDERLINE);
        @blink     = makeMethod(COLOR_BLINK);
        @reverse   = makeMethod(COLOR_REVERSE);

        @clear     = makeMethod(COLOR_CLEAR);
        @end       = makeMethod(COLOR_END);
    }
    public text(str) {
        stack_.push({ type: COLOR_STRING, value: str });
        return this;
    }
    public +(rhs) {
        return @toString() + rhs;
    }
    public parse(text) {
        while (g = (re_ =~ text)) {
            var s = g[0].string;
            if (s[0] == '<'[0]) {
                if (s[1] == '/'[0]) {
                    @end();
                } else {
                    var tag = g[2].string;
                    if (this[tag].isFunction) {
                        this[tag]();
                    } else {
                        @text(s);
                    }
                }
            } else {
                @text((s == '\\<' ? '<' : (s == '\\>' ? '>' : (s == '\\\\' ? '\\' : s))));
            }
        }
        return this;
    }
    public toString() {
        var attrs = [];
        var s = "";
        for (var i = 0, l = stack_.length(); i < l; ++i) {
            var item = stack_[i];
            switch (item.type) {
            when COLOR_BLACK:     attrs.push({ isColor: true, value: item.isBack ? 40 : 30, isBack: item.isBack });
            when COLOR_RED:       attrs.push({ isColor: true, value: item.isBack ? 41 : 31, isBack: item.isBack });
            when COLOR_GREEN:     attrs.push({ isColor: true, value: item.isBack ? 42 : 32, isBack: item.isBack });
            when COLOR_YELLOW:    attrs.push({ isColor: true, value: item.isBack ? 43 : 33, isBack: item.isBack });
            when COLOR_BLUE:      attrs.push({ isColor: true, value: item.isBack ? 44 : 34, isBack: item.isBack });
            when COLOR_MAGENTA:   attrs.push({ isColor: true, value: item.isBack ? 45 : 35, isBack: item.isBack });
            when COLOR_CYAN:      attrs.push({ isColor: true, value: item.isBack ? 46 : 36, isBack: item.isBack });
            when COLOR_WHITE:     attrs.push({ isColor: true, value: item.isBack ? 47 : 37, isBack: item.isBack });
            when COLOR_BOLD:      attrs.push({ isAttr: true, value: 1});
            when COLOR_ITALIC:    attrs.push({ isAttr: true, value: 3});
            when COLOR_UNDERLINE: attrs.push({ isAttr: true, value: 4});
            when COLOR_BLINK:     attrs.push({ isAttr: true, value: 5});
            when COLOR_REVERSE:   attrs.push({ isAttr: true, value: 7});
            when COLOR_END:       attrs.pop();
            when COLOR_CLEAR:     attrs = [];
            when COLOR_STRING: {
                if (attrs.length() > 0) {
                    var attrvalues = attrs.partition(.isColor);
                    var cols = attrvalues[0].partition(.isBack);
                    var col = cols[1].map { => _1.value };
                    var bgc = cols[0].map { => _1.value };
                    var att = attrvalues[1].map { => _1.value };
                    var es = "";
                    if (col.length() > 0) {
                        es += col[-1];
                    }
                    if (bgc.length() > 0) {
                        if (es.length() > 0) es += ';';
                        es += bgc[-1];
                    }
                    if (att.length() > 0) {
                        if (es.length() > 0) es += ';';
                        es += att.join(';');
                    }
                    s += ("\e[" + es + "m" + item.value + "\e[0m");
                } else {
                    s += item.value;
                }
            }
            else:
                break;
            }
        }
        stack_ = [];
        return s + "\e[0m";
    }
}
