Xml.ELEMENT_NODE        =  1;
Xml.ATTRIBUTE_NODE      =  2;
Xml.TEXT_NODE           =  3;
Xml.CDATA_SECTION_NODE  =  4;
Xml.ENTITY_REF_NODE     =  5;
Xml.ENTITY_NODE         =  6;
Xml.PI_NODE             =  7;
Xml.COMMENT_NODE        =  8;
Xml.DOCUMENT_NODE       =  9;
Xml.DOCUMENT_TYPE_NODE  = 10;
Xml.DOCUMENT_FRAG_NODE  = 11;
Xml.NOTATION_NODE       = 12;
Xml.HTML_DOCUMENT_NODE  = 13;
Xml.DTD_NODE            = 14;
Xml.ELEMENT_DECL        = 15;
Xml.ATTRIBUTE_DECL      = 16;
Xml.ENTITY_DECL         = 17;
Xml.NAMESPACE_DECL      = 18;
Xml.XINCLUDE_START      = 19;
Xml.XINCLUDE_END        = 20;
