Process = _import('kxprocess');

_class Pipe() {
    return Process.createPipe();
}

_class ProcessContoller(p_) {
    var detached_;
    public isAlive() {
        if (detached_) {
            return false;
        }
        return Process.isAlive(p_);
    }
    public getStatus() {
        if (detached_) {
            return 0;
        }
        return Process.getStatus(p_);
    }
    public wait() {
        if (detached_) {
            return 0;
        }
        while (Process.isAlive(p_)) {
            ;
        }
        return Process.getStatus(p_);
    }
    public detach() {
        detached_ = true;
        Process.detach(p_);
    }
}

_class Process(cmdary_, opts_) {
    private initialize() {
        if (cmdary_.isString) {
            cmdary_ = Process.splitCommand(cmdary_);
        }
    }
    public std() {
        return {
            in: opts_.in,
            out: opts_.out,
            err: opts_.err,
        };
    }
    public run() {
        var p = Process.run(cmdary_, opts_);
        return new ProcessContoller(p);
    }
    public launch() {
        detached_ = true;
        Process.launch(cmdary_, opts_);
    }
};

Process.splitCommand = _function(cmd) {
    var str;
    var cmdary = [];
    var sz = cmd.length();
    for (var i = 0; i < sz; ) {
        var c = cmd[i];
        if (c == ' '[0] || c == '\t'[0] || c == '\r'[0] || c == '\n'[0]) {
            ++i;
            continue;
        }
        str = "";
        if (c == '"'[0] || c == "'"[0]) {
            var q = c;
            c = cmd[++i];
            while (i < sz && c != q) {
                str += *c;
                c = cmd[++i];
            }
            ++i;
            cmdary.push(str);
        } else {
            while (i < sz && (c != ' '[0] && c != '\t'[0] && c != '\r'[0] && c != '\n'[0])) {
                str += *c;
                c = cmd[++i];
            }
            ++i;
            cmdary.push(str);
        }
    }
    return cmdary;
};


Process.pipeline = (_function() {
    return _function(...list) {
        var processes = [];
        var [output, input] = Process.createPipe();
        var func;
        if (list[-1].isFunction) {
            func = list.pop();
        }
        list.each(&(cmd) => {
            if (cmd.length() == 0) {
                return;
            }
            var cmdary = Process.splitCommand(cmd);
            var [r, w] = Process.createPipe();
            var proc = new Process(cmdary, { in: output, out: w });
            var p = proc.run();
            output.close();
            w.close();
            processes.push(p);
            output = r;
        });
        var pipeline = {
            isAlive: _function() {
                return processes.any(&(proc) => proc.isAlive());
            },
            getStatus: _function() {
                return processes.map(&(proc) => proc.getStatus());
            },
            wait: _function() {
                return processes.map(&(proc) => proc.wait());
            },
            peek: output.peek,
            read: output.read,
            write: input.write,
            input: input,
            output: output,
            processes: processes,
        };
        if (func.isFunction) {
            return func(input, output, pipeline);
        } else {
            return pipeline;
        }
    };
})();
