00 invalid NA f:1
0010 mul M
0020 mla A
0030 umaal U
0040 mls A
0050 umull U
0060 umlal U
0070 smull U
0080 smlal U
01 invalid NA f:1
0000 and D
0001 eor D
0002 sub D
0003 rsb D
0004 add D
0005 adb D
0006 sbc D
0007 rsb D
0008 tst D
0009 teq D
000a cmp D
000b cmn D
000c irr D
000d mov D f:2
000e bic D
000f mvn D f:2
0100 and I
0101 eor I
0102 sub I
0103 rsb I
0104 add I
0105 adb I
0106 sbc I
0107 rsb I
0108 tst I
0109 teq I
010a cmp I
010b cmn I
010c irr I
010d mov I f:2
010e bic I
010f mvn I f:2
02 invalid NA f:4
0201 ldr O
0200 str O
03 invalid NA f:4
0301 ldr R
0300 str R
04 invalid NA f:4
0401 ldm L f:8
040100 ldmda L
040101 ldmia L
040102 ldmdb L
040103 ldmib L
040104 ldmfa L
040105 ldmfd L
040106 ldmea L
040107 ldmed L
0400 stm L f:8
040000 stmda L
040001 stmia L
040002 stmdb L
040003 stmib L
040004 stmed L
040005 stmea L
040006 stmfd L
040007 stmfa L
05 b B
